######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
BLOCK EFFHIGGSCOUPLINGS # 
      25 22 22 3.329789e-05 # h-photon-photon
      25 21 21 4.779852e-05 # h-gluon-gluon
      25 22 23 0.000000e+00 # h-photon-z (not yet calculated by spheno)
      26 22 22 1.567724e-05 # h-photon-photon
      26 21 21 7.567250e-06 # h-gluon-gluon
      26 22 23 0.000000e+00 # h-photon-z (not yet calculated by spheno)
      27 22 22 5.183128e-06 # h-photon-photon
      27 21 21 1.373682e-06 # h-gluon-gluon
      27 22 23 0.000000e+00 # h-photon-z (not yet calculated by spheno)
      35 22 22 2.098381e-06 # a-photon-photon
      35 21 21 1.143372e-05 # a-gluon-gluon
      35 22 23 0.000000e+00 # a-photon-z (not yet calculated by spheno)
      36 22 22 8.599755e-07 # a-photon-photon
      36 21 21 4.029109e-06 # a-gluon-gluon
      36 22 23 0.000000e+00 # a-photon-z (not yet calculated by spheno)
###################################
## INFORMATION FOR HMIX
###################################
BLOCK HMIX # 
      31 -3.479733e+00 # lam1
      33 -4.890771e-01 # lam3
      34 2.766351e+00 # lam4
      32 1.095789e-01 # lam2
      35 5.735328e-03 # lam1dash
      36 -1.838617e+00 # lam2dash
      37 -5.102093e-02 # lam3dash
      42 2.599075e-01 # aa3
      43 0.000000e+00 # aa4
      62 1.979373e-04 # y1d11
      63 -2.615176e-03 # y1d12
      64 -5.110302e-03 # y1d13
      65 4.933090e-05 # y1d21
      66 3.025715e-03 # y1d22
      67 4.060352e-03 # y1d23
      77 2.873042e-05 # y2d31
      78 1.174567e-03 # y2d32
      79 2.423884e-02 # y2d33
      44 3.218144e-02 # y1u11
      45 -2.411126e-02 # y1u12
      47 -2.411126e-02 # y1u21
      48 1.819854e-02 # y1u22
      61 1.003802e+00 # y2u33
      80 -2.322131e-03 # y1e11
      81 -2.551928e-03 # y1e12
      83 -1.485862e-03 # y1e21
      84 -1.551852e-03 # y1e22
      97 1.032424e-02 # y2e33
      98 0.000000e+00 # y1n11
      99 0.000000e+00 # y1n12
      101 0.000000e+00 # y1n21
      102 0.000000e+00 # y1n22
      115 0.000000e+00 # y2n33
      136 0.000000e+00 # c13
      139 0.000000e+00 # c23
      140 0.000000e+00 # c31
      141 0.000000e+00 # c32
      125 0.000000e+00 # bb11
      126 0.000000e+00 # bb12
      128 0.000000e+00 # bb21
      129 0.000000e+00 # bb22
      40 0.000000e+00 # aa1
      41 0.000000e+00 # aa2
      20 1.336215e+07 # mu1
      21 3.634229e+05 # mu2
      22 1.453775e+05 # mudash
      39 -2.275292e+05 # mub
      38 -1.898799e+06 # mu3
###################################
## INFORMATION FOR IMHMIX
###################################
BLOCK IMHMIX # 
      31 0.000000e+00 # lam1
      33 0.000000e+00 # lam3
      34 0.000000e+00 # lam4
      32 0.000000e+00 # lam2
      35 0.000000e+00 # lam1dash
      36 0.000000e+00 # lam2dash
      37 0.000000e+00 # lam3dash
      42 0.000000e+00 # aa3
      43 0.000000e+00 # aa4
      62 3.674839e-07 # y1d11
      63 1.637061e-05 # y1d12
      64 3.336083e-04 # y1d13
      65 5.250137e-07 # y1d21
      66 2.198174e-05 # y1d22
      67 4.440758e-04 # y1d23
      77 7.785065e-08 # y2d31
      78 4.125187e-07 # y2d32
      79 -2.044565e-08 # y2d33
      44 0.000000e+00 # y1u11
      45 0.000000e+00 # y1u12
      47 0.000000e+00 # y1u21
      48 0.000000e+00 # y1u22
      61 0.000000e+00 # y2u33
      80 -8.737683e-04 # y1e11
      81 -2.921929e-04 # y1e12
      83 -3.729026e-04 # y1e21
      84 0.000000e+00 # y1e22
      97 0.000000e+00 # y2e33
      98 0.000000e+00 # y1n11
      99 0.000000e+00 # y1n12
      101 0.000000e+00 # y1n21
      102 0.000000e+00 # y1n22
      115 0.000000e+00 # y2n33
      136 0.000000e+00 # c13
      139 0.000000e+00 # c23
      140 0.000000e+00 # c31
      141 0.000000e+00 # c32
      125 0.000000e+00 # bb11
      126 0.000000e+00 # bb12
      128 0.000000e+00 # bb21
      129 0.000000e+00 # bb22
      40 0.000000e+00 # aa1
      41 0.000000e+00 # aa2
      39 0.000000e+00 # mub
      38 0.000000e+00 # mu3
###################################
## INFORMATION FOR IMUDLMIX
###################################
BLOCK IMUDLMIX # 
      1 1 -1.060320e-04 # aimag(zdl(1,1))
      1 2 7.965396e-05 # aimag(zdl(1,2))
      1 3 3.269406e-03 # aimag(zdl(1,3))
      2 1 -2.465705e-05 # aimag(zdl(2,1))
      2 2 1.852301e-05 # aimag(zdl(2,2))
      2 3 7.602793e-04 # aimag(zdl(2,3))
      3 1 2.017747e-03 # aimag(zdl(3,1))
      3 2 2.685940e-03 # aimag(zdl(3,2))
      3 3 -2.426524e-21 # aimag(zdl(3,3))
###################################
## INFORMATION FOR IMUDRMIX
###################################
BLOCK IMUDRMIX # 
      1 1 0.000000e+00 # aimag(zdr(1,1))
      1 2 -1.734723e-18 # aimag(zdr(1,2))
      1 3 0.000000e+00 # aimag(zdr(1,3)) fixed by the model
      2 1 0.000000e+00 # aimag(zdr(2,1))
      2 2 0.000000e+00 # aimag(zdr(2,2))
      2 3 0.000000e+00 # aimag(zdr(2,3))
      3 1 1.166054e-21 # aimag(zdr(3,1))
      3 2 -1.243175e-20 # aimag(zdr(3,2))
      3 3 0.000000e+00 # aimag(zdr(3,3))
###################################
## INFORMATION FOR IMUELMIX
###################################
BLOCK IMUELMIX # 
      1 1 1.835273e-01 # aimag(zel(1,1))
      1 2 -2.077522e-01 # aimag(zel(1,2))
      1 3 0.000000e+00 # aimag(zel(1,3))
      2 1 -9.708793e-02 # aimag(zel(2,1))
      2 2 -1.435375e-18 # aimag(zel(2,2))
      2 3 0.000000e+00 # aimag(zel(2,3))
      3 1 0.000000e+00 # aimag(zel(3,1))
      3 2 0.000000e+00 # aimag(zel(3,2))
      3 3 0.000000e+00 # aimag(zel(3,3))
###################################
## INFORMATION FOR IMUERMIX
###################################
BLOCK IMUERMIX # 
      1 1 0.000000e+00 # aimag(zer(1,1))
      1 2 1.696305e-01 # aimag(zer(1,2))
      1 3 0.000000e+00 # aimag(zer(1,3))
      2 1 1.696305e-01 # aimag(zer(2,1))
      2 2 0.000000e+00 # aimag(zer(2,2))
      2 3 0.000000e+00 # aimag(zer(2,3))
      3 1 -0.000000e+00 # aimag(zer(3,1))
      3 2 0.000000e+00 # aimag(zer(3,2))
      3 3 0.000000e+00 # aimag(zer(3,3))
###################################
## INFORMATION FOR IMUULMIX
###################################
BLOCK IMUULMIX # 
      1 1 0.000000e+00 # aimag(zul(1,1))
      1 2 0.000000e+00 # aimag(zul(1,2))
      1 3 0.000000e+00 # aimag(zul(1,3))
      2 1 0.000000e+00 # aimag(zul(2,1))
      2 2 -0.000000e+00 # aimag(zul(2,2))
      2 3 0.000000e+00 # aimag(zul(2,3))
      3 1 0.000000e+00 # aimag(zul(3,1))
      3 2 0.000000e+00 # aimag(zul(3,2))
      3 3 0.000000e+00 # aimag(zul(3,3))
###################################
## INFORMATION FOR IMUURMIX
###################################
BLOCK IMUURMIX # 
      1 1 0.000000e+00 # aimag(zur(1,1))
      1 2 0.000000e+00 # aimag(zur(1,2))
      1 3 0.000000e+00 # aimag(zur(1,3))
      2 1 0.000000e+00 # aimag(zur(2,1))
      2 2 0.000000e+00 # aimag(zur(2,2))
      2 3 0.000000e+00 # aimag(zur(2,3))
      3 1 0.000000e+00 # aimag(zur(3,1))
      3 2 0.000000e+00 # aimag(zur(3,2))
      3 3 0.000000e+00 # aimag(zur(3,3))
###################################
## INFORMATION FOR IMZM_SCALARMIX
###################################
BLOCK IMZM_SCALARMIX # 
      1 1 0.000000e+00 # aimag(vv(1,1))
      1 2 -0.000000e+00 # aimag(vv(1,2))
      1 3 0.000000e+00 # aimag(vv(1,3))
      1 4 -0.000000e+00 # aimag(vv(1,4))
      1 5 0.000000e+00 # aimag(vv(1,5))
      1 6 0.000000e+00 # aimag(vv(1,6))
      2 1 0.000000e+00 # aimag(vv(2,1))
      2 2 0.000000e+00 # aimag(vv(2,2))
      2 3 0.000000e+00 # aimag(vv(2,3))
      2 4 0.000000e+00 # aimag(vv(2,4))
      2 5 0.000000e+00 # aimag(vv(2,5))
      2 6 0.000000e+00 # aimag(vv(2,6))
      3 1 0.000000e+00 # aimag(vv(3,1))
      3 2 -0.000000e+00 # aimag(vv(3,2))
      3 3 -0.000000e+00 # aimag(vv(3,3))
      3 4 -0.000000e+00 # aimag(vv(3,4))
      3 5 0.000000e+00 # aimag(vv(3,5))
      3 6 -0.000000e+00 # aimag(vv(3,6))
      4 1 0.000000e+00 # aimag(vv(4,1))
      4 2 0.000000e+00 # aimag(vv(4,2))
      4 3 0.000000e+00 # aimag(vv(4,3))
      4 4 0.000000e+00 # aimag(vv(4,4))
      4 5 0.000000e+00 # aimag(vv(4,5))
      4 6 0.000000e+00 # aimag(vv(4,6))
      5 1 -0.000000e+00 # aimag(vv(5,1))
      5 2 -0.000000e+00 # aimag(vv(5,2))
      5 3 -0.000000e+00 # aimag(vv(5,3))
      5 4 -0.000000e+00 # aimag(vv(5,4))
      5 5 -0.000000e+00 # aimag(vv(5,5))
      5 6 -0.000000e+00 # aimag(vv(5,6))
      6 1 0.000000e+00 # aimag(vv(6,1))
      6 2 0.000000e+00 # aimag(vv(6,2))
      6 3 0.000000e+00 # aimag(vv(6,3))
      6 4 0.000000e+00 # aimag(vv(6,4))
      6 5 0.000000e+00 # aimag(vv(6,5))
      6 6 0.000000e+00 # aimag(vv(6,6))
###################################
## INFORMATION FOR IMZP
###################################
BLOCK IMZP # 
      1 1 0.000000e+00 # aimag(zp(1,1))
      1 2 0.000000e+00 # aimag(zp(1,2))
      2 1 0.000000e+00 # aimag(zp(2,1))
      2 2 0.000000e+00 # aimag(zp(2,2))
###################################
## INFORMATION FOR IMZZ
###################################
BLOCK IMZZ # 
      1 1 0.000000e+00 # aimag(zz(1,1))
      1 2 0.000000e+00 # aimag(zz(1,2))
      2 1 0.000000e+00 # aimag(zz(2,1))
      2 2 0.000000e+00 # aimag(zz(2,2))
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      25 1.250900e+02 # hh_1
      26 4.028074e+02 # hh_2
      27 4.295890e+02 # hh_3
      35 2.173591e+02 # ah_2
      36 7.723230e+02 # ah_3
      37 3.308824e+02 # hm_2
      23 9.118870e+01 # vz
      24 7.983012e+01 # vwm
      1 5.000000e-03 # fd_1
      3 9.500000e-02 # fd_2
      5 4.180000e+00 # fd_3
      2 2.500000e-03 # fu_1
      4 1.270000e+00 # fu_2
      6 1.735000e+02 # fu_3
      11 5.109989e-04 # fe_1
      13 1.056584e-01 # fe_2
      15 1.776690e+00 # fe_3
      12 -0.000000e+00 # fv_1
      14 -0.000000e+00 # fv_2
      16 -0.000000e+00 # fv_3
      8810012 -0.000000e+00 # fv_4
      8810014 -0.000000e+00 # fv_5
      8810016 -0.000000e+00 # fv_6
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279320e+02 # alpha_em^-1(mz)^msbar
      2 1.166370e-05 # g_mu [gev^-2]
      3 1.187000e-01 # alpha_s(mz)^msbar
      4 9.118870e+01 # m_z(pole)
      5 4.180000e+00 # m_b(m_b), msbar
      6 1.735000e+02 # m_t(pole)
      7 1.776690e+00 # m_tau(pole)
###################################
## INFORMATION FOR UDLMIX
###################################
BLOCK UDLMIX # 
      1 1 7.659999e-01 # real(zdl(1,1),dp)
      1 2 6.427839e-01 # real(zdl(1,2),dp)
      1 3 7.893889e-03 # real(zdl(1,3),dp)
      2 1 -6.420598e-01 # real(zdl(2,1),dp)
      2 2 7.656217e-01 # real(zdl(2,2),dp)
      2 3 -3.977576e-02 # real(zdl(2,3),dp)
      3 1 -3.161095e-02 # real(zdl(3,1),dp)
      3 2 2.539988e-02 # real(zdl(3,2),dp)
      3 3 9.991718e-01 # real(zdl(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
BLOCK UDRMIX # 
      1 1 9.996517e-01 # real(zdr(1,1),dp)
      1 2 2.627771e-02 # real(zdr(1,2),dp)
      1 3 -2.449422e-03 # real(zdr(1,3),dp)
      2 1 -2.636648e-02 # real(zdr(2,1),dp)
      2 2 9.984390e-01 # real(zdr(2,2),dp)
      2 3 -4.923791e-02 # real(zdr(2,3),dp)
      3 1 1.151739e-03 # real(zdr(3,1),dp)
      3 2 4.928534e-02 # real(zdr(3,2),dp)
      3 3 9.987841e-01 # real(zdr(3,3),dp)
###################################
## INFORMATION FOR UELMIX
###################################
BLOCK UELMIX # 
      1 1 4.877432e-01 # real(zel(1,1),dp)
      1 2 -8.278063e-01 # real(zel(1,2),dp)
      1 3 0.000000e+00 # real(zel(1,3),dp)
      2 1 -8.479377e-01 # real(zel(2,1),dp)
      2 2 -5.211292e-01 # real(zel(2,2),dp)
      2 3 -0.000000e+00 # real(zel(2,3),dp)
      3 1 0.000000e+00 # real(zel(3,1),dp)
      3 2 0.000000e+00 # real(zel(3,2),dp)
      3 3 1.000000e+00 # real(zel(3,3),dp)
###################################
## INFORMATION FOR UERMIX
###################################
BLOCK UERMIX # 
      1 1 7.171994e-01 # real(zer(1,1),dp)
      1 2 -6.759071e-01 # real(zer(1,2),dp)
      1 3 0.000000e+00 # real(zer(1,3),dp)
      2 1 6.759071e-01 # real(zer(2,1),dp)
      2 2 7.171994e-01 # real(zer(2,2),dp)
      2 3 0.000000e+00 # real(zer(2,3),dp)
      3 1 0.000000e+00 # real(zer(3,1),dp)
      3 2 0.000000e+00 # real(zer(3,2),dp)
      3 3 1.000000e+00 # real(zer(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
BLOCK UULMIX # 
      1 1 -6.006270e-01 # real(zul(1,1),dp)
      1 2 -7.995293e-01 # real(zul(1,2),dp)
      1 3 -0.000000e+00 # real(zul(1,3),dp)
      2 1 7.995293e-01 # real(zul(2,1),dp)
      2 2 -6.006270e-01 # real(zul(2,2),dp)
      2 3 0.000000e+00 # real(zul(2,3),dp)
      3 1 0.000000e+00 # real(zul(3,1),dp)
      3 2 0.000000e+00 # real(zul(3,2),dp)
      3 3 -1.000000e+00 # real(zul(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
BLOCK UURMIX # 
      1 1 6.006270e-01 # real(zur(1,1),dp)
      1 2 7.995293e-01 # real(zur(1,2),dp)
      1 3 0.000000e+00 # real(zur(1,3),dp)
      2 1 -7.995293e-01 # real(zur(2,1),dp)
      2 2 6.006270e-01 # real(zur(2,2),dp)
      2 3 0.000000e+00 # real(zur(2,3),dp)
      3 1 0.000000e+00 # real(zur(3,1),dp)
      3 2 0.000000e+00 # real(zur(3,2),dp)
      3 3 1.000000e+00 # real(zur(3,3),dp)
###################################
## INFORMATION FOR VEVS
###################################
BLOCK VEVS # 
      2 3.571073e+01 # v1
      3 2.433942e+02 # v2
      4 3.794448e+03 # v3
###################################
## INFORMATION FOR ZA
###################################
BLOCK ZA # 
      1 1 1.451656e-01 # za(1,1)
      1 2 9.894074e-01 # za(1,2)
      1 3 -5.432889e-15 # za(1,3)
      2 1 8.478256e-01 # za(2,1)
      2 2 -1.243927e-01 # za(2,2)
      2 3 -5.154785e-01 # za(2,3)
      3 1 5.100183e-01 # za(3,1)
      3 2 -7.482974e-02 # za(3,2)
      3 3 8.569025e-01 # za(3,3)
###################################
## INFORMATION FOR ZH_SCALARMIX
###################################
BLOCK ZH_SCALARMIX # 
      1 1 -5.264828e-02 # zh(1,1)
      1 2 -9.952050e-01 # zh(1,2)
      1 3 -8.243301e-02 # zh(1,3)
      2 1 -4.148832e-01 # zh(2,1)
      2 2 9.688474e-02 # zh(2,2)
      2 3 -9.047017e-01 # zh(2,3)
      3 1 9.083502e-01 # zh(3,1)
      3 2 -1.343091e-02 # zh(3,2)
      3 3 -4.179947e-01 # zh(3,3)
###################################
## INFORMATION FOR ZM_SCALARMIX
###################################
BLOCK ZM_SCALARMIX # 
      1 1 1.000000e+00 # real(vv(1,1),dp)
      1 2 -0.000000e+00 # real(vv(1,2),dp)
      1 3 -0.000000e+00 # real(vv(1,3),dp)
      1 4 -0.000000e+00 # real(vv(1,4),dp)
      1 5 -0.000000e+00 # real(vv(1,5),dp)
      1 6 -0.000000e+00 # real(vv(1,6),dp)
      2 1 -0.000000e+00 # real(vv(2,1),dp)
      2 2 1.000000e+00 # real(vv(2,2),dp)
      2 3 -0.000000e+00 # real(vv(2,3),dp)
      2 4 -0.000000e+00 # real(vv(2,4),dp)
      2 5 -0.000000e+00 # real(vv(2,5),dp)
      2 6 -0.000000e+00 # real(vv(2,6),dp)
      3 1 -0.000000e+00 # real(vv(3,1),dp)
      3 2 -0.000000e+00 # real(vv(3,2),dp)
      3 3 1.000000e+00 # real(vv(3,3),dp)
      3 4 -0.000000e+00 # real(vv(3,4),dp)
      3 5 -0.000000e+00 # real(vv(3,5),dp)
      3 6 -0.000000e+00 # real(vv(3,6),dp)
      4 1 -0.000000e+00 # real(vv(4,1),dp)
      4 2 -0.000000e+00 # real(vv(4,2),dp)
      4 3 -0.000000e+00 # real(vv(4,3),dp)
      4 4 1.000000e+00 # real(vv(4,4),dp)
      4 5 -0.000000e+00 # real(vv(4,5),dp)
      4 6 -0.000000e+00 # real(vv(4,6),dp)
      5 1 -0.000000e+00 # real(vv(5,1),dp)
      5 2 -0.000000e+00 # real(vv(5,2),dp)
      5 3 -0.000000e+00 # real(vv(5,3),dp)
      5 4 -0.000000e+00 # real(vv(5,4),dp)
      5 5 1.000000e+00 # real(vv(5,5),dp)
      5 6 -0.000000e+00 # real(vv(5,6),dp)
      6 1 -0.000000e+00 # real(vv(6,1),dp)
      6 2 -0.000000e+00 # real(vv(6,2),dp)
      6 3 -0.000000e+00 # real(vv(6,3),dp)
      6 4 -0.000000e+00 # real(vv(6,4),dp)
      6 5 -0.000000e+00 # real(vv(6,5),dp)
      6 6 1.000000e+00 # real(vv(6,6),dp)
###################################
## INFORMATION FOR ZP
###################################
BLOCK ZP # 
      1 1 -1.451656e-01 # real(zp(1,1),dp)
      1 2 -9.894074e-01 # real(zp(1,2),dp)
      2 1 -9.894074e-01 # real(zp(2,1),dp)
      2 2 1.451656e-01 # real(zp(2,2),dp)
###################################
## INFORMATION FOR ZZ
###################################
BLOCK ZZ # 
      1 1 8.811369e-01 # real(zz(1,1),dp)
      1 2 -4.728613e-01 # real(zz(1,2),dp)
      2 1 4.728613e-01 # real(zz(2,1),dp)
      2 2 8.811369e-01 # real(zz(2,2),dp)
###################################
## INFORMATION FOR DECAY
###################################
DECAY 6 1.555269e+00 # fu_3
DECAY 25 5.754489e-03 # hh_1
DECAY 26 7.560425e-01 # hh_2
DECAY 27 7.158117e+00 # hh_3
DECAY 35 2.438959e-02 # ah_2
DECAY 36 2.097787e+02 # ah_3
DECAY 37 8.841572e-01 # hm_2
DECAY 23 2.514988e+00 # vz
DECAY 24 2.106240e+00 # vwm
DECAY 1 0.000000e+00 # d1 : 0.0
DECAY 2 0.000000e+00 # u1 : 0.0
DECAY 3 0.000000e+00 # d2 : 0.0
DECAY 4 0.000000e+00 # u2 : 0.0
DECAY 5 0.000000e+00 # d3 : 0.0
DECAY 11 0.000000e+00 # e1 : 0.0
DECAY 13 0.000000e+00 # e2 : 0.0
DECAY 15 0.000000e+00 # e3 : 0.0
DECAY 21 0.000000e+00 # g : 0.0
DECAY 22 0.000000e+00 # a : 0.0
DECAY 12 0.000000e+00 # nu1 : 0.0
DECAY 14 0.000000e+00 # nu2 : 0.0
DECAY 16 0.000000e+00 # nu3 : 0.0
DECAY 8810012 0.000000e+00 # nu4 : 0.0
DECAY 8810014 0.000000e+00 # nu5 : 0.0
DECAY 8810016 0.000000e+00 # nu6 : 0.0
###################################
## INFORMATION FOR QNUMBERS 8810012
###################################
BLOCK QNUMBERS 8810012 #  nu4
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8810014
###################################
BLOCK QNUMBERS 8810014 #  nu5
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 8810016
###################################
BLOCK QNUMBERS 8810016 #  nu6
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 26
###################################
BLOCK QNUMBERS 26 #  h2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 27
###################################
BLOCK QNUMBERS 27 #  h3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 35
###################################
BLOCK QNUMBERS 35 #  ah2
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 36
###################################
BLOCK QNUMBERS 36 #  ah3
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 37
###################################
BLOCK QNUMBERS 37 #  hm2c
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)

