# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 10.02.2022,  19:42
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1   -3.47973295E+00  # Lambda1Input
    2    1.09578892E-01  # Lambda2Input
    3   -4.89077121E-01  # Lambda3Input
    4    2.76635083E+00  # Lambda4Input
    5    5.73532758E-03  # Lambda1DashInput
    6   -1.83861704E+00  # Lambda2DashInput
    7   -5.10209327E-02  # Lambda3DashInput
    8   -1.89879916E+06  # Mu3Input
    9   -2.27529247E+05  # MubInput
   10    0.00000000E+00  # Aa1Input
   11    0.00000000E+00  # Aa2Input
   12    2.59907475E-01  # Aa3Input
   13    0.00000000E+00  # Aa4Input
   14    3.79444750E+03  # v3input
   15    1.97937262E-04  # Y1d11input
   16   -2.61517634E-03  # Y1d12input
   17   -5.11030249E-03  # Y1d13input
   18    4.93309005E-05  # Y1d21input
   19    3.02571514E-03  # Y1d22input
   20    4.06035200E-03  # Y1d23input
   21    2.87304196E-05  # Y2d31input
   22    1.17456716E-03  # Y2d32input
   23    2.42388362E-02  # Y2d33input
   24    3.21814352E-02  # Y1u11input
   25   -2.41112628E-02  # Y1u12input
   26   -2.41112628E-02  # Y1u21input
   27    1.81985415E-02  # Y1u22input
   28    1.00380174E+00  # Y2u33input
   29   -2.32213097E-03  # Y1e11input
   30   -2.55192771E-03  # Y1e12input
   31   -1.48586216E-03  # Y1e21input
   32   -1.55185166E-03  # Y1e22input
   33    1.03242368E-02  # Y2e33input
   34    0.00000000E+00  # Y1n11input
   35    0.00000000E+00  # Y1n12input
   36    0.00000000E+00  # Y1n21input
   37    0.00000000E+00  # Y1n22input
   38    0.00000000E+00  # Y2n33input
   39    0.00000000E+00  # BB11input
   40    0.00000000E+00  # BB12input
   41    0.00000000E+00  # BB21input
   42    0.00000000E+00  # BB22input
   43    0.00000000E+00  # C13input
   44    0.00000000E+00  # C23input
   45    0.00000000E+00  # C31input
   46    0.00000000E+00  # C32input
   47    3.57107336E+01  # v1input
   48    2.43394214E+02  # v2input
Block IMMINPAR  # Input parameters
   15    3.67483925E-07  # Y1d11input
   16    1.63706062E-05  # Y1d12input
   17    3.33608277E-04  # Y1d13input
   18    5.25013679E-07  # Y1d21input
   19    2.19817418E-05  # Y1d22input
   20    4.44075843E-04  # Y1d23input
   21    7.78506542E-08  # Y2d31input
   22    4.12518659E-07  # Y2d32input
   23   -2.04456466E-08  # Y2d33input
   29   -8.73768254E-04  # Y1e11input
   30   -2.92192932E-04  # Y1e12input
   31   -3.72902635E-04  # Y1e21input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31   -3.47973295E+00  # Lam1
  33   -4.89077121E-01  # Lam3
  34    2.76635083E+00  # Lam4
  32    1.09578892E-01  # Lam2
  35    5.73532758E-03  # Lam1Dash
  36   -1.83861704E+00  # Lam2Dash
  37   -5.10209327E-02  # Lam3Dash
  42    2.59907475E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    1.97937262E-04  # Y1d11
  63   -2.61517634E-03  # Y1d12
  64   -5.11030249E-03  # Y1d13
  65    4.93309005E-05  # Y1d21
  66    3.02571514E-03  # Y1d22
  67    4.06035200E-03  # Y1d23
  77    2.87304196E-05  # Y2d31
  78    1.17456716E-03  # Y2d32
  79    2.42388362E-02  # Y2d33
  44    3.21814352E-02  # Y1u11
  45   -2.41112628E-02  # Y1u12
  47   -2.41112628E-02  # Y1u21
  48    1.81985415E-02  # Y1u22
  61    1.00380174E+00  # Y2u33
  80   -2.32213097E-03  # Y1e11
  81   -2.55192771E-03  # Y1e12
  83   -1.48586216E-03  # Y1e21
  84   -1.55185166E-03  # Y1e22
  97    1.03242368E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    1.33621497E+07  # Mu1
  21    3.63422863E+05  # Mu2
  22    1.45377518E+05  # MuDash
  39   -2.27529247E+05  # Mub
  38   -1.89879916E+06  # Mu3
Block IMHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    3.67483925E-07  # Y1d11
  63    1.63706062E-05  # Y1d12
  64    3.33608277E-04  # Y1d13
  65    5.25013679E-07  # Y1d21
  66    2.19817418E-05  # Y1d22
  67    4.44075843E-04  # Y1d23
  77    7.78506542E-08  # Y2d31
  78    4.12518659E-07  # Y2d32
  79   -2.04456466E-08  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80   -8.73768254E-04  # Y1e11
  81   -2.92192932E-04  # Y1e12
  83   -3.72902635E-04  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  1.60000000E+02  # (Renormalization Scale)
   2    3.57107336E+01  # v1
   3    2.43394214E+02  # v2
   4    3.79444750E+03  # v3
   2    3.57107336E+01  # v1
   3    2.43394214E+02  # v2
   4    3.79444750E+03  # v3
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     4.02807371E+02  # hh_2
        27     4.29588961E+02  # hh_3
        35     2.17359131E+02  # Ah_2
        36     7.72322998E+02  # Ah_3
        37     3.30882439E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
Block ZH_SCALARMIX Q=  1.60000000E+02  # ()
  1  1    -5.26482755E-02   # ZH(1,1)
  1  2    -9.95204983E-01   # ZH(1,2)
  1  3    -8.24330088E-02   # ZH(1,3)
  2  1    -4.14883242E-01   # ZH(2,1)
  2  2     9.68847379E-02   # ZH(2,2)
  2  3    -9.04701742E-01   # ZH(2,3)
  3  1     9.08350183E-01   # ZH(3,1)
  3  2    -1.34309126E-02   # ZH(3,2)
  3  3    -4.17994685E-01   # ZH(3,3)
Block ZA Q=  1.60000000E+02  # ()
  1  1     1.45165584E-01   # ZA(1,1)
  1  2     9.89407375E-01   # ZA(1,2)
  1  3    -5.43288905E-15   # ZA(1,3)
  2  1     8.47825646E-01   # ZA(2,1)
  2  2    -1.24392750E-01   # ZA(2,2)
  2  3    -5.15478532E-01   # ZA(2,3)
  3  1     5.10018262E-01   # ZA(3,1)
  3  2    -7.48297420E-02   # ZA(3,2)
  3  3     8.56902493E-01   # ZA(3,3)
Block ZP Q=  1.60000000E+02  # ()
  1  1    -1.45165584E-01   # Real(ZP(1,1),dp)
  1  2    -9.89407375E-01   # Real(ZP(1,2),dp)
  2  1    -9.89407375E-01   # Real(ZP(2,1),dp)
  2  2     1.45165584E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     7.65999929E-01   # Real(ZDL(1,1),dp)
  1  2     6.42783859E-01   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1    -6.42059790E-01   # Real(ZDL(2,1),dp)
  2  2     7.65621666E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -3.16109487E-02   # Real(ZDL(3,1),dp)
  3  2     2.53998806E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.06031985E-04   # Aimag(ZDL(1,1))
  1  2     7.96539571E-05   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -2.46570526E-05   # Aimag(ZDL(2,1))
  2  2     1.85230128E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     2.01774749E-03   # Aimag(ZDL(3,1))
  3  2     2.68594028E-03   # Aimag(ZDL(3,2))
  3  3    -2.42652374E-21   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     9.99651680E-01   # Real(ZDR(1,1),dp)
  1  2     2.62777095E-02   # Real(ZDR(1,2),dp)
  1  3    -2.44942248E-03   # Real(ZDR(1,3),dp)
  2  1    -2.63664784E-02   # Real(ZDR(2,1),dp)
  2  2     9.98439000E-01   # Real(ZDR(2,2),dp)
  2  3    -4.92379084E-02   # Real(ZDR(2,3),dp)
  3  1     1.15173948E-03   # Real(ZDR(3,1),dp)
  3  2     4.92853405E-02   # Real(ZDR(3,2),dp)
  3  3     9.98784075E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -1.73472348E-18   # Aimag(ZDR(1,2))
  1  3     1.08420217E-19   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     1.16605361E-21   # Aimag(ZDR(3,1))
  3  2    -1.24317516E-20   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1    -6.00627029E-01   # Real(ZUL(1,1),dp)
  1  2    -7.99529344E-01   # Real(ZUL(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     7.99529344E-01   # Real(ZUL(2,1),dp)
  2  2    -6.00627029E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     6.00627029E-01   # Real(ZUR(1,1),dp)
  1  2     7.99529344E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -7.99529344E-01   # Real(ZUR(2,1),dp)
  2  2     6.00627029E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     4.87743158E-01   # Real(ZEL(1,1),dp)
  1  2    -8.27806346E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1    -8.47937654E-01   # Real(ZEL(2,1),dp)
  2  2    -5.21129223E-01   # Real(ZEL(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+02  # ()
  1  1     1.83527326E-01   # Aimag(ZEL(1,1))
  1  2    -2.07752223E-01   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1    -9.70879339E-02   # Aimag(ZEL(2,1))
  2  2    -1.43537481E-18   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     7.17199450E-01   # Real(ZER(1,1),dp)
  1  2    -6.75907125E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     6.75907125E-01   # Real(ZER(2,1),dp)
  2  2     7.17199450E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     1.69630504E-01   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     1.69630504E-01   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1    -0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block ZM_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
Block ZZ Q=  1.60000000E+02  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.54652279E+01 # Gluon fusion 
  2        25        1.19987705E+00 # Vector boson fusion 
  3        25        5.36128793E-01 # W-H production 
  4        25        3.13547384E-01 # Z-H production 
  5        25        8.65168048E-02 # t-t-H production 
  1        26        2.04047824E-01 # Gluon fusion 
  2        26        5.64055871E-03 # Vector boson fusion 
  1        27        2.98303662E-02 # Gluon fusion 
  2        27        1.62623738E-02 # Vector boson fusion 
  1        35        1.06744940E+00 # Gluon fusion 
  1        36        7.38406845E-03 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.96856804E+01 # Gluon fusion 
  2        25        1.54716158E+00 # Vector boson fusion 
  3        25        6.87483216E-01 # W-H production 
  4        25        3.91621256E-01 # Z-H production 
  5        25        1.30961167E-01 # t-t-H production 
  1        26        2.91612244E-01 # Gluon fusion 
  2        26        9.02405415E-03 # Vector boson fusion 
  1        27        4.30144726E-02 # Gluon fusion 
  2        27        2.65519310E-02 # Vector boson fusion 
  1        35        1.41442234E+00 # Gluon fusion 
  1        36        1.19091681E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.59970151E+01 # Gluon fusion 
  1        26        8.95998842E-01 # Gluon fusion 
  1        27        1.37197125E-01 # Gluon fusion 
  1        35        3.60271988E+00 # Gluon fusion 
  1        36        4.85253352E-02 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.17978431E+01 # Gluon fusion 
  1        26        1.05298643E+00 # Gluon fusion 
  1        27        1.61767853E-01 # Gluon fusion 
  1        35        4.12677107E+00 # Gluon fusion 
  1        36        5.71040153E-02 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.63082144E+02 # Gluon fusion 
  1        26        3.32919812E+01 # Gluon fusion 
  1        27        5.42361207E+00 # Gluon fusion 
  1        35        8.51026650E+01 # Gluon fusion 
  1        36        3.72492784E+00 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00569569E+00    2.53367986E-21        3             25         5         5 # h_1 b b coupling 
    3.64021449E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    1.00676155E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    3.63002578E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00676155E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    3.63002578E-01    1.14858291E-17        3             25        13        13 # h_1 mu mu coupling  
    9.31113045E-02    1.28511166E-20        3             26         5         5 # h_2 b b coupling 
    2.85588008E+00    0.00000000E+00        3             26         3         3 # h_2 s s coupling 
    9.80097879E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    2.86056258E+00    0.00000000E+00        3             26         4         4 # h_2 c c coupling 
    9.80097879E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    2.86056258E+00    9.05115691E-17        3             26        13        13 # h_2 mu mu coupling  
    3.19486828E-03    2.50002943E-20        3             27         5         5 # h_3 b b coupling 
    6.25301508E+00    4.48509536E-18        3             27         3         3 # h_3 s s coupling 
    1.35868758E-02    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    6.26294888E+00    0.00000000E+00        3             27         4         4 # h_3 c c coupling 
    1.35868758E-02    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    6.26294888E+00    1.98167079E-16        3             27        13        13 # h_3 mu mu coupling  
    2.38628791E-20    1.15950305E-01        3             35         5         5 # A_2 b b coupling 
    0.00000000E+00    5.83618958E+00        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    1.25837230E-01        3             35         6         6 # A_2 t t coupling 
    0.00000000E+00    5.84564057E+00        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    1.25837230E-01        3             35        15        15 # A_2 tau tau coupling 
    1.84962953E-16    5.84564057E+00        3             35        13        13 # A_2 mu mu coupling 
    1.43128550E-20    6.97511017E-02        3             36         5         5 # A_3 b b coupling 
    2.24254768E-18    3.51082003E+00        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    7.56986838E-02        3             36         6         6 # A_3 t t coupling 
    0.00000000E+00    3.51650538E+00        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    7.56986838E-02        3             36        15        15 # A_3 tau tau coupling 
    1.11266372E-16    3.51650538E+00        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.93195591E-01        3             25        24        24 # h_1 W W coupling 
    9.93195300E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.07582587E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.00909436E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    3.56636544E-02        3             26        24        24 # h_2 W W coupling 
    3.56636434E-02        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    9.55672331E-01        3             26        22        22 # h_2 gamma gamma coupling 
    9.99630386E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    1.18678855E-01        3             27        24        24 # h_3 W W coupling 
    1.18678810E-01        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    3.90277582E-01        3             27        22        22 # h_3 gamma gamma coupling 
    1.81612672E-02        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    4.81333762E-02        3             35        22        22 # A_2 gamma gamma coupling 
    2.33754224E-01        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    2.14106083E-01        3             36        22        22 # A_3 gamma gamma coupling 
    8.80097623E-02        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    6.26626053E-03        3             25        35        23 # h_1 A_2 Z coupling 
    2.26760184E-03        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    1.32350701E-01        3             26        35        23 # h_2 A_2 Z coupling 
    4.78943849E-02        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    5.95664706E-01        3             27        35        23 # h_3 A_2 Z coupling 
    2.15556053E-01        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33297891E-04 # H-Photon-Photon 
        25           21           21     0.47798523E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.15677241E-04 # H-Photon-Photon 
        26           21           21     0.75672504E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.51831280E-05 # H-Photon-Photon 
        27           21           21     0.13736821E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.20983809E-05 # A-Photon-Photon 
        35           21           21     0.11433723E-04 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.85997550E-06 # A-Photon-Photon 
        36           21           21     0.40291091E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    4.10999933E-02  # T-parameter (1-loop BSM)
       2    9.80870829E-03  # S-parameter (1-loop BSM)
       3   -2.15145952E-03  # U-parameter (1-loop BSM)
      20   -1.55455457E-22  # (g-2)_e
      21   -1.52934479E-13  # (g-2)_mu
      22    9.86349682E-10  # (g-2)_tau
      23   -1.99051061E-31  # EDM(e)
      24   -7.90485170E-34  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -4.72390360E-05  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15393512E-04  # BR(B->X_s gamma)
     201    1.00124925E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.97005511E-04  # BR(D->mu nu)
     301    9.98896133E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.58959175E-03  # BR(Ds->mu nu)
     401    9.98775956E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46345540E-02  # BR(Ds->tau nu)
     403    9.98904916E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.63808867E-07  # BR(B->mu nu)
     501    9.91256107E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25566319E-04  # BR(B->tau nu)
     503    9.92137000E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.41090612E-01  # BR(K->mu nu)
     601    9.99922933E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.37348587E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.27442699E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    4.58489385E+01  # Delta(M_Bs)
    1901    2.44298916E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    5.73416335E-01  # Delta(M_Bd)
    1903    1.36696451E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    8.53860186E-15  # BR(B^0_d->e e)
    4001    3.92099189E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    2.80558903E-13  # BR(B^0_s->e e)
    4003    4.15039837E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    3.64702454E-10  # BR(B^0_d->mu mu)
    4005    3.92037905E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.19837911E-08  # BR(B^0_s->mu mu)
    4007    4.14981678E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.55840597E-10  # BR(B^0_d->tau tau)
    4009    8.00343855E-03  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    4.99464507E-09  # BR(B^0_s->tau tau)
    4011    8.15525978E-03  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.62067311E-07  # BR(B-> s e e)
    5001    1.58321086E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.55052552E-07  # BR(B-> s mu mu)
    5003    1.58932042E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000   -3.79723599E-08  # BR(B -> K mu mu)
    6001   -3.42093333E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002   -3.79723599E-08  # BR(B -> K mu mu)
    6003   -3.42093333E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.60814082E-05  # BR(B->s nu nu)
    7001    1.00443672E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.67112473E-06  # BR(B->D nu nu)
    7003    1.00443896E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.68091650E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00286051E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90485448E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00597288E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    6.07925375E-16  # Delta(M_K)
    9102    3.12554842E-01  # Delta(M_K)/Delta(M_K)_SM
    9103   -1.70782986E-03  # epsilon_K
    9104   -9.27580890E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.78928687E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    1.06166869E-32  # CR(mu-e, Al)
     801    2.31955302E-32  # CR(mu-e, Ti)
     802    2.73039421E-32  # CR(mu-e, Sr)
     803    4.81741387E-32  # CR(mu-e, Sb)
     804    3.09075668E-32  # CR(mu-e, Au)
     805    3.03199192E-32  # CR(mu-e, Pb)
     901    1.26019789E-33  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    8.20628706E-34  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    1.84565730E-37  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16007919E-08    # coeffC7sm
     0305 4422   00   2    -0.16008808E-08    # coeffC7
     0305 4322   00   2    -0.35486902E-10    # coeffC7p
     0305 4422   00   1    -0.88933076E-13    # coeffC7NP
     0305 4322   00   1    -0.35486902E-10    # coeffC7pNP
     0305 6421   00   0    -0.83082079E-09    # coeffC8sm
     0305 6421   00   2    -0.84588673E-09    # coeffC8
     0305 6321   00   2    -0.18530902E-10    # coeffC8p
     0305 6421   00   1    -0.15065943E-10    # coeffC8NP
     0305 6321   00   1    -0.18530902E-10    # coeffC8pNP
 03051111 4133   00   0     0.98748986E-09    # coeffC9eeSM
 03051111 4133   00   2    -0.17737817E-41    # coeffC9ee
 03051111 4233   00   2     0.30184454E-23    # coeffC9Pee
 03051111 4133   00   1    -0.98748986E-09    # coeffC9eeNP
 03051111 4233   00   1     0.30184454E-23    # coeffC9PeeNP
 03051111 4137   00   0    -0.36940713E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.50172883E-40    # coeffC10ee
 03051111 4237   00   2     0.28581374E-22    # coeffC10Pee
 03051111 4137   00   1     0.36940713E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.28581374E-22    # coeffC10PeeNP
 03051313 4133   00   0     0.98748940E-09    # coeffC9mumuSM
 03051313 4133   00   2    -0.64933330E-41    # coeffC9mumu
 03051313 4233   00   2     0.30184454E-23    # coeffC9Pmumu
 03051313 4133   00   1    -0.98748940E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.30184454E-23    # coeffC9PmumuNP
 03051313 4137   00   0    -0.36940717E-08    # coeffC10mumuSM
 03051313 4137   00   2     0.64933330E-41    # coeffC10mumu
 03051313 4237   00   2     0.28581374E-22    # coeffC10Pmumu
 03051313 4137   00   1     0.36940717E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.28581374E-22    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11395471E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11420717E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.14808130E-12    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.25246632E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.14808130E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11395514E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11420760E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.14807825E-12    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.25246134E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.14807825E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11373868E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11399106E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.14808182E-12    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.25238471E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.14808182E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11420717E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.14808130E-12    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11420717E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.14808130E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11420760E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.14807825E-12    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11420760E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.14807825E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11399106E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.14808182E-12    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11399106E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.14808182E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.34073459E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.13512894E-17    # coeffKK_SRR
 01030103 3132   00   2     0.12041644E-17    # coeffKK_SLR
 01030103 4141   00   2     0.59331425E-37    # coeffKK_VLL
 01030103 4242   00   2    -0.51770934E-39    # coeffKK_VRR
 01030103 4142   00   2    -0.60208218E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.85183649E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.33782235E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.22364026E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17917145E-11    # coeffBB_SRR
 01050105 3132   00   2     0.35523265E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.54378736E-39    # coeffBB_VLL
 01050105 4242   00   2    -0.34312314E-42    # coeffBB_VRR
 01050105 4142   00   2    -0.17761632E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.55910066E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.44792861E-12    # coeffBB_TRR
 03050305 3131   00   2    -0.27170952E-13    # coeffBsBs_SLL
 03050305 3232   00   2    -0.54889783E-10    # coeffBsBs_SRR
 03050305 3132   00   2     0.21672133E-10    # coeffBsBs_SLR
 03050305 4141   00   2     0.21456256E-41    # coeffBsBs_VLL
 03050305 4242   00   2    -0.19774080E-39    # coeffBsBs_VRR
 03050305 4142   00   2    -0.10836066E-10    # coeffBsBs_VLR
 03050305 4343   00   2    -0.67927379E-14    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13722446E-10    # coeffBsBs_TRR
 01030103 3131   00   1    -0.34005899E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.13486101E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.12769400E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.28193870E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.29503197E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.60194764E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.85183649E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.33782235E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.22340719E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17898472E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.35539887E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29219605E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15196060E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.17759546E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.55910066E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.44792861E-12    # coeffBB_TRRNP
 03050305 3131   00   1    -0.27142628E-13    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.54832564E-10    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.21682286E-10    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.89574263E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.18501861E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.10834793E-10    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.67927379E-14    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13722446E-10    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.67560733E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.26793317E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.72775657E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.28193870E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.29503197E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.13454279E-21    # coeffKK_VLRSM
 01030103 4343   00   0    -0.23593733E-43    # coeffKK_TLLSM
 01030103 4444   00   0    -0.86093129E-42    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23307317E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18672871E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16622829E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29219605E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15196060E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20861796E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.11892721E-44    # coeffBB_TLLSM
 01050105 4444   00   0    -0.54236737E-39    # coeffBB_TRRSM
 03050305 3131   00   0    -0.28323880E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.57218888E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10153361E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.89574263E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.18501861E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.12730518E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.42053589E-41    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.15730060E-37    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30608904E-10    # coeffC7sm
     0305 4422   00   2    -0.30247151E-10    # coeffC7
     0305 4322   00   2    -0.67045992E-12    # coeffC7p
     0305 4422   00   1     0.36175304E-12    # coeffC7NP
     0305 4322   00   1    -0.67045992E-12    # coeffC7pNP
     0305 6421   00   0    -0.15890313E-10    # coeffC8sm
     0305 6421   00   2    -0.15648040E-10    # coeffC8
     0305 6321   00   2    -0.34262023E-12    # coeffC8p
     0305 6421   00   1     0.24227302E-12    # coeffC8NP
     0305 6321   00   1    -0.34262023E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18903510E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.31442140E-24    # coeffC9ee
 03051111 4233   00   2    -0.16184695E-26    # coeffC9Pee
 03051111 4133   00   1     0.18903510E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.16184695E-26    # coeffC9PeeNP
 03051111 4137   00   0     0.70617394E-10    # coeffC10eeSM
 03051111 4137   00   2     0.29772265E-23    # coeffC10ee
 03051111 4237   00   2    -0.15325135E-25    # coeffC10Pee
 03051111 4137   00   1    -0.70617394E-10    # coeffC10eeNP
 03051111 4237   00   1     0.15325135E-25    # coeffC10PeeNP
 03051313 4133   00   0    -0.18903501E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.31442140E-24    # coeffC9mumu
 03051313 4233   00   2    -0.16184695E-26    # coeffC9Pmumu
 03051313 4133   00   1     0.18903501E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.16184695E-26    # coeffC9PmumuNP
 03051313 4137   00   0     0.70617403E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.29772265E-23    # coeffC10mumu
 03051313 4237   00   2    -0.15325135E-25    # coeffC10Pmumu
 03051313 4137   00   1    -0.70617403E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.15325135E-25    # coeffC10PmumuNP
 03051212 4141   00   0     0.21801575E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21849835E-09    # coeffCLnu1nu1
 03051212 4241   00   2     0.28216053E-14    # coeffCLPnu1nu1
 03051212 4141   00   1     0.48259590E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.28216053E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21801710E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21849969E-09    # coeffCLnu2nu2
 03051414 4241   00   2     0.28215471E-14    # coeffCLPnu2nu2
 03051414 4141   00   1     0.48258691E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.28215471E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21755757E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21804001E-09    # coeffCLnu3nu3
 03051616 4241   00   2     0.28216155E-14    # coeffCLPnu3nu3
 03051616 4141   00   1     0.48244435E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.28216155E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21849835E-09    # coeffCRnu1nu1
 03051212 4242   00   2    -0.28216053E-14    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21849835E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.28216053E-14    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21849969E-09    # coeffCRnu2nu2
 03051414 4242   00   2    -0.28215471E-14    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21849969E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.28215471E-14    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21804001E-09    # coeffCRnu3nu3
 03051616 4242   00   2    -0.28216155E-14    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21804001E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.28216155E-14    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.36777598E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.14585304E-17    # coeffKK_SRR
 01030103 3132   00   2     0.12997293E-17    # coeffKK_SLR
 01030103 4141   00   2     0.19303132E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.47958635E-40    # coeffKK_VRR
 01030103 4142   00   2    -0.64986464E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.91943996E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.36463261E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.22360645E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17914435E-11    # coeffBB_SRR
 01050105 3132   00   2     0.35517893E-13    # coeffBB_SLR
 01050105 4141   00   2     0.10985603E-39    # coeffBB_VLL
 01050105 4242   00   2     0.15588402E-43    # coeffBB_VRR
 01050105 4142   00   2    -0.17758947E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.55901612E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.44786089E-12    # coeffBB_TRR
 03050305 3131   00   2     0.10390781E-14    # coeffBsBs_SLL
 03050305 3232   00   2     0.20991085E-11    # coeffBsBs_SRR
 03050305 3132   00   2    -0.82879098E-12    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.21205455E-42    # coeffBsBs_VRR
 03050305 4142   00   2     0.41439549E-12    # coeffBsBs_VLR
 03050305 4343   00   2     0.25976954E-15    # coeffBsBs_TLL
 03050305 4444   00   2     0.52477711E-12    # coeffBsBs_TRR
 01030103 3131   00   1    -0.36731244E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.14566921E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.13009419E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.74624346E-14    # coeffKK_VLLNP
 01030103 4242   00   1    -0.34443580E-29    # coeffKK_VRRNP
 01030103 4142   00   1    -0.64977233E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.91943996E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.36463261E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.22337330E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17895756E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.35534552E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29252754E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15256820E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.17756860E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.55901612E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.44786089E-12    # coeffBB_TRRNP
 03050305 3131   00   1     0.10379947E-14    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.20969196E-11    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.82917981E-12    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.34281795E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.70932254E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.41434679E-12    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.25976954E-15    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.52477711E-12    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.46354512E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.18383329E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.12125862E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.74624346E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.34443580E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.92311983E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.33957290E-44    # coeffKK_TLLSM
 01030103 4444   00   0     0.10410379E-42    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23315130E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18679130E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16658725E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29252754E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15256820E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20868789E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.90832144E-45    # coeffBB_TLLSM
 01050105 4444   00   0    -0.51884511E-39    # coeffBB_TRRSM
 03050305 3131   00   0     0.10834869E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.21888214E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.38882866E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34281795E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.70932254E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.48698657E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.22232733E-42    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.59628815E-39    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    4.24522885E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    0.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    2.12628807E+00  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526908E+00   # Fu_3
#    BR                NDA      ID1      ID2
     7.31532890E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.58595655E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98340890E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        25     5.75448863E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.87570547E-03    2           22         22   # BR(hh_1 -> VP VP )
     3.09207587E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.56975487E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.44925681E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.23030903E-07    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     8.88500401E-12    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     1.12684953E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     8.88500401E-12    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     4.90531534E-05    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     2.44419990E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     1.12684953E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     2.44419990E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.51308232E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     4.90892915E-10    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     2.09871152E-05    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.55996090E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.63133117E-08    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     9.09089834E-03    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        26     7.56042488E-01   # hh_2
#    BR                NDA      ID1      ID2
     1.05670904E-04    2           22         22   # BR(hh_2 -> VP VP )
     1.96961970E-04    2           21         21   # BR(hh_2 -> VG VG )
     8.96146399E-01    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     1.87178094E-07    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     4.59950645E-12    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     5.84515415E-06    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     4.59950645E-12    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     7.39996431E-05    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     1.26785066E-04    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     5.84515415E-06    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     1.26785066E-04    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     1.58803716E-04    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     7.47146212E-10    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     3.19428205E-05    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.06036970E-05    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     4.00492463E-08    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     1.38442165E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     3.93893579E-02    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.04511920E-03    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     3.11543298E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.45771061E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     7.15811668E+00   # hh_3
#    BR                NDA      ID1      ID2
     1.47983939E-06    2           22         22   # BR(hh_3 -> VP VP )
     8.31559281E-07    2           21         21   # BR(hh_3 -> VG VG )
     6.68656247E-01    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     1.01068314E-07    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     2.33179300E-12    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     2.96337099E-06    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     2.33179300E-12    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     3.99605811E-05    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     6.42773811E-05    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     2.96337099E-06    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     6.42773811E-05    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     2.10619606E-08    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     4.03425700E-10    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     1.72477022E-05    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     2.29544492E-08    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     2.16248105E-08    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     7.47531461E-03    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     1.33389965E-04    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.76319925E-01    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     4.01023204E-02    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     4.01023204E-02    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     4.55372747E-02    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     2.14790397E-02    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     2.43895910E-02   # Ah_2
#    BR                NDA      ID1      ID2
     9.22078604E-06    2           22         22   # BR(Ah_2 -> VP VP )
     2.19010330E-03    2           21         21   # BR(Ah_2 -> VG VG )
     1.30749281E-05    2           -1          1   # BR(Ah_2 -> Fd_1^* Fd_1 )
     3.13424206E-10    2           -1          3   # BR(Ah_2 -> Fd_1^* Fd_2 )
     3.98097676E-04    2           -1          5   # BR(Ah_2 -> Fd_1^* Fd_3 )
     3.13424206E-10    2           -3          1   # BR(Ah_2 -> Fd_2^* Fd_1 )
     5.16928669E-03    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.63499469E-03    2           -3          5   # BR(Ah_2 -> Fd_2^* Fd_3 )
     3.98097676E-04    2           -5          1   # BR(Ah_2 -> Fd_3^* Fd_1 )
     8.63499469E-03    2           -5          3   # BR(Ah_2 -> Fd_3^* Fd_2 )
     4.11889760E-03    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     5.21902140E-08    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     2.23129357E-03    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     2.92382607E-04    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.79754980E-06    2           -2          2   # BR(Ah_2 -> Fu_1^* Fu_1 )
     9.67048177E-01    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     8.58528116E-04    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        36     2.09778695E+02   # Ah_3
#    BR                NDA      ID1      ID2
     8.07751617E-09    2           22         22   # BR(Ah_3 -> VP VP )
     1.41844897E-06    2           21         21   # BR(Ah_3 -> VG VG )
     2.17582016E-02    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     5.95675013E-01    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     1.11640399E-01    2           27         35   # BR(Ah_3 -> hh_3 Ah_2 )
     1.95461793E-09    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     4.68549260E-14    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     5.95536046E-08    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     4.68549260E-14    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     7.72775494E-07    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     1.29175556E-06    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     5.95536046E-08    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     1.29175556E-06    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     6.16168630E-07    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     7.80210242E-12    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     3.33564230E-07    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     4.37147046E-08    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     4.18215761E-10    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     1.44576593E-04    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     1.10757093E-03    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.52313524E-03    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     1.26884775E-02    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     4.80060075E-02    2           27         23   # BR(Ah_3 -> hh_3 VZ )
     1.03725361E-01    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     1.03725361E-01    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     8.84157244E-01   # Hm_2
#    BR                NDA      ID1      ID2
     6.38281194E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     8.61248194E-07    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     1.52233116E-05    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     7.80560916E-06    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     2.83401171E-03    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     5.26621693E-02    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.07472386E-03    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     1.82009530E-05    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     3.94595565E-04    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     2.49121305E-01    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     8.10565205E-10    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     9.29499795E-05    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     2.17411016E-09    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     3.46541866E-05    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     1.67221670E-05    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     5.54455800E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
     1.16683431E-29    2           24         23   # BR(Hm_2^* -> VWm^* VZ )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624029E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16294765E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.71040768E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     4.32730581E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.70777162E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15652445E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.45239473E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     3.01814012E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     8.09527973E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     8.09530073E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     3.01813229E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     1.11052902E-01    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
