# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 08.02.2022,  13:40
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    1.68896696E+00  # Lambda1Input
    2    1.23548636E-01  # Lambda2Input
    3    1.41442221E+00  # Lambda3Input
    4    2.78153479E+00  # Lambda4Input
    5    1.94804763E-01  # Lambda1DashInput
    6   -3.49174585E+00  # Lambda2DashInput
    7   -2.24013187E-01  # Lambda3DashInput
    8   -4.95843524E+05  # Mu3Input
    9   -9.67992852E+04  # MubInput
   10    0.00000000E+00  # Aa1Input
   11    0.00000000E+00  # Aa2Input
   12    8.07610000E-01  # Aa3Input
   13    0.00000000E+00  # Aa4Input
   14    1.06547773E+03  # v3input
   15    2.56646347E-04  # Y1d11input
   16    1.54483261E-04  # Y1d12input
   17   -1.53441959E-03  # Y1d13input
   18   -1.09487066E-05  # Y1d21input
   19    5.10648411E-03  # Y1d22input
   20    9.17717455E-03  # Y1d23input
   21   -5.50111849E-06  # Y2d31input
   22   -5.47299276E-06  # Y2d32input
   23    2.41429101E-02  # Y2d33input
   24    2.81785324E-03  # Y1u11input
   25   -1.34400719E-02  # Y1u12input
   26   -1.34400719E-02  # Y1u21input
   27    6.70394327E-02  # Y1u22input
   28    9.98656676E-01  # Y2u33input
   29    4.66179874E-03  # Y1e11input
   30    1.31673349E-03  # Y1e12input
   31    2.99600998E-03  # Y1e21input
   32    9.12442021E-04  # Y1e22input
   33    1.02713192E-02  # Y2e33input
   34    0.00000000E+00  # Y1n11input
   35    0.00000000E+00  # Y1n12input
   36    0.00000000E+00  # Y1n21input
   37    0.00000000E+00  # Y1n22input
   38    0.00000000E+00  # Y2n33input
   39    0.00000000E+00  # BB11input
   40    0.00000000E+00  # BB12input
   41    0.00000000E+00  # BB21input
   42    0.00000000E+00  # BB22input
   43    0.00000000E+00  # C13input
   44    0.00000000E+00  # C23input
   45    0.00000000E+00  # C31input
   46    0.00000000E+00  # C32input
   47    2.57540198E+01  # v1input
   48    2.44648177E+02  # v2input
Block IMMINPAR  # Input parameters
   15   -1.85759328E-07  # Y1d11input
   16    4.67193871E-07  # Y1d12input
   17    7.55999529E-04  # Y1d13input
   18   -2.65216100E-09  # Y1d21input
   19    2.54473386E-07  # Y1d22input
   20    1.51831391E-04  # Y1d23input
   21    8.81753977E-08  # Y2d31input
   22    4.08740995E-07  # Y2d32input
   23   -2.48476009E-10  # Y2d33input
   29   -2.18476399E-04  # Y1e11input
   30   -2.87362911E-04  # Y1e12input
   31    5.08239953E-04  # Y1e21input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    1.68896696E+00  # Lam1
  33    1.41442221E+00  # Lam3
  34    2.78153479E+00  # Lam4
  32    1.23548636E-01  # Lam2
  35    1.94804763E-01  # Lam1Dash
  36   -3.49174585E+00  # Lam2Dash
  37   -2.24013187E-01  # Lam3Dash
  42    8.07610000E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    2.56646347E-04  # Y1d11
  63    1.54483261E-04  # Y1d12
  64   -1.53441959E-03  # Y1d13
  65   -1.09487066E-05  # Y1d21
  66    5.10648411E-03  # Y1d22
  67    9.17717455E-03  # Y1d23
  77   -5.50111849E-06  # Y2d31
  78   -5.47299276E-06  # Y2d32
  79    2.41429101E-02  # Y2d33
  44    2.81785324E-03  # Y1u11
  45   -1.34400719E-02  # Y1u12
  47   -1.34400719E-02  # Y1u21
  48    6.70394327E-02  # Y1u22
  61    9.98656676E-01  # Y2u33
  80    4.66179874E-03  # Y1e11
  81    1.31673349E-03  # Y1e12
  83    2.99600998E-03  # Y1e21
  84    9.12442021E-04  # Y1e22
  97    1.02713192E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    2.21083251E+06  # Mu1
  21    1.22308336E+05  # Mu2
  22   -1.21578022E+05  # MuDash
  39   -9.67992852E+04  # Mub
  38   -4.95843524E+05  # Mu3
Block IMHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62   -1.85759328E-07  # Y1d11
  63    4.67193871E-07  # Y1d12
  64    7.55999529E-04  # Y1d13
  65   -2.65216100E-09  # Y1d21
  66    2.54473386E-07  # Y1d22
  67    1.51831391E-04  # Y1d23
  77    8.81753977E-08  # Y2d31
  78    4.08740995E-07  # Y2d32
  79   -2.48476009E-10  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80   -2.18476399E-04  # Y1e11
  81   -2.87362911E-04  # Y1e12
  83    5.08239953E-04  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.57540198E+01  # v1
   3    2.44648177E+02  # v2
   4    1.06547773E+03  # v3
   2    2.57540198E+01  # v1
   3    2.44648177E+02  # v2
   4    1.06547773E+03  # v3
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     5.27554180E+02  # hh_2
        27     7.24460590E+02  # hh_3
        35     2.05410783E+02  # Ah_2
        36     7.07602103E+02  # Ah_3
        37     5.24699009E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
Block ZH_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     3.99763652E-03   # ZH(1,1)
  1  2     9.96495694E-01   # ZH(1,2)
  1  3     8.35484938E-02   # ZH(1,3)
  2  1     8.23197040E-01   # ZH(2,1)
  2  2     4.41553602E-02   # ZH(2,2)
  2  3    -5.66036163E-01   # ZH(2,3)
  3  1     5.67741713E-01   # ZH(3,1)
  3  2    -7.10396796E-02   # ZH(3,2)
  3  3     8.20135788E-01   # ZH(3,3)
Block ZA Q=  1.60000000E+02  # ()
  1  1     1.04691137E-01   # ZA(1,1)
  1  2     9.94504784E-01   # ZA(1,2)
  1  3     1.11658951E-15   # ZA(1,3)
  2  1     5.51943008E-01   # ZA(2,1)
  2  2    -5.81028289E-02   # ZA(2,2)
  2  3    -8.31855142E-01   # ZA(2,3)
  3  1     8.27283918E-01   # ZA(3,1)
  3  2    -8.70878610E-02   # ZA(3,2)
  3  3     5.54992813E-01   # ZA(3,3)
Block ZP Q=  1.60000000E+02  # ()
  1  1    -1.04691137E-01   # Real(ZP(1,1),dp)
  1  2    -9.94504784E-01   # Real(ZP(1,2),dp)
  2  1    -9.94504784E-01   # Real(ZP(2,1),dp)
  2  2     1.04691137E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     9.99508877E-01   # Real(ZDL(1,1),dp)
  1  2    -3.01493621E-02   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1     3.04379580E-02   # Real(ZDL(2,1),dp)
  2  2     9.98744632E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -6.68476532E-03   # Real(ZDL(3,1),dp)
  3  2     3.99964989E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1    -2.61129676E-05   # Aimag(ZDL(1,1))
  1  2     1.30021720E-04   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -6.07240182E-06   # Aimag(ZDL(2,1))
  2  2     3.02357104E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     3.29363422E-03   # Aimag(ZDL(3,1))
  3  2     6.61478437E-04   # Aimag(ZDL(3,2))
  3  3    -1.81693927E-21   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     9.99999951E-01   # Real(ZDR(1,1),dp)
  1  2     2.04578581E-04   # Real(ZDR(1,2),dp)
  1  3     2.36729400E-04   # Real(ZDR(1,3),dp)
  2  1    -2.04422526E-04   # Real(ZDR(2,1),dp)
  2  2     9.99999762E-01   # Real(ZDR(2,2),dp)
  2  3    -6.59051422E-04   # Real(ZDR(2,3),dp)
  3  1    -2.36864172E-04   # Real(ZDR(3,1),dp)
  3  2     6.59002997E-04   # Real(ZDR(3,2),dp)
  3  3     9.99999755E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     5.55111512E-17   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     7.62329653E-21   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     6.77626358E-21   # Aimag(ZDR(2,3))
  3  1    -1.55130733E-21   # Aimag(ZDR(3,1))
  3  2     6.20830326E-21   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1    -9.80422846E-01   # Real(ZUL(1,1),dp)
  1  2    -1.96903641E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     1.96903641E-01   # Real(ZUL(2,1),dp)
  2  2    -9.80422846E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     9.80422846E-01   # Real(ZUR(1,1),dp)
  1  2     1.96903641E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -1.96903641E-01   # Real(ZUR(2,1),dp)
  2  2     9.80422846E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     5.46243650E-01   # Real(ZEL(1,1),dp)
  1  2    -8.25442257E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     8.17982053E-01   # Real(ZEL(2,1),dp)
  2  2     5.46843193E-01   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1    -0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+02  # ()
  1  1    -2.55998494E-02   # Aimag(ZEL(1,1))
  1  2    -1.40027148E-01   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1    -1.78515778E-01   # Aimag(ZEL(2,1))
  2  2     6.07701207E-17   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     2.80479184E-01   # Real(ZER(1,1),dp)
  1  2    -9.46340097E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     9.46340097E-01   # Real(ZER(2,1),dp)
  2  2     2.80479184E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+02  # ()
  1  1    -6.93889390E-18   # Aimag(ZER(1,1))
  1  2     1.60536129E-01   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     1.60536129E-01   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1    -0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block ZM_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
Block ZZ Q=  1.60000000E+02  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.54591321E+01 # Gluon fusion 
  2        25        1.19882794E+00 # Vector boson fusion 
  3        25        5.35660033E-01 # W-H production 
  4        25        3.13273236E-01 # Z-H production 
  5        25        8.61849874E-02 # t-t-H production 
  1        26        2.88685995E-02 # Gluon fusion 
  2        26        1.08205153E-02 # Vector boson fusion 
  1        27        8.63252597E-03 # Gluon fusion 
  2        27        4.31479432E-04 # Vector boson fusion 
  1        35        6.38001881E-01 # Gluon fusion 
  1        36        1.43443995E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.96779211E+01 # Gluon fusion 
  2        25        1.54580883E+00 # Vector boson fusion 
  3        25        6.86882121E-01 # W-H production 
  4        25        3.91278845E-01 # Z-H production 
  5        25        1.30458892E-01 # t-t-H production 
  1        26        4.29434176E-02 # Gluon fusion 
  2        26        1.81026449E-02 # Vector boson fusion 
  1        27        1.36759868E-02 # Gluon fusion 
  2        27        7.89217866E-04 # Vector boson fusion 
  1        35        8.41305676E-01 # Gluon fusion 
  1        36        2.26014892E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.59788848E+01 # Gluon fusion 
  1        26        1.51221417E-01 # Gluon fusion 
  1        27        5.49172272E-02 # Gluon fusion 
  1        35        2.11638491E+00 # Gluon fusion 
  1        36        9.04876870E-02 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.17774263E+01 # Gluon fusion 
  1        26        1.80000570E-01 # Gluon fusion 
  1        27        6.52405993E-02 # Gluon fusion 
  1        35        2.42049047E+00 # Gluon fusion 
  1        36        1.07725777E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.62781366E+02 # Gluon fusion 
  1        26        7.36373142E+00 # Gluon fusion 
  1        27        3.87532605E+00 # Gluon fusion 
  1        35        4.82918307E+01 # Gluon fusion 
  1        36        6.19480098E+00 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00130311E+00    1.51807621E-21        3             25         5         5 # h_1 b b coupling 
    3.97460796E-02    7.88395669E-20        3             25         3         3 # h_1 s s coupling 
    1.00290033E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    3.82192895E-02    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00290033E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    3.82192895E-02    2.99375480E-20        3             25        13        13 # h_1 mu mu coupling  
    5.73961201E-02    6.52219862E-20        3             26         5         5 # h_2 b b coupling 
    7.85776606E+00    9.21697499E-18        3             26         3         3 # h_2 s s coupling 
    4.44391536E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    7.87015173E+00    0.00000000E+00        3             26         4         4 # h_2 c c coupling 
    4.44391536E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    7.87015173E+00    6.16476779E-18        3             26        13        13 # h_2 mu mu coupling  
    6.23909943E-02    4.51704758E-20        3             27         5         5 # h_3 b b coupling 
    5.41917459E+00    6.33974142E-18        3             27         3         3 # h_3 s s coupling 
    7.14962627E-02    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    5.42787839E+00    0.00000000E+00        3             27         4         4 # h_3 c c coupling 
    7.14962627E-02    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    5.42787839E+00    4.25171090E-18        3             27        13        13 # h_3 mu mu coupling  
    4.38797494E-20    4.96426344E-02        3             35         5         5 # A_2 b b coupling 
    6.16508988E-18    5.26839119E+00        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    5.84762649E-02        3             35         6         6 # A_2 t t coupling 
    0.00000000E+00    5.27683532E+00        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    5.84762649E-02        3             35        15        15 # A_2 tau tau coupling 
    4.13339737E-18    5.27683532E+00        3             35        13        13 # A_2 mu mu coupling 
    6.57679493E-20    7.44072349E-02        3             36         5         5 # A_3 b b coupling 
    9.26474410E-18    7.89656765E+00        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    8.76475884E-02        3             36         6         6 # A_3 t t coupling 
    0.00000000E+00    7.90922421E+00        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    8.76475884E-02        3             36        15        15 # A_3 tau tau coupling 
    6.19537366E-18    7.90922421E+00        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.92327198E-01        3             25        24        24 # h_1 W W coupling 
    9.92326907E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.03176169E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.00869662E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.30210797E-01        3             26        24        24 # h_2 W W coupling 
    1.30210711E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    3.44467030E-01        3             26        22        22 # h_2 gamma gamma coupling 
    4.28847252E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    1.12218282E-02        3             27        24        24 # h_3 W W coupling 
    1.12218144E-02        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    1.20347175E+00        3             27        22        22 # h_3 gamma gamma coupling 
    7.09811944E-02        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    2.38181253E-02        3             35        22        22 # A_2 gamma gamma coupling 
    1.23461355E-01        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    4.08897041E-01        3             36        22        22 # A_3 gamma gamma coupling 
    1.03454486E-01        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    3.10168164E-03        3             25        35        23 # h_1 A_2 Z coupling 
    6.96815674E-03        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    2.04116222E-01        3             26        35        23 # h_2 A_2 Z coupling 
    4.58562158E-01        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    1.00799029E-01        3             27        35        23 # h_3 A_2 Z coupling 
    2.26452460E-01        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31934060E-04 # H-Photon-Photon 
        25           21           21     0.47779683E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.18536786E-05 # H-Photon-Photon 
        26           21           21     0.29010956E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.33675720E-05 # H-Photon-Photon 
        27           21           21     0.35006723E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.10919088E-05 # A-Photon-Photon 
        35           21           21     0.59878453E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.11080687E-05 # A-Photon-Photon 
        36           21           21     0.52403610E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    3.37128158E-02  # T-parameter (1-loop BSM)
       2    5.99398373E-03  # S-parameter (1-loop BSM)
       3   -1.79434235E-03  # U-parameter (1-loop BSM)
      20   -1.66593844E-22  # (g-2)_e
      21   -1.64000025E-13  # (g-2)_mu
      22    9.81941501E-10  # (g-2)_tau
      23   -4.81303400E-31  # EDM(e)
      24    4.31103786E-33  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.01145874E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.16307936E-04  # BR(B->X_s gamma)
     201    1.00415218E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.97061679E-04  # BR(D->mu nu)
     301    9.98990112E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.59017485E-03  # BR(Ds->mu nu)
     401    9.98880147E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46322231E-02  # BR(Ds->tau nu)
     403    9.98862299E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.64226992E-07  # BR(B->mu nu)
     501    9.91991230E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25527659E-04  # BR(B->tau nu)
     503    9.91831541E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.41094826E-01  # BR(K->mu nu)
     601    9.99929505E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.39381058E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.31357707E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    4.63784227E+01  # Delta(M_Bs)
    1901    2.47120193E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    5.56101467E-01  # Delta(M_Bd)
    1903    1.32568769E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    9.41251167E-15  # BR(B^0_d->e e)
    4001    4.32229802E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    3.09022229E-13  # BR(B^0_s->e e)
    4003    4.57146553E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    4.02022657E-10  # BR(B^0_d->mu mu)
    4005    4.32155359E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.31993831E-08  # BR(B^0_s->mu mu)
    4007    4.57075907E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.53612771E-10  # BR(B^0_d->tau tau)
    4009    1.30246820E-02  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    8.04710474E-09  # BR(B^0_s->tau tau)
    4011    1.31393180E-02  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.62425124E-07  # BR(B-> s e e)
    5001    1.58537250E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.55449699E-07  # BR(B-> s mu mu)
    5003    1.59179518E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000   -3.79906890E-08  # BR(B -> K mu mu)
    6001   -3.42258459E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002   -3.79906890E-08  # BR(B -> K mu mu)
    6003   -3.42258459E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.59660984E-05  # BR(B->s nu nu)
    7001    1.00122670E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.66578672E-06  # BR(B->D nu nu)
    7003    1.00123051E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.67923000E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00185689E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.89871185E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00384528E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    6.07936287E-16  # Delta(M_K)
    9102    3.12560453E-01  # Delta(M_K)/Delta(M_K)_SM
    9103   -1.70663426E-03  # epsilon_K
    9104   -9.26931541E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    2.31328003E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    1.60337049E-32  # CR(mu-e, Al)
     801    3.53189470E-32  # CR(mu-e, Ti)
     802    4.13335946E-32  # CR(mu-e, Sr)
     803    7.42014745E-32  # CR(mu-e, Sb)
     804    4.78781796E-32  # CR(mu-e, Au)
     805    4.70286572E-32  # CR(mu-e, Pb)
     901    1.82059206E-33  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    6.22838287E-34  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    5.40445657E-39  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16007919E-08    # coeffC7sm
     0305 4422   00   2    -0.16078943E-08    # coeffC7
     0305 4322   00   2    -0.35675423E-10    # coeffC7p
     0305 4422   00   1    -0.71023918E-11    # coeffC7NP
     0305 4322   00   1    -0.35675423E-10    # coeffC7pNP
     0305 6421   00   0    -0.83082079E-09    # coeffC8sm
     0305 6421   00   2    -0.85876190E-09    # coeffC8
     0305 6321   00   2    -0.18837385E-10    # coeffC8p
     0305 6421   00   1    -0.27941115E-10    # coeffC8NP
     0305 6321   00   1    -0.18837385E-10    # coeffC8pNP
 03051111 4133   00   0     0.98748986E-09    # coeffC9eeSM
 03051111 4133   00   2    -0.16098376E-22    # coeffC9ee
 03051111 4233   00   2    -0.15721070E-25    # coeffC9Pee
 03051111 4133   00   1    -0.98748986E-09    # coeffC9eeNP
 03051111 4233   00   1    -0.15721070E-25    # coeffC9PeeNP
 03051111 4137   00   0    -0.36940713E-08    # coeffC10eeSM
 03051111 4137   00   2     0.15243400E-21    # coeffC10ee
 03051111 4237   00   2    -0.14886132E-24    # coeffC10Pee
 03051111 4137   00   1     0.36940713E-08    # coeffC10eeNP
 03051111 4237   00   1     0.14886132E-24    # coeffC10PeeNP
 03051313 4133   00   0     0.98748940E-09    # coeffC9mumuSM
 03051313 4133   00   2    -0.16098376E-22    # coeffC9mumu
 03051313 4233   00   2    -0.15721070E-25    # coeffC9Pmumu
 03051313 4133   00   1    -0.98748940E-09    # coeffC9mumuNP
 03051313 4233   00   1    -0.15721070E-25    # coeffC9PmumuNP
 03051313 4137   00   0    -0.36940717E-08    # coeffC10mumuSM
 03051313 4137   00   2     0.15243400E-21    # coeffC10mumu
 03051313 4237   00   2    -0.14886132E-24    # coeffC10Pmumu
 03051313 4137   00   1     0.36940717E-08    # coeffC10mumuNP
 03051313 4237   00   1    -0.14886132E-24    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11395473E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11402471E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.27946935E-12    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.69980251E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.27946935E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11395511E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11402509E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.27946549E-12    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.69977834E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.27946549E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11373868E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11380864E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.27946982E-12    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.69956329E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.27946982E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11402471E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.27946935E-12    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11402471E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.27946935E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11402509E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.27946549E-12    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11402509E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.27946549E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11380864E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.27946982E-12    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11380864E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.27946982E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.32853795E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.13029198E-17    # coeffKK_SRR
 01030103 3132   00   2     0.12820341E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.12143263E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.61354133E-38    # coeffKK_VRR
 01030103 4142   00   2    -0.64101703E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.82134486E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.32572994E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21563503E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17275798E-11    # coeffBB_SRR
 01050105 3132   00   2     0.37820448E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.72367661E-39    # coeffBB_VLL
 01050105 4242   00   2    -0.28585811E-45    # coeffBB_VRR
 01050105 4142   00   2    -0.18910224E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.53908756E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43189494E-12    # coeffBB_TRR
 03050305 3131   00   2    -0.26198363E-13    # coeffBsBs_SLL
 03050305 3232   00   2    -0.52924995E-10    # coeffBsBs_SRR
 03050305 3132   00   2     0.23073605E-10    # coeffBsBs_SLR
 03050305 4141   00   2    -0.56242856E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.53639465E-44    # coeffBsBs_VRR
 03050305 4142   00   2    -0.11536802E-10    # coeffBsBs_VLR
 03050305 4343   00   2    -0.65495907E-14    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13231249E-10    # coeffBsBs_TRR
 01030103 3131   00   1    -0.32786234E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.13002404E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.13548097E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.28193870E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.29503197E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.64088249E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.82134486E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.32572994E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21540195E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17257125E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.37837070E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29219605E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15196060E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.18908138E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.53908756E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43189494E-12    # coeffBB_TRRNP
 03050305 3131   00   1    -0.26170039E-13    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.52867776E-10    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.23083758E-10    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.89574263E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.18501861E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.11535529E-10    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.65495907E-14    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13231249E-10    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.67560733E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.26793317E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.72775657E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.28193870E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.29503197E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.13454279E-21    # coeffKK_VLRSM
 01030103 4343   00   0    -0.17144684E-43    # coeffKK_TLLSM
 01030103 4444   00   0     0.26015476E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23307317E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18672871E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16622829E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29219605E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15196060E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20861796E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.80314992E-46    # coeffBB_TLLSM
 01050105 4444   00   0    -0.59412552E-41    # coeffBB_TRRSM
 03050305 3131   00   0    -0.28323880E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.57218888E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10153361E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.89574263E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.18501861E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.12730518E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10270862E-42    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.21465012E-39    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30608904E-10    # coeffC7sm
     0305 4422   00   2    -0.30438224E-10    # coeffC7
     0305 4322   00   2    -0.67533230E-12    # coeffC7p
     0305 4422   00   1     0.17068011E-12    # coeffC7NP
     0305 4322   00   1    -0.67533230E-12    # coeffC7pNP
     0305 6421   00   0    -0.15890313E-10    # coeffC8sm
     0305 6421   00   2    -0.15974852E-10    # coeffC8
     0305 6321   00   2    -0.35027478E-12    # coeffC8p
     0305 6421   00   1    -0.84538706E-13    # coeffC8NP
     0305 6321   00   1    -0.35027478E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18903510E-10    # coeffC9eeSM
 03051111 4133   00   2     0.12576856E-24    # coeffC9ee
 03051111 4233   00   2    -0.73598314E-28    # coeffC9Pee
 03051111 4133   00   1     0.18903510E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.73598314E-28    # coeffC9PeeNP
 03051111 4137   00   0     0.70617394E-10    # coeffC10eeSM
 03051111 4137   00   2    -0.11908906E-23    # coeffC10ee
 03051111 4237   00   2    -0.69689546E-27    # coeffC10Pee
 03051111 4137   00   1    -0.70617394E-10    # coeffC10eeNP
 03051111 4237   00   1     0.69689546E-27    # coeffC10PeeNP
 03051313 4133   00   0    -0.18903501E-10    # coeffC9mumuSM
 03051313 4133   00   2     0.12576856E-24    # coeffC9mumu
 03051313 4233   00   2    -0.73598314E-28    # coeffC9Pmumu
 03051313 4133   00   1     0.18903501E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.73598314E-28    # coeffC9PmumuNP
 03051313 4137   00   0     0.70617403E-10    # coeffC10mumuSM
 03051313 4137   00   2    -0.11908906E-23    # coeffC10mumu
 03051313 4237   00   2    -0.69689546E-27    # coeffC10Pmumu
 03051313 4137   00   1    -0.70617403E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.69689546E-27    # coeffC10PmumuNP
 03051212 4141   00   0     0.21801583E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21814962E-09    # coeffCLnu1nu1
 03051212 4241   00   2     0.53340801E-14    # coeffCLPnu1nu1
 03051212 4141   00   1     0.13378492E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.53340801E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21801702E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21815080E-09    # coeffCLnu2nu2
 03051414 4241   00   2     0.53340063E-14    # coeffCLPnu2nu2
 03051414 4141   00   1     0.13378081E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.53340063E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21755757E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21769131E-09    # coeffCLnu3nu3
 03051616 4241   00   2     0.53340894E-14    # coeffCLPnu3nu3
 03051616 4141   00   1     0.13374157E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.53340894E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21814962E-09    # coeffCRnu1nu1
 03051212 4242   00   2    -0.53340801E-14    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21814962E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.53340801E-14    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21815080E-09    # coeffCRnu2nu2
 03051414 4242   00   2    -0.53340063E-14    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21815080E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.53340063E-14    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21769131E-09    # coeffCRnu3nu3
 03051616 4242   00   2    -0.53340894E-14    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21769131E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.53340894E-14    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.35461138E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.14063221E-17    # coeffKK_SRR
 01030103 3132   00   2     0.13837789E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.77374479E-37    # coeffKK_VLL
 01030103 4242   00   2     0.18010286E-41    # coeffKK_VRR
 01030103 4142   00   2    -0.69188944E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.88652846E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.35158053E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21560242E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17273185E-11    # coeffBB_SRR
 01050105 3132   00   2     0.37814729E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.46139534E-39    # coeffBB_VLL
 01050105 4242   00   2     0.25737266E-45    # coeffBB_VRR
 01050105 4142   00   2    -0.18907365E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.53900605E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43182964E-12    # coeffBB_TRR
 03050305 3131   00   2     0.10018842E-14    # coeffBsBs_SLL
 03050305 3232   00   2     0.20239705E-11    # coeffBsBs_SRR
 03050305 3132   00   2    -0.88238641E-12    # coeffBsBs_SLR
 03050305 4141   00   2     0.87884826E-40    # coeffBsBs_VLL
 03050305 4242   00   2    -0.50223817E-46    # coeffBsBs_VRR
 03050305 4142   00   2     0.44119320E-12    # coeffBsBs_VLR
 03050305 4343   00   2     0.25047104E-15    # coeffBsBs_TLL
 03050305 4444   00   2     0.50599263E-12    # coeffBsBs_TRR
 01030103 3131   00   1    -0.35414784E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.14044838E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.13849915E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.74624346E-14    # coeffKK_VLLNP
 01030103 4242   00   1    -0.34443580E-29    # coeffKK_VRRNP
 01030103 4142   00   1    -0.69179713E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.88652846E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.35158053E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21536927E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17254506E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.37831388E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29252754E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15256820E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.18905278E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.53900605E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43182964E-12    # coeffBB_TRRNP
 03050305 3131   00   1     0.10008007E-14    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.20217817E-11    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.88277524E-12    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.34281795E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.70932254E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.44114451E-12    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.25047104E-15    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.50599263E-12    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.46354512E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.18383329E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.12125862E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.74624346E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.34443580E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.92311983E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.14948506E-44    # coeffKK_TLLSM
 01030103 4444   00   0    -0.38253062E-43    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23315130E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18679130E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16658725E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29252754E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15256820E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20868789E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.34597145E-46    # coeffBB_TLLSM
 01050105 4444   00   0    -0.53138289E-41    # coeffBB_TRRSM
 03050305 3131   00   0     0.10834869E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.21888214E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.38882866E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34281795E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.70932254E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.48698657E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.38736619E-44    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.79182170E-41    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    2.85347292E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.90777236E-01  # Maximal scattering eigenvalue 
       2    1.50000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526908E+00   # Fu_3
#    BR                NDA      ID1      ID2
     7.31532890E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.58595655E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98340890E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        25     5.66370621E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.75285301E-03    2           22         22   # BR(hh_1 -> VP VP )
     3.13916200E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.59212837E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.46991287E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.39044112E-09    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.02714371E-11    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     2.57094530E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     2.02714371E-11    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     5.94165731E-07    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.57652471E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     2.57094530E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     5.57652471E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.56697195E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     5.52889804E-12    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     2.36376645E-07    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.59758153E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.96365283E-10    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     1.02390254E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        26     1.04464899E+01   # hh_2
#    BR                NDA      ID1      ID2
     2.40198258E-07    2           22         22   # BR(hh_2 -> VP VP )
     4.70668396E-06    2           21         21   # BR(hh_2 -> VG VG )
     1.64333042E-01    2           35         35   # BR(hh_2 -> Ah_2 Ah_2 )
     5.21293432E-01    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     1.34297006E-07    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     3.05028289E-12    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     3.87671471E-06    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     3.05028289E-12    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     5.30998647E-05    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     8.40883893E-05    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     3.87671471E-06    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     8.40883893E-05    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     5.72115137E-06    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     5.36061203E-10    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     2.29182848E-05    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     2.06641041E-07    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     2.87344656E-08    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     9.93317216E-03    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     2.50459527E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.90674024E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     7.49331425E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     3.60656048E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     3.15999108E+01   # hh_3
#    BR                NDA      ID1      ID2
     6.78675799E-07    2           22         22   # BR(hh_3 -> VP VP )
     5.86707316E-06    2           21         21   # BR(hh_3 -> VG VG )
     3.56185778E-01    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     3.07316799E-01    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     2.89995577E-08    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     6.83834790E-13    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     8.69161574E-07    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     6.83834790E-13    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     1.14655206E-05    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     1.88526649E-05    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     8.69161574E-07    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     1.88526649E-05    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     3.06952564E-06    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.15755228E-10    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     4.94889683E-06    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     2.42827472E-07    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     6.20482250E-09    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     2.14497035E-03    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     4.65845755E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.03534208E-03    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     1.04437510E-01    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     1.11696199E-01    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     1.11696199E-01    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     5.11847452E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     2.51146267E-04    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     1.86655171E-02   # Ah_2
#    BR                NDA      ID1      ID2
     2.75342045E-06    2           22         22   # BR(Ah_2 -> VP VP )
     6.62416237E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.31562668E-05    2           -1          1   # BR(Ah_2 -> Fd_1^* Fd_1 )
     3.08957174E-10    2           -1          3   # BR(Ah_2 -> Fd_1^* Fd_2 )
     3.92389104E-04    2           -1          5   # BR(Ah_2 -> Fd_1^* Fd_3 )
     3.08957174E-10    2           -3          1   # BR(Ah_2 -> Fd_2^* Fd_1 )
     5.20160877E-03    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.51117246E-03    2           -3          5   # BR(Ah_2 -> Fd_2^* Fd_3 )
     3.92389104E-04    2           -5          1   # BR(Ah_2 -> Fd_3^* Fd_1 )
     8.51117246E-03    2           -5          3   # BR(Ah_2 -> Fd_3^* Fd_2 )
     9.32219464E-04    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     5.25148079E-08    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     2.24517084E-03    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     7.79642256E-05    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.81494899E-06    2           -2          2   # BR(Ah_2 -> Fu_1^* Fu_1 )
     9.73054720E-01    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
DECAY        36     1.54420728E+01   # Ah_3
#    BR                NDA      ID1      ID2
     1.40108748E-07    2           22         22   # BR(Ah_3 -> VP VP )
     2.50694208E-05    2           21         21   # BR(Ah_3 -> VG VG )
     2.51670110E-05    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     1.23070418E-07    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     2.89014382E-12    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     3.67339294E-06    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     2.89014382E-12    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     4.86585156E-05    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     7.96782297E-05    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     3.67339294E-06    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     7.96782297E-05    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     8.72707758E-06    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     4.91250248E-10    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     2.10024812E-05    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     7.29417009E-07    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     2.63324659E-08    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     9.10308655E-03    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     1.80281812E-02    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     4.76386330E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     2.03037270E-01    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     3.60948241E-01    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     3.60948241E-01    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     8.94260178E+00   # Hm_2
#    BR                NDA      ID1      ID2
     9.09914115E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     2.62301894E-07    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     4.63641479E-06    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     2.37773476E-06    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     8.63142399E-04    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     1.60390822E-02    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     3.27376190E-04    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     2.21672476E-06    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     4.80584560E-05    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     3.03363486E-02    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     2.71829023E-10    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     2.72416123E-05    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     6.37184205E-10    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     1.16215386E-05    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     1.34970490E-06    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     4.24221699E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624029E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16294765E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.71040768E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     4.32730581E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.70777162E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15652445E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.45239473E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     3.32333532E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     7.79008532E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     7.79010552E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     3.32332670E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     1.11052902E-01    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
