# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 08.02.2022,  13:40
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    4.12326361E+00  # Lambda1Input
    2    1.33258911E-01  # Lambda2Input
    3   -1.22867690E+00  # Lambda3Input
    4    1.99555829E+00  # Lambda4Input
    5    3.29810686E-01  # Lambda1DashInput
    6    4.09936286E+00  # Lambda2DashInput
    7   -2.48320677E-01  # Lambda3DashInput
    8   -2.39157336E+05  # Mu3Input
    9   -6.27505562E+04  # MubInput
   10    0.00000000E+00  # Aa1Input
   11    0.00000000E+00  # Aa2Input
   12    7.16320722E-01  # Aa3Input
   13    0.00000000E+00  # Aa4Input
   14    7.75148913E+02  # v3input
   15    2.56939000E-04  # Y1d11input
   16   -6.74938341E-04  # Y1d12input
   17   -2.98484422E-03  # Y1d13input
   18    1.19824463E-05  # Y1d21input
   19    5.09248778E-03  # Y1d22input
   20    8.79639577E-03  # Y1d23input
   21    1.88766172E-06  # Y2d31input
   22    6.93132330E-05  # Y2d32input
   23    2.41428118E-02  # Y2d33input
   24    8.72731946E-03  # Y1u11input
   25   -2.29178750E-02  # Y1u12input
   26   -2.29178750E-02  # Y1u21input
   27    6.11299664E-02  # Y1u22input
   28    9.98656676E-01  # Y2u33input
   29    3.20562675E-03  # Y1e11input
   30    2.09427259E-03  # Y1e12input
   31   -8.48059823E-05  # Y1e21input
   32   -8.02964964E-05  # Y1e22input
   33    1.02713192E-02  # Y2e33input
   34    0.00000000E+00  # Y1n11input
   35    0.00000000E+00  # Y1n12input
   36    0.00000000E+00  # Y1n21input
   37    0.00000000E+00  # Y1n22input
   38    0.00000000E+00  # Y2n33input
   39    0.00000000E+00  # BB11input
   40    0.00000000E+00  # BB12input
   41    0.00000000E+00  # BB21input
   42    0.00000000E+00  # BB22input
   43    0.00000000E+00  # C13input
   44    0.00000000E+00  # C23input
   45    0.00000000E+00  # C31input
   46    0.00000000E+00  # C32input
   47    2.57540198E+01  # v1input
   48    2.44648177E+02  # v2input
Block IMMINPAR  # Input parameters
   15    3.55600787E-08  # Y1d11input
   16    2.65626565E-06  # Y1d12input
   17    7.21844058E-04  # Y1d13input
   18    4.89516487E-08  # Y1d21input
   19    1.16617367E-06  # Y1d22input
   20    2.71147772E-04  # Y1d23input
   21    8.64740356E-08  # Y2d31input
   22    4.09101486E-07  # Y2d32input
   23   -1.54250526E-09  # Y2d33input
   29   -3.91244769E-03  # Y1e11input
   30   -1.91842185E-03  # Y1e12input
   31    1.21907422E-05  # Y1e21input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    4.12326361E+00  # Lam1
  33   -1.22867690E+00  # Lam3
  34    1.99555829E+00  # Lam4
  32    1.33258911E-01  # Lam2
  35    3.29810686E-01  # Lam1Dash
  36    4.09936286E+00  # Lam2Dash
  37   -2.48320677E-01  # Lam3Dash
  42    7.16320722E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    2.56939000E-04  # Y1d11
  63   -6.74938341E-04  # Y1d12
  64   -2.98484422E-03  # Y1d13
  65    1.19824463E-05  # Y1d21
  66    5.09248778E-03  # Y1d22
  67    8.79639577E-03  # Y1d23
  77    1.88766172E-06  # Y2d31
  78    6.93132330E-05  # Y2d32
  79    2.41428118E-02  # Y2d33
  44    8.72731946E-03  # Y1u11
  45   -2.29178750E-02  # Y1u12
  47   -2.29178750E-02  # Y1u21
  48    6.11299664E-02  # Y1u22
  61    9.98656676E-01  # Y2u33
  80    3.20562675E-03  # Y1e11
  81    2.09427259E-03  # Y1e12
  83   -8.48059823E-05  # Y1e21
  84   -8.02964964E-05  # Y1e22
  97    1.02713192E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20   -1.02969319E+06  # Mu1
  21    6.88939208E+04  # Mu2
  22   -1.33859579E+05  # MuDash
  39   -6.27505562E+04  # Mub
  38   -2.39157336E+05  # Mu3
Block IMHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    3.55600787E-08  # Y1d11
  63    2.65626565E-06  # Y1d12
  64    7.21844058E-04  # Y1d13
  65    4.89516487E-08  # Y1d21
  66    1.16617367E-06  # Y1d22
  67    2.71147772E-04  # Y1d23
  77    8.64740356E-08  # Y2d31
  78    4.09101486E-07  # Y2d32
  79   -1.54250526E-09  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80   -3.91244769E-03  # Y1e11
  81   -1.91842185E-03  # Y1e12
  83    1.21907422E-05  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.57540198E+01  # v1
   3    2.44648177E+02  # v2
   4    7.75148913E+02  # v3
   2    2.57540198E+01  # v1
   3    2.44648177E+02  # v2
   4    7.75148913E+02  # v3
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     2.86916834E+02  # hh_2
        27     7.41529785E+02  # hh_3
        35     1.59195593E+02  # Ah_2
        36     5.66751822E+02  # Ah_3
        37     4.11940234E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
Block ZH_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     3.99763652E-03   # ZH(1,1)
  1  2     9.96495694E-01   # ZH(1,2)
  1  3     8.35484938E-02   # ZH(1,3)
  2  1     8.23197040E-01   # ZH(2,1)
  2  2     4.41553602E-02   # ZH(2,2)
  2  3    -5.66036163E-01   # ZH(2,3)
  3  1     5.67741713E-01   # ZH(3,1)
  3  2    -7.10396796E-02   # ZH(3,2)
  3  3     8.20135788E-01   # ZH(3,3)
Block ZA Q=  1.60000000E+02  # ()
  1  1     1.04691137E-01   # ZA(1,1)
  1  2     9.94504784E-01   # ZA(1,2)
  1  3    -7.57624429E-16   # ZA(1,3)
  2  1     5.51943008E-01   # ZA(2,1)
  2  2    -5.81028289E-02   # ZA(2,2)
  2  3    -8.31855142E-01   # ZA(2,3)
  3  1     8.27283918E-01   # ZA(3,1)
  3  2    -8.70878610E-02   # ZA(3,2)
  3  3     5.54992813E-01   # ZA(3,3)
Block ZP Q=  1.60000000E+02  # ()
  1  1    -1.04691137E-01   # Real(ZP(1,1),dp)
  1  2    -9.94504784E-01   # Real(ZP(1,2),dp)
  2  1    -9.94504784E-01   # Real(ZP(2,1),dp)
  2  2     1.04691137E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     9.91399262E-01   # Real(ZDL(1,1),dp)
  1  2     1.30592817E-01   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1    -1.30185351E-01   # Real(ZDL(2,1),dp)
  2  2     9.90691215E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -1.30148348E-02   # Real(ZDL(3,1),dp)
  3  2     3.84059902E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1    -4.66341732E-05   # Aimag(ZDL(1,1))
  1  2     1.24148252E-04   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -1.08444755E-05   # Aimag(ZDL(2,1))
  2  2     2.88698735E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     3.14485098E-03   # Aimag(ZDL(3,1))
  3  2     1.18130962E-03   # Aimag(ZDL(3,2))
  3  3    -1.52981857E-20   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     9.99990471E-01   # Real(ZDR(1,1),dp)
  1  2     4.36472700E-03   # Real(ZDR(1,2),dp)
  1  3    -8.18909720E-05   # Real(ZDR(1,3),dp)
  2  1    -4.36500382E-03   # Real(ZDR(2,1),dp)
  2  2     9.99983418E-01   # Real(ZDR(2,2),dp)
  2  3    -3.75627872E-03   # Real(ZDR(2,3),dp)
  3  1     6.54944830E-05   # Real(ZDR(3,1),dp)
  3  2     3.75660038E-03   # Real(ZDR(3,2),dp)
  3  3     9.99992942E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2    -2.16840434E-19   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     6.21814167E-27   # Aimag(ZDR(3,1))
  3  2    -1.08477204E-28   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1    -9.36134233E-01   # Real(ZUL(1,1),dp)
  1  2    -3.51642855E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     3.51642855E-01   # Real(ZUL(2,1),dp)
  2  2    -9.36134233E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     9.36134233E-01   # Real(ZUR(1,1),dp)
  1  2     3.51642855E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -3.51642855E-01   # Real(ZUR(2,1),dp)
  2  2     9.36134233E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     1.24552194E-02   # Real(ZEL(1,1),dp)
  1  2     9.89634417E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     7.37244601E-01   # Real(ZEL(2,1),dp)
  2  2    -1.96524466E-02   # Real(ZEL(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+02  # ()
  1  1    -1.52015186E-02   # Aimag(ZEL(1,1))
  1  2    -1.42258574E-01   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1    -6.75340047E-01   # Aimag(ZEL(2,1))
  2  2    -4.93786078E-18   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     4.89689990E-01   # Real(ZER(1,1),dp)
  1  2    -8.63025576E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     8.63025576E-01   # Real(ZER(2,1),dp)
  2  2     4.89689990E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2    -1.24058728E-01   # Aimag(ZER(1,2))
  1  3    -0.00000000E+00   # Aimag(ZER(1,3))
  2  1    -1.24058728E-01   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block ZM_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
Block ZZ Q=  1.60000000E+02  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.54591321E+01 # Gluon fusion 
  2        25        1.19882794E+00 # Vector boson fusion 
  3        25        5.35660033E-01 # W-H production 
  4        25        3.13273236E-01 # Z-H production 
  5        25        8.61849874E-02 # t-t-H production 
  1        26        7.95694381E-02 # Gluon fusion 
  2        26        4.28232936E-02 # Vector boson fusion 
  5        26        9.02396024E-05 # t-t-H production 
  1        27        7.55625983E-03 # Gluon fusion 
  2        27        4.18913096E-04 # Vector boson fusion 
  1        35        1.29280594E+00 # Gluon fusion 
  1        36        5.23581504E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.96779211E+01 # Gluon fusion 
  2        25        1.54580883E+00 # Vector boson fusion 
  3        25        6.86882121E-01 # W-H production 
  4        25        3.91278845E-01 # Z-H production 
  5        25        1.30458892E-01 # t-t-H production 
  1        26        1.09687967E-01 # Gluon fusion 
  2        26        5.97894726E-02 # Vector boson fusion 
  4        26        9.36627281E-03 # Z-H production 
  5        26        8.72031311E-04 # t-t-H production 
  1        27        1.20414773E-02 # Gluon fusion 
  2        27        7.57732531E-04 # Vector boson fusion 
  1        35        1.67598563E+00 # Gluon fusion 
  1        36        7.88952500E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.59788848E+01 # Gluon fusion 
  1        26        2.76595117E-01 # Gluon fusion 
  1        27        4.85256869E-02 # Gluon fusion 
  1        35        4.03211169E+00 # Gluon fusion 
  1        36        2.89325094E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.17774263E+01 # Gluon fusion 
  1        26        3.19716964E-01 # Gluon fusion 
  1        27        5.74898058E-02 # Gluon fusion 
  1        35        4.57315232E+00 # Gluon fusion 
  1        36        3.45268367E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.62781366E+02 # Gluon fusion 
  1        26        7.83979924E+00 # Gluon fusion 
  1        27        3.53027476E+00 # Gluon fusion 
  1        35        7.73935865E+01 # Gluon fusion 
  1        36        1.52502159E+01 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00130311E+00    1.46782896E-20        3             25         5         5 # h_1 b b coupling 
    3.97460796E-02    3.50398075E-20        3             25         3         3 # h_1 s s coupling 
    1.00290033E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    3.82192895E-02    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00290033E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    3.82192895E-02    3.57579830E-18        3             25        13        13 # h_1 mu mu coupling  
    5.73961201E-02    1.62640093E-19        3             26         5         5 # h_2 b b coupling 
    7.85776606E+00    2.57860133E-17        3             26         3         3 # h_2 s s coupling 
    4.44391536E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    7.87015173E+00    0.00000000E+00        3             26         4         4 # h_2 c c coupling 
    4.44391536E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    7.87015173E+00    7.36331721E-16        3             26        13        13 # h_2 mu mu coupling  
    6.23909943E-02    1.13656250E-19        3             27         5         5 # h_3 b b coupling 
    5.41917459E+00    1.79458564E-17        3             27         3         3 # h_3 s s coupling 
    7.14962627E-02    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    5.42787839E+00    0.00000000E+00        3             27         4         4 # h_3 c c coupling 
    7.14962627E-02    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    5.42787839E+00    5.07832527E-16        3             27        13        13 # h_3 mu mu coupling  
    1.10336885E-19    4.96426344E-02        3             35         5         5 # A_2 b b coupling 
    1.72428703E-17    5.26839119E+00        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    5.84762649E-02        3             35         6         6 # A_2 t t coupling 
    0.00000000E+00    5.27683532E+00        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    5.84762649E-02        3             35        15        15 # A_2 tau tau coupling 
    4.93700931E-16    5.27683532E+00        3             35        13        13 # A_2 mu mu coupling 
    1.65455081E-19    7.44072349E-02        3             36         5         5 # A_3 b b coupling 
    2.60739968E-17    7.89656765E+00        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    8.76475884E-02        3             36         6         6 # A_3 t t coupling 
    0.00000000E+00    7.90922421E+00        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    8.76475884E-02        3             36        15        15 # A_3 tau tau coupling 
    7.39987344E-16    7.90922421E+00        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.92327198E-01        3             25        24        24 # h_1 W W coupling 
    9.92326907E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.03380245E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.00869662E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.30210797E-01        3             26        24        24 # h_2 W W coupling 
    1.30210789E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    1.96754758E-01        3             26        22        22 # h_2 gamma gamma coupling 
    2.78339487E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    1.12218282E-02        3             27        24        24 # h_3 W W coupling 
    1.12218139E-02        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    1.86138333E+00        3             27        22        22 # h_3 gamma gamma coupling 
    7.09055421E-02        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    2.45990919E-02        3             35        22        22 # A_2 gamma gamma coupling 
    1.40748651E-01        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    4.00102371E-01        3             36        22        22 # A_3 gamma gamma coupling 
    1.12697656E-01        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    3.10168164E-03        3             25        35        23 # h_1 A_2 Z coupling 
    6.96815674E-03        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    2.04116222E-01        3             26        35        23 # h_2 A_2 Z coupling 
    4.58562158E-01        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    1.00799029E-01        3             27        35        23 # h_3 A_2 Z coupling 
    2.26452460E-01        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31997224E-04 # H-Photon-Photon 
        25           21           21     0.47779683E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.59197200E-05 # H-Photon-Photon 
        26           21           21     0.14782463E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.58054081E-05 # H-Photon-Photon 
        27           21           21     0.34044774E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.11766663E-05 # A-Photon-Photon 
        35           21           21     0.66863631E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.14805301E-05 # A-Photon-Photon 
        36           21           21     0.71718336E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.38734944E-02  # T-parameter (1-loop BSM)
       2    3.04130099E-03  # S-parameter (1-loop BSM)
       3   -1.39079127E-03  # U-parameter (1-loop BSM)
      20   -1.47322132E-22  # (g-2)_e
      21   -1.33968387E-13  # (g-2)_mu
      22    9.81354385E-10  # (g-2)_tau
      23    8.07567146E-31  # EDM(e)
      24    8.05203268E-43  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.72946872E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.17200158E-04  # BR(B->X_s gamma)
     201    1.00698463E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.97650379E-04  # BR(D->mu nu)
     301    9.99975112E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.59628758E-03  # BR(Ds->mu nu)
     401    9.99972400E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46331809E-02  # BR(Ds->tau nu)
     403    9.98879811E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.68669400E-07  # BR(B->mu nu)
     501    9.99801614E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25543544E-04  # BR(B->tau nu)
     503    9.91957052E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.41138910E-01  # BR(K->mu nu)
     601    9.99998264E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.30918931E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.15319424E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    6.69818348E+01  # Delta(M_Bs)
    1901    3.56902262E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    5.77839348E-01  # Delta(M_Bd)
    1903    1.37750853E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    3.13219011E-14  # BR(B^0_d->e e)
    4001    1.43832588E+01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    1.01452874E-12  # BR(B^0_s->e e)
    4003    1.50082509E+01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.33745415E-09  # BR(B^0_d->mu mu)
    4005    1.43770002E+01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    4.33234968E-08  # BR(B^0_s->mu mu)
    4007    1.50023121E+01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.46052756E-10  # BR(B^0_d->tau tau)
    4009    1.26364256E-02  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    7.83778957E-09  # BR(B^0_s->tau tau)
    4011    1.27975480E-02  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.62787633E-07  # BR(B-> s e e)
    5001    1.58756250E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.55852734E-07  # BR(B-> s mu mu)
    5003    1.59430663E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000   -3.80109586E-08  # BR(B -> K mu mu)
    6001   -3.42441068E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002   -3.80109586E-08  # BR(B -> K mu mu)
    6003   -3.42441068E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.59853326E-05  # BR(B->s nu nu)
    7001    1.00176215E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.66667954E-06  # BR(B->D nu nu)
    7003    1.00176714E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.68068613E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00250646E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90251232E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00516190E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    6.08182432E-16  # Delta(M_K)
    9102    3.12687004E-01  # Delta(M_K)/Delta(M_K)_SM
    9103   -1.67966563E-03  # epsilon_K
    9104   -9.12283951E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.79875119E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    2.15396045E-32  # CR(mu-e, Al)
     801    4.74242416E-32  # CR(mu-e, Ti)
     802    5.55195082E-32  # CR(mu-e, Sr)
     803    9.95658465E-32  # CR(mu-e, Sb)
     804    6.42229387E-32  # CR(mu-e, Au)
     805    6.30786222E-32  # CR(mu-e, Pb)
     901    2.21418965E-33  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    3.88333128E-34  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    3.01596865E-39  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16007919E-08    # coeffC7sm
     0305 4422   00   2    -0.16156989E-08    # coeffC7
     0305 4322   00   2    -0.35831409E-10    # coeffC7p
     0305 4422   00   1    -0.14907064E-10    # coeffC7NP
     0305 4322   00   1    -0.35831409E-10    # coeffC7pNP
     0305 6421   00   0    -0.83082079E-09    # coeffC8sm
     0305 6421   00   2    -0.86808799E-09    # coeffC8
     0305 6321   00   2    -0.18843640E-10    # coeffC8p
     0305 6421   00   1    -0.37267208E-10    # coeffC8NP
     0305 6321   00   1    -0.18843640E-10    # coeffC8pNP
 03051111 4133   00   0     0.98748986E-09    # coeffC9eeSM
 03051111 4133   00   2    -0.80491879E-23    # coeffC9ee
 03051111 4233   00   2     0.81749564E-24    # coeffC9Pee
 03051111 4133   00   1    -0.98748986E-09    # coeffC9eeNP
 03051111 4233   00   1     0.81749564E-24    # coeffC9PeeNP
 03051111 4137   00   0    -0.36940713E-08    # coeffC10eeSM
 03051111 4137   00   2     0.76216998E-22    # coeffC10ee
 03051111 4237   00   2     0.77407888E-23    # coeffC10Pee
 03051111 4137   00   1     0.36940713E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.77407888E-23    # coeffC10PeeNP
 03051313 4133   00   0     0.98748940E-09    # coeffC9mumuSM
 03051313 4133   00   2    -0.80491879E-23    # coeffC9mumu
 03051313 4233   00   2     0.81749564E-24    # coeffC9Pmumu
 03051313 4133   00   1    -0.98748940E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.81749564E-24    # coeffC9PmumuNP
 03051313 4137   00   0    -0.36940717E-08    # coeffC10mumuSM
 03051313 4137   00   2     0.76216998E-22    # coeffC10mumu
 03051313 4237   00   2     0.77407888E-23    # coeffC10Pmumu
 03051313 4137   00   1     0.36940717E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.77407888E-23    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11395446E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11405495E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.38058119E-12    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.10049804E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.38058119E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11395539E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11405588E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.38056579E-12    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.10048939E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.38056579E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11373868E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11383914E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.38057216E-12    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.10046113E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.38057216E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11405495E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.38058119E-12    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11405495E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.38058119E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11405588E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.38056579E-12    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11405588E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.38056579E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11383914E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.38057216E-12    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11383914E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.38057216E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.32759373E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.12991752E-17    # coeffKK_SRR
 01030103 3132   00   2     0.24534656E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.41746665E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.18961060E-39    # coeffKK_VRR
 01030103 4142   00   2    -0.12267328E-17    # coeffKK_VLR
 01030103 4343   00   2    -0.81898433E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.32479380E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21501529E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17226147E-11    # coeffBB_SRR
 01050105 3132   00   2     0.72378082E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.82392024E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.30170424E-44    # coeffBB_VRR
 01050105 4142   00   2    -0.36189041E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.53753823E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43065368E-12    # coeffBB_TRR
 03050305 3131   00   2    -0.26123069E-13    # coeffBsBs_SLL
 03050305 3232   00   2    -0.52772889E-10    # coeffBsBs_SRR
 03050305 3132   00   2     0.44156623E-10    # coeffBsBs_SLR
 03050305 4141   00   2    -0.13992054E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.14504429E-40    # coeffBsBs_VRR
 03050305 4142   00   2    -0.22078312E-10    # coeffBsBs_VLR
 03050305 4343   00   2    -0.65307673E-14    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13193222E-10    # coeffBsBs_TRR
 01030103 3131   00   1    -0.32691812E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.12964959E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.25262412E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.28193870E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.29503197E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.12265983E-17    # coeffKK_VLRNP
 01030103 4343   00   1    -0.81898433E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.32479380E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21478222E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17207474E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.72394705E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29219605E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15196060E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.36186955E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.53753823E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43065368E-12    # coeffBB_TRRNP
 03050305 3131   00   1    -0.26094745E-13    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.52715670E-10    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.44166777E-10    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.89574263E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.18501861E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.22077039E-10    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.65307673E-14    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13193222E-10    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.67560733E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.26793317E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.72775657E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.28193870E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.29503197E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.13454279E-21    # coeffKK_VLRSM
 01030103 4343   00   0    -0.31933164E-46    # coeffKK_TLLSM
 01030103 4444   00   0     0.19800438E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23307317E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18672871E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16622829E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29219605E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15196060E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20861796E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.39575715E-47    # coeffBB_TLLSM
 01050105 4444   00   0    -0.57506481E-41    # coeffBB_TRRSM
 03050305 3131   00   0    -0.28323880E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.57218888E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10153361E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.89574263E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.18501861E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.12730518E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.10865501E-42    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.16625267E-39    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30608904E-10    # coeffC7sm
     0305 4422   00   2    -0.30418539E-10    # coeffC7
     0305 4322   00   2    -0.67455650E-12    # coeffC7p
     0305 4422   00   1     0.19036519E-12    # coeffC7NP
     0305 4322   00   1    -0.67455650E-12    # coeffC7pNP
     0305 6421   00   0    -0.15890313E-10    # coeffC8sm
     0305 6421   00   2    -0.15907320E-10    # coeffC8
     0305 6321   00   2    -0.34492530E-12    # coeffC8p
     0305 6421   00   1    -0.17006523E-13    # coeffC8NP
     0305 6321   00   1    -0.34492530E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18903510E-10    # coeffC9eeSM
 03051111 4133   00   2     0.56595852E-24    # coeffC9ee
 03051111 4233   00   2    -0.17639681E-34    # coeffC9Pee
 03051111 4133   00   1     0.18903510E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.17639681E-34    # coeffC9PeeNP
 03051111 4137   00   0     0.70617394E-10    # coeffC10eeSM
 03051111 4137   00   2    -0.53590076E-23    # coeffC10ee
 03051111 4237   00   2    -0.16702917E-33    # coeffC10Pee
 03051111 4137   00   1    -0.70617394E-10    # coeffC10eeNP
 03051111 4237   00   1     0.16702917E-33    # coeffC10PeeNP
 03051313 4133   00   0    -0.18903501E-10    # coeffC9mumuSM
 03051313 4133   00   2     0.56595852E-24    # coeffC9mumu
 03051313 4233   00   2    -0.17639748E-34    # coeffC9Pmumu
 03051313 4133   00   1     0.18903501E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.17639748E-34    # coeffC9PmumuNP
 03051313 4137   00   0     0.70617403E-10    # coeffC10mumuSM
 03051313 4137   00   2    -0.53590076E-23    # coeffC10mumu
 03051313 4237   00   2    -0.16702910E-33    # coeffC10Pmumu
 03051313 4137   00   1    -0.70617403E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.16702910E-33    # coeffC10PmumuNP
 03051212 4141   00   0     0.21801495E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21820708E-09    # coeffCLnu1nu1
 03051212 4241   00   2     0.72634764E-14    # coeffCLPnu1nu1
 03051212 4141   00   1     0.19212945E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.72634764E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21801790E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21821002E-09    # coeffCLnu2nu2
 03051414 4241   00   2     0.72631819E-14    # coeffCLPnu2nu2
 03051414 4141   00   1     0.19211496E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.72631819E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21755757E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21774963E-09    # coeffCLnu3nu3
 03051616 4241   00   2     0.72633040E-14    # coeffCLPnu3nu3
 03051616 4141   00   1     0.19206330E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.72633040E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21820708E-09    # coeffCRnu1nu1
 03051212 4242   00   2    -0.72634764E-14    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21820708E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.72634764E-14    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21821002E-09    # coeffCRnu2nu2
 03051414 4242   00   2    -0.72631819E-14    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21821002E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.72631819E-14    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21774963E-09    # coeffCRnu3nu3
 03051616 4242   00   2    -0.72633040E-14    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21774963E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.72633040E-14    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.35359223E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.14022804E-17    # coeffKK_SRR
 01030103 3132   00   2     0.26481776E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.73726443E-37    # coeffKK_VLL
 01030103 4242   00   2    -0.36187225E-41    # coeffKK_VRR
 01030103 4142   00   2    -0.13240888E-17    # coeffKK_VLR
 01030103 4343   00   2    -0.88398058E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.35057009E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21498278E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17223542E-11    # coeffBB_SRR
 01050105 3132   00   2     0.72367138E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.43942413E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.54227298E-46    # coeffBB_VRR
 01050105 4142   00   2    -0.36183569E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.53745695E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43058856E-12    # coeffBB_TRR
 03050305 3131   00   2     0.99900477E-15    # coeffBsBs_SLL
 03050305 3232   00   2     0.20181537E-11    # coeffBsBs_SRR
 03050305 3132   00   2    -0.16886483E-11    # coeffBsBs_SLR
 03050305 4141   00   2     0.19774086E-39    # coeffBsBs_VLL
 03050305 4242   00   2     0.62594702E-51    # coeffBsBs_VRR
 03050305 4142   00   2     0.84432417E-12    # coeffBsBs_VLR
 03050305 4343   00   2     0.24975119E-15    # coeffBsBs_TLL
 03050305 4444   00   2     0.50453841E-12    # coeffBsBs_TRR
 01030103 3131   00   1    -0.35312869E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.14004420E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.26493902E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.74624346E-14    # coeffKK_VLLNP
 01030103 4242   00   1    -0.34443580E-29    # coeffKK_VRRNP
 01030103 4142   00   1    -0.13239965E-17    # coeffKK_VLRNP
 01030103 4343   00   1    -0.88398058E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.35057009E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21474963E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17204863E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.72383797E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29252754E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15256820E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.36181482E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.53745695E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43058856E-12    # coeffBB_TRRNP
 03050305 3131   00   1     0.99792129E-15    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.20159648E-11    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.16890372E-11    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.34281795E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.70932254E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.84427547E-12    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.24975119E-15    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.50453841E-12    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.46354512E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.18383329E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.12125862E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.74624346E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.34443580E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.92311983E-22    # coeffKK_VLRSM
 01030103 4343   00   0     0.85858391E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.26333791E-43    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23315130E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18679130E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16658725E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29252754E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15256820E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20868789E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.52042650E-47    # coeffBB_TLLSM
 01050105 4444   00   0    -0.57987994E-41    # coeffBB_TRRSM
 03050305 3131   00   0     0.10834869E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.21888214E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.38882866E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34281795E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.70932254E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.48698657E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.39415963E-44    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.66156571E-41    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    0.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.19385425E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.77006984E-01  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526908E+00   # Fu_3
#    BR                NDA      ID1      ID2
     7.31532890E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.58595655E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98340890E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        25     5.66374552E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.75978172E-03    2           22         22   # BR(hh_1 -> VP VP )
     3.13914021E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.59211732E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.46990267E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.39043147E-09    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.02712964E-11    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     2.57092745E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     2.02712964E-11    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     5.94161607E-07    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.57648600E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     2.57092745E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     5.57648600E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.56691942E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     5.52885967E-12    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     2.36375004E-07    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.59754962E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.96363226E-10    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     1.02389543E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        26     1.09492667E+00   # hh_2
#    BR                NDA      ID1      ID2
     3.75972037E-06    2           22         22   # BR(hh_2 -> VP VP )
     1.87558520E-06    2           21         21   # BR(hh_2 -> VG VG )
     1.61213098E-01    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     6.96852154E-07    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     1.58275746E-11    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     2.01098262E-05    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     1.58275746E-11    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     2.75529136E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     4.36194625E-04    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     2.01098262E-05    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     4.36194625E-04    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     2.96597896E-05    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     2.78156168E-09    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     1.18920351E-04    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     1.07206355E-06    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.49099931E-07    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     5.15378534E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     6.67479724E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     8.22061507E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     3.62189004E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     6.21902241E+01   # hh_3
#    BR                NDA      ID1      ID2
     1.09900417E-06    2           22         22   # BR(hh_3 -> VP VP )
     3.02360275E-06    2           21         21   # BR(hh_3 -> VG VG )
     1.70621981E-01    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     6.82083365E-02    2           35         36   # BR(hh_3 -> Ah_2 Ah_3 )
     1.88605362E-01    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     2.28067155E-02    2           36         23   # BR(hh_3 -> Ah_3 VZ )
     1.50823476E-08    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     3.55654873E-13    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     4.52042642E-07    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     3.55654873E-13    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     5.96308985E-06    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     9.80509117E-06    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     4.52042642E-07    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     9.80509117E-06    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     1.59644068E-06    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     6.02030071E-11    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     2.57386624E-06    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     1.26292076E-07    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     3.22705920E-09    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     1.11557617E-03    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     2.47221737E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.81991708E-03    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     4.61713279E-02    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     5.31676225E-02    2           26         26   # BR(hh_3 -> hh_2 hh_2 )
     2.22279276E-01    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     2.22279276E-01    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     2.79967867E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.37509554E-04    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     1.44626962E-02   # Ah_2
#    BR                NDA      ID1      ID2
     1.92097041E-06    2           22         22   # BR(Ah_2 -> VP VP )
     4.96231025E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.31592531E-05    2           -1          1   # BR(Ah_2 -> Fd_1^* Fd_1 )
     3.09027214E-10    2           -1          3   # BR(Ah_2 -> Fd_1^* Fd_2 )
     3.92261988E-04    2           -1          5   # BR(Ah_2 -> Fd_1^* Fd_3 )
     3.09027214E-10    2           -3          1   # BR(Ah_2 -> Fd_2^* Fd_1 )
     5.20278796E-03    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.50841754E-03    2           -3          5   # BR(Ah_2 -> Fd_2^* Fd_3 )
     3.92261988E-04    2           -5          1   # BR(Ah_2 -> Fd_3^* Fd_1 )
     8.50841754E-03    2           -5          3   # BR(Ah_2 -> Fd_3^* Fd_2 )
     9.31916615E-04    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     5.25267278E-08    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     2.24567966E-03    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     7.79741614E-05    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.81558793E-06    2           -2          2   # BR(Ah_2 -> Fu_1^* Fu_1 )
     9.73226103E-01    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
DECAY        36     2.21884802E+01   # Ah_3
#    BR                NDA      ID1      ID2
     8.94449510E-08    2           22         22   # BR(Ah_3 -> VP VP )
     1.67908145E-05    2           21         21   # BR(Ah_3 -> VG VG )
     9.11849531E-06    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     2.71629603E-01    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     6.86018020E-08    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     1.61102135E-12    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     2.04753954E-06    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     1.61102135E-12    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     2.71231856E-05    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     4.44124361E-05    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     2.04753954E-06    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     4.44124361E-05    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     4.86445001E-06    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     2.73832273E-10    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     1.17071839E-05    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     4.06588111E-07    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     1.46782195E-08    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     5.07421608E-03    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     9.11699844E-03    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     1.55167516E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     4.44175058E-01    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     1.27162135E-01    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     1.27162135E-01    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     5.10896339E+00   # Hm_2
#    BR                NDA      ID1      ID2
     7.26167783E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     3.60459516E-07    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     6.37143612E-06    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     3.26726352E-06    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     1.18613563E-03    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     2.20410070E-02    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     4.49852853E-04    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     2.59854452E-06    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     5.63362868E-05    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     3.55641958E-02    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     4.82456899E-13    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     5.33857429E-05    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     1.24869826E-09    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     2.06265363E-08    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     1.85475989E-06    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     2.98287351E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
     1.84638095E-01    2           26         24   # BR(Hm_2^* -> hh_2 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624029E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16294765E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.71040768E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     4.32730581E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.70777162E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15652445E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.45239473E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     4.29221820E-05    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     1.11091198E-01    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     1.11091486E-01    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     4.29220707E-05    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     1.11052902E-01    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
