# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 08.02.2022,  13:40
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.69876049E+00  # Lambda1Input
    2    1.37880361E-01  # Lambda2Input
    3   -4.96851111E-01  # Lambda3Input
    4    7.56018590E-01  # Lambda4Input
    5    4.00985970E-02  # Lambda1DashInput
    6   -4.41926650E-01  # Lambda2DashInput
    7   -6.72900509E-02  # Lambda3DashInput
    8   -3.71374860E+05  # Mu3Input
    9   -2.26952782E+05  # MubInput
   10    0.00000000E+00  # Aa1Input
   11    0.00000000E+00  # Aa2Input
   12    1.52040432E-01  # Aa3Input
   13    0.00000000E+00  # Aa4Input
   14    2.19037096E+03  # v3input
   15    1.90189971E-04  # Y1d11input
   16   -1.20275840E-04  # Y1d12input
   17   -1.55562953E-03  # Y1d13input
   18   -1.01620324E-05  # Y1d21input
   19    3.77956044E-03  # Y1d22input
   20    6.70721422E-03  # Y1d23input
   21    2.05201567E-07  # Y2d31input
   22   -2.58301645E-06  # Y2d32input
   23    2.42541695E-02  # Y2d33input
   24    3.50350363E-03  # Y1u11input
   25   -1.28185441E-02  # Y1u12input
   26   -1.28185441E-02  # Y1u21input
   27    4.81932108E-02  # Y1u22input
   28    1.00325881E+00  # Y2u33input
   29   -2.80730870E-03  # Y1e11input
   30   -2.45268781E-03  # Y1e12input
   31   -1.16807708E-03  # Y1e21input
   32   -1.04133761E-03  # Y1e22input
   33    1.03186527E-02  # Y2e33input
   34    0.00000000E+00  # Y1n11input
   35    0.00000000E+00  # Y1n12input
   36    0.00000000E+00  # Y1n21input
   37    0.00000000E+00  # Y1n22input
   38    0.00000000E+00  # Y2n33input
   39    0.00000000E+00  # BB11input
   40    0.00000000E+00  # BB12input
   41    0.00000000E+00  # BB21input
   42    0.00000000E+00  # BB22input
   43    0.00000000E+00  # C13input
   44    0.00000000E+00  # C23input
   45    0.00000000E+00  # C31input
   46    0.00000000E+00  # C32input
   47    3.48011657E+01  # v1input
   48    2.43525931E+02  # v2input
Block IMMINPAR  # Input parameters
   15   -8.65143264E-09  # Y1d11input
   16    3.99584437E-07  # Y1d12input
   17    5.51395940E-04  # Y1d13input
   18    2.32218900E-08  # Y1d21input
   19    2.27203587E-07  # Y1d22input
   20    1.46929108E-04  # Y1d23input
   21    8.69005845E-08  # Y2d31input
   22    4.10983625E-07  # Y2d32input
   23   -3.19856441E-10  # Y2d33input
   29   -1.11985926E-03  # Y1e11input
   30   -9.14051036E-04  # Y1e12input
   31   -2.66787032E-05  # Y1e21input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    2.69876049E+00  # Lam1
  33   -4.96851111E-01  # Lam3
  34    7.56018590E-01  # Lam4
  32    1.37880361E-01  # Lam2
  35    4.00985970E-02  # Lam1Dash
  36   -4.41926650E-01  # Lam2Dash
  37   -6.72900509E-02  # Lam3Dash
  42    1.52040432E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    1.90189971E-04  # Y1d11
  63   -1.20275840E-04  # Y1d12
  64   -1.55562953E-03  # Y1d13
  65   -1.01620324E-05  # Y1d21
  66    3.77956044E-03  # Y1d22
  67    6.70721422E-03  # Y1d23
  77    2.05201567E-07  # Y2d31
  78   -2.58301645E-06  # Y2d32
  79    2.42541695E-02  # Y2d33
  44    3.50350363E-03  # Y1u11
  45   -1.28185441E-02  # Y1u12
  47   -1.28185441E-02  # Y1u21
  48    4.81932108E-02  # Y1u22
  61    1.00325881E+00  # Y2u33
  80   -2.80730870E-03  # Y1e11
  81   -2.45268781E-03  # Y1e12
  83   -1.16807708E-03  # Y1e21
  84   -1.04133761E-03  # Y1e22
  97    1.03186527E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    1.09570749E+06  # Mu1
  21    1.54036090E+05  # Mu2
  22    3.55451293E+04  # MuDash
  39   -2.26952782E+05  # Mub
  38   -3.71374860E+05  # Mu3
Block IMHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62   -8.65143264E-09  # Y1d11
  63    3.99584437E-07  # Y1d12
  64    5.51395940E-04  # Y1d13
  65    2.32218900E-08  # Y1d21
  66    2.27203587E-07  # Y1d22
  67    1.46929108E-04  # Y1d23
  77    8.69005845E-08  # Y2d31
  78    4.10983625E-07  # Y2d32
  79   -3.19856441E-10  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80   -1.11985926E-03  # Y1e11
  81   -9.14051036E-04  # Y1e12
  83   -2.66787032E-05  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  1.60000000E+02  # (Renormalization Scale)
   2    3.48011657E+01  # v1
   3    2.43525931E+02  # v2
   4    2.19037096E+03  # v3
   2    3.48011657E+01  # v1
   3    2.43525931E+02  # v2
   4    2.19037096E+03  # v3
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     2.15562504E+02  # hh_2
        27     6.26921462E+02  # hh_3
        35     1.77492411E+02  # Ah_2
        36     6.83604462E+02  # Ah_3
        37     1.56890165E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
Block ZH_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     4.24037956E-02   # ZH(1,1)
  1  2     9.97284216E-01   # ZH(1,2)
  1  3     6.02172017E-02   # ZH(1,3)
  2  1     9.89429273E-01   # ZH(2,1)
  2  2    -3.35511316E-02   # ZH(2,2)
  2  3    -1.41081659E-01   # ZH(2,3)
  3  1     1.38678157E-01   # ZH(3,1)
  3  2    -6.55630600E-02   # ZH(3,2)
  3  3     9.88164892E-01   # ZH(3,3)
Block ZA Q=  1.60000000E+02  # ()
  1  1     1.41468153E-01   # ZA(1,1)
  1  2     9.89942807E-01   # ZA(1,2)
  1  3     5.38008433E-16   # ZA(1,3)
  2  1     9.71616473E-01   # ZA(2,1)
  2  2    -1.38849221E-01   # ZA(2,2)
  2  3    -1.91526300E-01   # ZA(2,3)
  3  1     1.89600083E-01   # ZA(3,1)
  3  2    -2.70948720E-02   # ZA(3,2)
  3  3     9.81487482E-01   # ZA(3,3)
Block ZP Q=  1.60000000E+02  # ()
  1  1    -1.41468153E-01   # Real(ZP(1,1),dp)
  1  2    -9.89942807E-01   # Real(ZP(1,2),dp)
  2  1    -9.89942807E-01   # Real(ZP(2,1),dp)
  2  2     1.41468153E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     9.99449539E-01   # Real(ZDL(1,1),dp)
  1  2     3.20561915E-02   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1    -3.17206350E-02   # Real(ZDL(2,1),dp)
  2  2     9.98704717E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -9.15872339E-03   # Real(ZDL(3,1),dp)
  3  2     3.95034656E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1    -3.41469000E-05   # Aimag(ZDL(1,1))
  1  2     1.28146494E-04   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -7.94064085E-06   # Aimag(ZDL(2,1))
  2  2     2.97996388E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     3.24613210E-03   # Aimag(ZDL(3,1))
  3  2     8.64989316E-04   # Aimag(ZDL(3,2))
  3  3    -2.63539054E-20   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     9.99990769E-01   # Real(ZDR(1,1),dp)
  1  2     4.29676006E-03   # Real(ZDR(1,2),dp)
  1  3     8.23763790E-07   # Real(ZDR(1,3),dp)
  2  1    -4.29675812E-03   # Real(ZDR(2,1),dp)
  2  2     9.99990465E-01   # Real(ZDR(2,2),dp)
  2  3    -7.79163091E-04   # Real(ZDR(2,3),dp)
  3  1    -4.17163279E-06   # Real(ZDR(3,1),dp)
  3  2     7.79152359E-04   # Real(ZDR(3,2),dp)
  3  3     9.99999696E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     1.48230766E-21   # Aimag(ZDR(1,3))
  2  1     1.35525272E-20   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3    -2.71050543E-20   # Aimag(ZDR(2,3))
  3  1     1.55136758E-21   # Aimag(ZDR(3,1))
  3  2    -2.79373646E-20   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1    -9.66282791E-01   # Real(ZUL(1,1),dp)
  1  2    -2.57483141E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     2.57483141E-01   # Real(ZUL(2,1),dp)
  2  2    -9.66282791E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     9.66282791E-01   # Real(ZUR(1,1),dp)
  1  2     2.57483141E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -2.57483141E-01   # Real(ZUR(2,1),dp)
  2  2     9.66282791E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -3.38543695E-01   # Real(ZEL(1,1),dp)
  1  2     9.30966217E-01   # Real(ZEL(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1    -8.72583851E-01   # Real(ZEL(2,1),dp)
  2  2    -3.64485642E-01   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+02  # ()
  1  1    -1.35047953E-01   # Aimag(ZEL(1,1))
  1  2     2.12631271E-02   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1    -3.25188624E-01   # Aimag(ZEL(2,1))
  2  2     1.68151779E-17   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     6.56079829E-01   # Real(ZER(1,1),dp)
  1  2    -7.54494730E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     7.54494730E-01   # Real(ZER(2,1),dp)
  2  2     6.56079829E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     1.72325451E-02   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     1.72325451E-02   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1    -0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block ZM_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
Block ZZ Q=  1.60000000E+02  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.54996019E+01 # Gluon fusion 
  2        25        1.20102245E+00 # Vector boson fusion 
  3        25        5.36640582E-01 # W-H production 
  4        25        3.13846696E-01 # Z-H production 
  5        25        8.66506678E-02 # t-t-H production 
  1        26        3.20954138E-01 # Gluon fusion 
  2        26        6.00431482E-02 # Vector boson fusion 
  4        26        2.96310147E-03 # Z-H production 
  5        26        4.33506472E-04 # t-t-H production 
  1        27        1.77624525E-02 # Gluon fusion 
  2        27        2.34598360E-03 # Vector boson fusion 
  1        35        1.98971618E+00 # Gluon fusion 
  1        36        5.50727167E-03 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.97294352E+01 # Gluon fusion 
  2        25        1.54863850E+00 # Vector boson fusion 
  3        25        6.88139488E-01 # W-H production 
  4        25        3.91995098E-01 # Z-H production 
  5        25        1.31163796E-01 # t-t-H production 
  1        26        4.24949594E-01 # Gluon fusion 
  2        26        7.98235008E-02 # Vector boson fusion 
  3        26        8.20774131E-03 # W-H production 
  4        26        8.00670085E-03 # Z-H production 
  5        26        8.21300897E-04 # t-t-H production 
  1        27        2.72968616E-02 # Gluon fusion 
  2        27        4.13240619E-03 # Vector boson fusion 
  1        35        2.59822952E+00 # Gluon fusion 
  1        36        8.61325075E-03 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.60992511E+01 # Gluon fusion 
  1        26        1.08054404E+00 # Gluon fusion 
  1        27        1.05722886E-01 # Gluon fusion 
  1        35        6.34386028E+00 # Gluon fusion 
  1        36        3.43010296E-02 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.19129724E+01 # Gluon fusion 
  1        26        1.23745051E+00 # Gluon fusion 
  1        27        1.26374602E-01 # Gluon fusion 
  1        35        7.22169165E+00 # Gluon fusion 
  1        36        4.09235100E-02 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.64778222E+02 # Gluon fusion 
  1        26        2.53983785E+01 # Gluon fusion 
  1        27        6.25169762E+00 # Gluon fusion 
  1        35        1.31224096E+02 # Gluon fusion 
  1        36        2.24883133E+00 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00714652E+00    1.65100305E-20        3             25         5         5 # h_1 b b coupling 
    3.01130717E-01    2.12428833E-18        3             25         3         3 # h_1 s s coupling 
    1.00831926E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    3.00009683E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00831926E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    3.00009683E-01    1.41754722E-17        3             25        13        13 # h_1 mu mu coupling  
    2.22759116E-02    2.35002709E-19        3             26         5         5 # h_2 b b coupling 
    6.98914517E+00    4.93708150E-17        3             26         3         3 # h_2 s s coupling 
    3.39223782E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    7.00027812E+00    0.00000000E+00        3             26         4         4 # h_2 c c coupling 
    3.39223782E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    7.00027812E+00    3.30763482E-16        3             26        13        13 # h_2 mu mu coupling  
    6.45542746E-02    3.45642125E-20        3             27         5         5 # h_3 b b coupling 
    9.79499430E-01    6.91516076E-18        3             27         3         3 # h_3 s s coupling 
    6.62885217E-02    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    9.81157211E-01    0.00000000E+00        3             27         4         4 # h_3 c c coupling 
    6.62885217E-02    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    9.81157211E-01    4.63597260E-17        3             27        13        13 # h_3 mu mu coupling  
    2.33602923E-19    1.28771526E-01        3             35         5         5 # A_2 b b coupling 
    4.84584113E-17    6.86314938E+00        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    1.40385602E-01        3             35         6         6 # A_2 t t coupling 
    0.00000000E+00    6.87425137E+00        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    1.40385602E-01        3             35        15        15 # A_2 tau tau coupling 
    3.24808712E-16    6.87425137E+00        3             35        13        13 # A_2 mu mu coupling 
    4.55875375E-20    2.51283225E-02        3             36         5         5 # A_3 b b coupling 
    9.45185120E-18    1.33926681E+00        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    2.73946794E-02        3             36         6         6 # A_3 t t coupling 
    0.00000000E+00    1.34143324E+00        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    2.73946794E-02        3             36        15        15 # A_3 tau tau coupling 
    6.33827859E-17    1.34143324E+00        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.94143696E-01        3             25        24        24 # h_1 W W coupling 
    9.94143404E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.08290728E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.01133724E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.06854753E-01        3             26        24        24 # h_2 W W coupling 
    1.06854753E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    8.25116638E-02        3             26        22        22 # h_2 gamma gamma coupling 
    6.90429304E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    4.53257406E-02        3             27        24        24 # h_3 W W coupling 
    4.53256978E-02        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    4.83686552E+00        3             27        22        22 # h_3 gamma gamma coupling 
    6.60602963E-02        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    4.61040834E-02        3             35        22        22 # A_2 gamma gamma coupling 
    2.76472713E-01        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    1.64375543E-01        3             36        22        22 # A_3 gamma gamma coupling 
    3.28620920E-02        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    9.46182179E-03        3             25        35        23 # h_1 A_2 Z coupling 
    3.60298184E-04        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    9.33164090E-01        3             26        35        23 # h_2 A_2 Z coupling 
    3.55341005E-02        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    2.06914819E-02        3             27        35        23 # h_3 A_2 Z coupling 
    7.87914157E-04        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33517068E-04 # H-Photon-Photon 
        25           21           21     0.47904764E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.33495378E-05 # H-Photon-Photon 
        26           21           21     0.33725347E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.78425944E-05 # H-Photon-Photon 
        27           21           21     0.38126649E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.23580431E-05 # A-Photon-Photon 
        35           21           21     0.13207194E-04 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.36445749E-06 # A-Photon-Photon 
        36           21           21     0.17297949E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    3.26322543E-02  # T-parameter (1-loop BSM)
       2    1.54028518E-02  # S-parameter (1-loop BSM)
       3   -4.51720414E-04  # U-parameter (1-loop BSM)
      20   -1.32975348E-22  # (g-2)_e
      21   -1.20606386E-13  # (g-2)_mu
      22    9.84877596E-10  # (g-2)_tau
      23    5.19291335E-31  # EDM(e)
      24   -2.67335838E-33  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.09031113E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.21062653E-04  # BR(B->X_s gamma)
     201    1.01924652E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.96444902E-04  # BR(D->mu nu)
     301    9.97958135E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.58377446E-03  # BR(Ds->mu nu)
     401    9.97736493E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46478978E-02  # BR(Ds->tau nu)
     403    9.99148885E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59753767E-07  # BR(B->mu nu)
     501    9.84126664E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25787732E-04  # BR(B->tau nu)
     503    9.93886450E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.41048401E-01  # BR(K->mu nu)
     601    9.99857096E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.03825922E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    1.67710532E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    7.67204901E+01  # Delta(M_Bs)
    1901    4.08793164E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    5.91168826E-01  # Delta(M_Bd)
    1903    1.40928459E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    4.60272347E-14  # BR(B^0_d->e e)
    4001    2.11360615E+01  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    1.48516442E-12  # BR(B^0_s->e e)
    4003    2.19705164E+01  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.96523144E-09  # BR(B^0_d->mu mu)
    4005    2.11253093E+01  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    6.34167306E-08  # BR(B^0_s->mu mu)
    4007    2.19603138E+01  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.85878375E-10  # BR(B^0_d->tau tau)
    4009    1.46817328E-02  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    9.27348933E-09  # BR(B^0_s->tau tau)
    4011    1.51417595E-02  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.64335794E-07  # BR(B-> s e e)
    5001    1.59691531E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.57569552E-07  # BR(B-> s mu mu)
    5003    1.60500472E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000   -3.80900729E-08  # BR(B -> K mu mu)
    6001   -3.43153810E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002   -3.80900729E-08  # BR(B -> K mu mu)
    6003   -3.43153810E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.62007556E-05  # BR(B->s nu nu)
    7001    1.00775912E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.67664971E-06  # BR(B->D nu nu)
    7003    1.00775978E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.68314666E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00413218E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.91121022E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00817333E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    6.08297998E-16  # Delta(M_K)
    9102    3.12746420E-01  # Delta(M_K)/Delta(M_K)_SM
    9103   -1.66700375E-03  # epsilon_K
    9104   -9.05406831E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.05950410E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    5.49266011E-33  # CR(mu-e, Al)
     801    1.19569411E-32  # CR(mu-e, Ti)
     802    1.41110825E-32  # CR(mu-e, Sr)
     803    2.47073964E-32  # CR(mu-e, Sb)
     804    1.58122011E-32  # CR(mu-e, Au)
     805    1.55027822E-32  # CR(mu-e, Pb)
     901    5.62395804E-34  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.98872531E-34  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    1.14623519E-36  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16007919E-08    # coeffC7sm
     0305 4422   00   2    -0.16465155E-08    # coeffC7
     0305 4322   00   2    -0.36080704E-10    # coeffC7p
     0305 4422   00   1    -0.45723596E-10    # coeffC7NP
     0305 4322   00   1    -0.36080704E-10    # coeffC7pNP
     0305 6421   00   0    -0.83082079E-09    # coeffC8sm
     0305 6421   00   2    -0.91747157E-09    # coeffC8
     0305 6321   00   2    -0.19471427E-10    # coeffC8p
     0305 6421   00   1    -0.86650785E-10    # coeffC8NP
     0305 6321   00   1    -0.19471427E-10    # coeffC8pNP
 03051111 4133   00   0     0.98748986E-09    # coeffC9eeSM
 03051111 4133   00   2     0.16098376E-22    # coeffC9ee
 03051111 4233   00   2    -0.47163210E-25    # coeffC9Pee
 03051111 4133   00   1    -0.98748986E-09    # coeffC9eeNP
 03051111 4233   00   1    -0.47163210E-25    # coeffC9PeeNP
 03051111 4137   00   0    -0.36940713E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.15243400E-21    # coeffC10ee
 03051111 4237   00   2    -0.44658397E-24    # coeffC10Pee
 03051111 4137   00   1     0.36940713E-08    # coeffC10eeNP
 03051111 4237   00   1     0.44658397E-24    # coeffC10PeeNP
 03051313 4133   00   0     0.98748940E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.16098376E-22    # coeffC9mumu
 03051313 4233   00   2    -0.47163210E-25    # coeffC9Pmumu
 03051313 4133   00   1    -0.98748940E-09    # coeffC9mumuNP
 03051313 4233   00   1    -0.47163210E-25    # coeffC9PmumuNP
 03051313 4137   00   0    -0.36940717E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.15243400E-21    # coeffC10mumu
 03051313 4237   00   2    -0.44658397E-24    # coeffC10Pmumu
 03051313 4137   00   1     0.36940717E-08    # coeffC10mumuNP
 03051313 4237   00   1    -0.44658397E-24    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11395458E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11439564E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.15342093E-13    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.44106429E-10    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.15342093E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11395526E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11439631E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.15319180E-13    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.44104262E-10    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.15319180E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11373868E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11417953E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.15315349E-13    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.44085151E-10    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.15315349E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11439564E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.15342093E-13    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11439564E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.15342093E-13    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11439631E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.15319180E-13    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11439631E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.15319180E-13    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11417953E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.15315349E-13    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11417953E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.15315349E-13    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.32923700E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.13056921E-17    # coeffKK_SRR
 01030103 3132   00   2     0.29990034E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.45732884E-38    # coeffKK_VLL
 01030103 4242   00   2    -0.14840873E-42    # coeffKK_VRR
 01030103 4142   00   2    -0.14995017E-17    # coeffKK_VLR
 01030103 4343   00   2    -0.82309249E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.32642302E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21609385E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17312556E-11    # coeffBB_SRR
 01050105 3132   00   2     0.88471636E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.16478405E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.86357653E-48    # coeffBB_VRR
 01050105 4142   00   2    -0.44235818E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.54023461E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43281391E-12    # coeffBB_TRR
 03050305 3131   00   2    -0.26254107E-13    # coeffBsBs_SLL
 03050305 3232   00   2    -0.53037606E-10    # coeffBsBs_SRR
 03050305 3132   00   2     0.53975024E-10    # coeffBsBs_SLR
 03050305 4141   00   2    -0.56246289E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.48276318E-43    # coeffBsBs_VRR
 03050305 4142   00   2    -0.26987512E-10    # coeffBsBs_VLR
 03050305 4343   00   2    -0.65635267E-14    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13259402E-10    # coeffBsBs_TRR
 01030103 3131   00   1    -0.32856139E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.13030127E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.30717791E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.28193870E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.29503197E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.14993672E-17    # coeffKK_VLRNP
 01030103 4343   00   1    -0.82309249E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.32642302E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21586077E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17293884E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.88488259E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29219605E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15196060E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.44233732E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.54023461E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43281391E-12    # coeffBB_TRRNP
 03050305 3131   00   1    -0.26225783E-13    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.52980388E-10    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.53985177E-10    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.89574263E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.18501861E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.26986239E-10    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.65635267E-14    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13259402E-10    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.67560733E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.26793317E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.72775657E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.28193870E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.29503197E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.13454279E-21    # coeffKK_VLRSM
 01030103 4343   00   0    -0.37733783E-46    # coeffKK_TLLSM
 01030103 4444   00   0    -0.54515284E-43    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23307317E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18672871E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16622829E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29219605E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15196060E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20861796E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.55466050E-46    # coeffBB_TLLSM
 01050105 4444   00   0    -0.48370519E-40    # coeffBB_TRRSM
 03050305 3131   00   0    -0.28323880E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.57218888E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10153361E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.89574263E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.18501861E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.12730518E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.80541455E-42    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.14512737E-38    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30608904E-10    # coeffC7sm
     0305 4422   00   2    -0.30030872E-10    # coeffC7
     0305 4322   00   2    -0.65758062E-12    # coeffC7p
     0305 4422   00   1     0.57803242E-12    # coeffC7NP
     0305 4322   00   1    -0.65758062E-12    # coeffC7pNP
     0305 6421   00   0    -0.15890313E-10    # coeffC8sm
     0305 6421   00   2    -0.15452367E-10    # coeffC8
     0305 6321   00   2    -0.32578617E-12    # coeffC8p
     0305 6421   00   1     0.43794568E-12    # coeffC8NP
     0305 6321   00   1    -0.32578617E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18903510E-10    # coeffC9eeSM
 03051111 4133   00   2     0.10954921E-38    # coeffC9ee
 03051111 4233   00   2    -0.10908448E-27    # coeffC9Pee
 03051111 4133   00   1     0.18903510E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.10908448E-27    # coeffC9PeeNP
 03051111 4137   00   0     0.70617394E-10    # coeffC10eeSM
 03051111 4137   00   2    -0.14279507E-38    # coeffC10ee
 03051111 4237   00   2    -0.10329106E-26    # coeffC10Pee
 03051111 4137   00   1    -0.70617394E-10    # coeffC10eeNP
 03051111 4237   00   1     0.10329106E-26    # coeffC10PeeNP
 03051313 4133   00   0    -0.18903501E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.11636053E-38    # coeffC9mumu
 03051313 4233   00   2    -0.10908448E-27    # coeffC9Pmumu
 03051313 4133   00   1     0.18903501E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.10908448E-27    # coeffC9PmumuNP
 03051313 4137   00   0     0.70617403E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.14960639E-38    # coeffC10mumu
 03051313 4237   00   2    -0.10329106E-26    # coeffC10Pmumu
 03051313 4137   00   1    -0.70617403E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.10329106E-26    # coeffC10PmumuNP
 03051212 4141   00   0     0.21801534E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21885851E-09    # coeffCLnu1nu1
 03051212 4241   00   2     0.26331906E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.84316830E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.26331906E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21801751E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21886064E-09    # coeffCLnu2nu2
 03051414 4241   00   2     0.26288084E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.84313084E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.26288084E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21755757E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21840035E-09    # coeffCLnu3nu3
 03051616 4241   00   2     0.26280774E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.84278095E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.26280774E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21885851E-09    # coeffCRnu1nu1
 03051212 4242   00   2    -0.26331906E-15    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21885851E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.26331906E-15    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21886064E-09    # coeffCRnu2nu2
 03051414 4242   00   2    -0.26288084E-15    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21886064E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.26288084E-15    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21840035E-09    # coeffCRnu3nu3
 03051616 4242   00   2    -0.26280774E-15    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21840035E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.26280774E-15    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.35536591E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.14093144E-17    # coeffKK_SRR
 01030103 3132   00   2     0.32370104E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.25958315E-37    # coeffKK_VLL
 01030103 4242   00   2    -0.63292480E-44    # coeffKK_VRR
 01030103 4142   00   2    -0.16185052E-17    # coeffKK_VLR
 01030103 4343   00   2    -0.88841478E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.35232861E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21606117E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17309939E-11    # coeffBB_SRR
 01050105 3132   00   2     0.88458259E-13    # coeffBB_SLR
 01050105 4141   00   2     0.21971206E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.57462091E-49    # coeffBB_VRR
 01050105 4142   00   2    -0.44229129E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.54015293E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43274847E-12    # coeffBB_TRR
 03050305 3131   00   2     0.10040160E-14    # coeffBsBs_SLL
 03050305 3232   00   2     0.20282771E-11    # coeffBsBs_SRR
 03050305 3132   00   2    -0.20641260E-11    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2    -0.22331920E-45    # coeffBsBs_VRR
 03050305 4142   00   2     0.10320630E-11    # coeffBsBs_VLR
 03050305 4343   00   2     0.25100399E-15    # coeffBsBs_TLL
 03050305 4444   00   2     0.50706927E-12    # coeffBsBs_TRR
 01030103 3131   00   1    -0.35490237E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.14074761E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.32382230E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.74624346E-14    # coeffKK_VLLNP
 01030103 4242   00   1    -0.34443580E-29    # coeffKK_VRRNP
 01030103 4142   00   1    -0.16184129E-17    # coeffKK_VLRNP
 01030103 4343   00   1    -0.88841478E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.35232861E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21582802E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17291260E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.88474918E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29252754E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15256820E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.44227043E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.54015293E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43274847E-12    # coeffBB_TRRNP
 03050305 3131   00   1     0.10029325E-14    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.20260882E-11    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.20645148E-11    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.34281795E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.70932254E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.10320143E-11    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.25100399E-15    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.50706927E-12    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.46354512E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.18383329E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.12125862E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.74624346E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.34443580E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.92311983E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.18931024E-45    # coeffKK_TLLSM
 01030103 4444   00   0    -0.13388045E-42    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23315130E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18679130E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16658725E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29252754E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15256820E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20868789E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.56151544E-46    # coeffBB_TLLSM
 01050105 4444   00   0    -0.47460455E-40    # coeffBB_TRRSM
 03050305 3131   00   0     0.10834869E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.21888214E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.38882866E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34281795E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.70932254E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.48698657E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.29026458E-43    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.55837272E-40    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.22695415E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.06752908E-01  # Maximal scattering eigenvalue 
       2    1.50000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55637720E+00   # Fu_3
#    BR                NDA      ID1      ID2
     5.41941880E-08    2            1         37   # BR(Fu_3 -> Fd_1 Hm_2^* )
     1.17490171E-06    2            3         37   # BR(Fu_3 -> Fd_2 Hm_2^* )
     7.10753197E-04    2            5         37   # BR(Fu_3 -> Fd_3 Hm_2^* )
     7.31012052E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.58482738E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.97630089E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        25     5.75439540E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.90051044E-03    2           22         22   # BR(hh_1 -> VP VP )
     3.10588677E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.57277876E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.45204858E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     8.40445626E-08    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     1.07563346E-11    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     1.36418290E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     1.07563346E-11    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     3.35683610E-05    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     2.95898930E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     1.36418290E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     2.95898930E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.53489703E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     3.35308780E-10    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     1.43354360E-05    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.57415670E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.79735420E-08    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     6.20961912E-03    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        26     5.99305067E-02   # hh_2
#    BR                NDA      ID1      ID2
     9.32634827E-06    2           22         22   # BR(hh_2 -> VP VP )
     7.56388116E-05    2           21         21   # BR(hh_2 -> VG VG )
     7.56760812E-06    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     1.75529562E-10    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     2.22947189E-04    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     1.75529562E-10    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     2.99206840E-03    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     4.83586064E-03    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     2.22947189E-04    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     4.83586064E-03    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     6.12633852E-05    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     3.02069828E-08    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     1.29144098E-03    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     8.57311628E-06    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     1.61918360E-06    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     5.59635920E-01    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     3.05123026E-01    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.20675910E-01    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     5.49349862E+01   # hh_3
#    BR                NDA      ID1      ID2
     1.37208198E-06    2           22         22   # BR(hh_3 -> VP VP )
     2.59422599E-06    2           21         21   # BR(hh_3 -> VG VG )
     2.26795688E-01    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     2.30089212E-02    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     4.71672022E-10    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     1.23487456E-14    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     1.56950418E-08    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     1.23487456E-14    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     1.86453725E-07    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     3.40435383E-07    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     1.56950418E-08    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     3.40435383E-07    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     1.63562438E-06    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.88275065E-12    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     8.04934557E-08    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     1.03905314E-07    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     1.00921002E-10    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     3.48875763E-05    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     1.70239642E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     4.02019410E-03    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     3.82851401E-02    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     1.47275758E-01    2           26         26   # BR(hh_3 -> hh_2 hh_2 )
     5.02737215E-01    2           37        -37   # BR(hh_3 -> Hm_2^* Hm_2 )
     2.58152789E-02    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     2.58152789E-02    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     3.02781856E-03    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     1.47473707E-03    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     2.74813124E-02   # Ah_2
#    BR                NDA      ID1      ID2
     5.62698219E-06    2           22         22   # BR(Ah_2 -> VP VP )
     1.41215763E-03    2           21         21   # BR(Ah_2 -> VG VG )
     1.31037296E-05    2           -1          1   # BR(Ah_2 -> Fd_1^* Fd_1 )
     3.13435478E-10    2           -1          3   # BR(Ah_2 -> Fd_1^* Fd_2 )
     3.97964893E-04    2           -1          5   # BR(Ah_2 -> Fd_1^* Fd_3 )
     3.13435478E-10    2           -3          1   # BR(Ah_2 -> Fd_2^* Fd_1 )
     5.18068998E-03    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.63211611E-03    2           -3          5   # BR(Ah_2 -> Fd_2^* Fd_3 )
     3.97964893E-04    2           -5          1   # BR(Ah_2 -> Fd_3^* Fd_1 )
     8.63211611E-03    2           -5          3   # BR(Ah_2 -> Fd_3^* Fd_2 )
     3.68031535E-03    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     5.23051707E-08    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     2.23620780E-03    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     2.63704964E-04    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.80371182E-06    2           -2          2   # BR(Ah_2 -> Fu_1^* Fu_1 )
     9.69145175E-01    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
DECAY        36     1.20914539E+01   # Ah_3
#    BR                NDA      ID1      ID2
     1.74542041E-08    2           22         22   # BR(Ah_3 -> VP VP )
     3.14546983E-06    2           21         21   # BR(Ah_3 -> VG VG )
     2.10251028E-01    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     2.12278735E-02    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     4.36783556E-09    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     1.04476771E-13    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     1.32790042E-07    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     1.04476771E-13    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     1.72686820E-06    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     2.88030049E-06    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     1.32790042E-07    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     2.88030049E-06    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     1.22802209E-06    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     1.74347603E-11    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     7.45390409E-07    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     8.79165916E-08    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     9.34554704E-10    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     3.23073748E-04    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     2.14822115E-03    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     2.80343173E-03    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     2.20589624E-01    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     2.71321883E-01    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     2.71321883E-01    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     2.50697404E-02   # Hm_2
#    BR                NDA      ID1      ID2
     1.51813322E-05    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     2.68343111E-04    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     1.37439071E-04    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     4.99504125E-02    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     9.28188999E-01    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     1.89250461E-02    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     6.98939378E-09    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     1.95047525E-03    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     4.56218610E-08    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     2.98818139E-04    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     2.65233266E-04    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624029E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16294765E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.71040768E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     4.32730581E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.70777162E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15652445E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.45239473E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     1.47641820E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     9.63699764E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     9.63702264E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     1.47641437E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     1.11052902E-01    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
