# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 08.02.2022,  13:40
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    9.13968308E-01  # Lambda1Input
    2    1.28711125E-01  # Lambda2Input
    3   -6.71803459E-02  # Lambda3Input
    4    2.25086184E+00  # Lambda4Input
    5    1.37474688E-01  # Lambda1DashInput
    6    9.90254382E-02  # Lambda2DashInput
    7   -1.65648072E-01  # Lambda3DashInput
    8   -4.03710369E+05  # Mu3Input
    9   -7.31123145E+04  # MubInput
   10    0.00000000E+00  # Aa1Input
   11    0.00000000E+00  # Aa2Input
   12    5.35714576E-01  # Aa3Input
   13    0.00000000E+00  # Aa4Input
   14    1.18427929E+03  # v3input
   15    2.57257690E-04  # Y1d11input
   16    5.89607143E-04  # Y1d12input
   17   -7.42021657E-04  # Y1d13input
   18   -9.19092621E-06  # Y1d21input
   19    5.09599454E-03  # Y1d22input
   20    9.26322565E-03  # Y1d23input
   21   -1.92959495E-06  # Y2d31input
   22    5.06756789E-05  # Y2d32input
   23    2.41428581E-02  # Y2d33input
   24    9.91566296E-04  # Y1u11input
   25   -7.74681717E-03  # Y1u12input
   26   -7.74681717E-03  # Y1u21input
   27    6.88657196E-02  # Y1u22input
   28    9.98656676E-01  # Y2u33input
   29    2.09809760E-03  # Y1e11input
   30   -5.13579926E-03  # Y1e12input
   31   -4.60315031E-04  # Y1e21input
   32    1.15705454E-03  # Y1e22input
   33    1.02713192E-02  # Y2e33input
   34    0.00000000E+00  # Y1n11input
   35    0.00000000E+00  # Y1n12input
   36    0.00000000E+00  # Y1n21input
   37    0.00000000E+00  # Y1n22input
   38    0.00000000E+00  # Y2n33input
   39    0.00000000E+00  # BB11input
   40    0.00000000E+00  # BB12input
   41    0.00000000E+00  # BB21input
   42    0.00000000E+00  # BB22input
   43    0.00000000E+00  # C13input
   44    0.00000000E+00  # C23input
   45    0.00000000E+00  # C31input
   46    0.00000000E+00  # C32input
   47    2.57540198E+01  # v1input
   48    2.44648177E+02  # v2input
Block IMMINPAR  # Input parameters
   15   -6.90330163E-08  # Y1d11input
   16    2.26940326E-06  # Y1d12input
   17    7.66242613E-04  # Y1d13input
   18    2.71110313E-08  # Y1d21input
   19    4.14072511E-07  # Y1d22input
   20    8.63441275E-05  # Y1d23input
   21    8.99769450E-08  # Y2d31input
   22    4.08346478E-07  # Y2d32input
   23   -1.21115112E-09  # Y2d33input
   29   -8.64831872E-04  # Y1e11input
   30    7.57065484E-04  # Y1e12input
   31    1.14904380E-04  # Y1e21input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    9.13968308E-01  # Lam1
  33   -6.71803459E-02  # Lam3
  34    2.25086184E+00  # Lam4
  32    1.28711125E-01  # Lam2
  35    1.37474688E-01  # Lam1Dash
  36    9.90254382E-02  # Lam2Dash
  37   -1.65648072E-01  # Lam3Dash
  42    5.35714576E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    2.57257690E-04  # Y1d11
  63    5.89607143E-04  # Y1d12
  64   -7.42021657E-04  # Y1d13
  65   -9.19092621E-06  # Y1d21
  66    5.09599454E-03  # Y1d22
  67    9.26322565E-03  # Y1d23
  77   -1.92959495E-06  # Y2d31
  78    5.06756789E-05  # Y2d32
  79    2.41428581E-02  # Y2d33
  44    9.91566296E-04  # Y1u11
  45   -7.74681717E-03  # Y1u12
  47   -7.74681717E-03  # Y1u21
  48    6.88657196E-02  # Y1u22
  61    9.98656676E-01  # Y2u33
  80    2.09809760E-03  # Y1e11
  81   -5.13579926E-03  # Y1e12
  83   -4.60315031E-04  # Y1e21
  84    1.15705454E-03  # Y1e22
  97    1.02713192E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    1.30925964E+05  # Mu1
  21    1.10685581E+05  # Mu2
  22   -1.18149290E+05  # MuDash
  39   -7.31123145E+04  # Mub
  38   -4.03710369E+05  # Mu3
Block IMHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62   -6.90330163E-08  # Y1d11
  63    2.26940326E-06  # Y1d12
  64    7.66242613E-04  # Y1d13
  65    2.71110313E-08  # Y1d21
  66    4.14072511E-07  # Y1d22
  67    8.63441275E-05  # Y1d23
  77    8.99769450E-08  # Y2d31
  78    4.08346478E-07  # Y2d32
  79   -1.21115112E-09  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80   -8.64831872E-04  # Y1e11
  81    7.57065484E-04  # Y1e12
  83    1.14904380E-04  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.57540198E+01  # v1
   3    2.44648177E+02  # v2
   4    1.18427929E+03  # v3
   2    2.57540198E+01  # v1
   3    2.44648177E+02  # v2
   4    1.18427929E+03  # v3
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     3.97452113E+02  # hh_2
        27     7.05621030E+02  # hh_3
        35     1.88008358E+02  # Ah_2
        36     6.11066573E+02  # Ah_3
        37     4.48518694E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
Block ZH_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     3.99763652E-03   # ZH(1,1)
  1  2     9.96495694E-01   # ZH(1,2)
  1  3     8.35484938E-02   # ZH(1,3)
  2  1     8.23197040E-01   # ZH(2,1)
  2  2     4.41553602E-02   # ZH(2,2)
  2  3    -5.66036163E-01   # ZH(2,3)
  3  1     5.67741713E-01   # ZH(3,1)
  3  2    -7.10396796E-02   # ZH(3,2)
  3  3     8.20135788E-01   # ZH(3,3)
Block ZA Q=  1.60000000E+02  # ()
  1  1     1.04691137E-01   # ZA(1,1)
  1  2     9.94504784E-01   # ZA(1,2)
  1  3    -1.16194516E-15   # ZA(1,3)
  2  1     5.51943008E-01   # ZA(2,1)
  2  2    -5.81028289E-02   # ZA(2,2)
  2  3    -8.31855142E-01   # ZA(2,3)
  3  1     8.27283918E-01   # ZA(3,1)
  3  2    -8.70878610E-02   # ZA(3,2)
  3  3     5.54992813E-01   # ZA(3,3)
Block ZP Q=  1.60000000E+02  # ()
  1  1    -1.04691137E-01   # Real(ZP(1,1),dp)
  1  2    -9.94504784E-01   # Real(ZP(1,2),dp)
  2  1    -9.94504784E-01   # Real(ZP(2,1),dp)
  2  2     1.04691137E-01   # Real(ZP(2,2),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     9.93226900E-01   # Real(ZDL(1,1),dp)
  1  2    -1.15876249E-01   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1     1.16098145E-01   # Real(ZDL(2,1),dp)
  2  2     9.92440694E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -3.22515065E-03   # Real(ZDL(3,1),dp)
  3  2     4.04228205E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1    -1.48501677E-05   # Aimag(ZDL(1,1))
  1  2     1.31783941E-04   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -3.45331051E-06   # Aimag(ZDL(2,1))
  2  2     3.06455036E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     3.33827379E-03   # Aimag(ZDL(3,1))
  3  2     3.76175771E-04   # Aimag(ZDL(3,2))
  3  3     2.64992886E-21   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     9.99991154E-01   # Real(ZDR(1,1),dp)
  1  2    -4.20495031E-03   # Real(ZDR(1,2),dp)
  1  3     9.75760756E-05   # Real(ZDR(1,3),dp)
  2  1     4.20522281E-03   # Real(ZDR(2,1),dp)
  2  2     9.99986705E-01   # Real(ZDR(2,2),dp)
  2  3    -2.98432674E-03   # Real(ZDR(2,3),dp)
  3  1    -8.50258327E-05   # Real(ZDR(3,1),dp)
  3  2     2.98471067E-03   # Real(ZDR(3,2),dp)
  3  3     9.99995542E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1     5.55111512E-17   # Aimag(ZDR(1,1))
  1  2    -2.16840434E-19   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3    -2.03287907E-20   # Aimag(ZDR(2,3))
  3  1     1.55130254E-21   # Aimag(ZDR(3,1))
  3  2    -9.31248906E-21   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1    -9.93710797E-01   # Real(ZUL(1,1),dp)
  1  2    -1.11977012E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     1.11977012E-01   # Real(ZUL(2,1),dp)
  2  2    -9.93710797E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     9.93710797E-01   # Real(ZUR(1,1),dp)
  1  2     1.11977012E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -1.11977012E-01   # Real(ZUR(2,1),dp)
  2  2     9.93710797E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1     1.99226072E-01   # Real(ZEL(1,1),dp)
  1  2     9.47434962E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1    -9.66066925E-01   # Real(ZEL(2,1),dp)
  2  2     2.15487407E-01   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+02  # ()
  1  1    -8.21206111E-02   # Aimag(ZEL(1,1))
  1  2    -2.36499831E-01   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     1.42407420E-01   # Aimag(ZEL(2,1))
  2  2    -8.25859640E-18   # Aimag(ZEL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     9.16703740E-01   # Real(ZER(1,1),dp)
  1  2     3.87672024E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1    -3.87672024E-01   # Real(ZER(2,1),dp)
  2  2     9.16703740E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     9.67711473E-02   # Aimag(ZER(1,2))
  1  3    -0.00000000E+00   # Aimag(ZER(1,3))
  2  1     9.67711473E-02   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block ZM_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
Block ZZ Q=  1.60000000E+02  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.54591321E+01 # Gluon fusion 
  2        25        1.19882794E+00 # Vector boson fusion 
  3        25        5.35660033E-01 # W-H production 
  4        25        3.13273236E-01 # Z-H production 
  5        25        8.61849874E-02 # t-t-H production 
  1        26        8.47083698E-02 # Gluon fusion 
  2        26        2.12117428E-02 # Vector boson fusion 
  1        27        1.00082803E-02 # Gluon fusion 
  2        27        4.49296622E-04 # Vector boson fusion 
  1        35        8.10715762E-01 # Gluon fusion 
  1        36        3.36714299E-02 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.96779211E+01 # Gluon fusion 
  2        25        1.54580883E+00 # Vector boson fusion 
  3        25        6.86882121E-01 # W-H production 
  4        25        3.91278845E-01 # Z-H production 
  5        25        1.30458892E-01 # t-t-H production 
  1        26        1.21889171E-01 # Gluon fusion 
  2        26        3.37664139E-02 # Vector boson fusion 
  1        27        1.57595286E-02 # Gluon fusion 
  2        27        8.25947704E-04 # Vector boson fusion 
  1        35        1.06253016E+00 # Gluon fusion 
  1        36        5.14823313E-02 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.59788848E+01 # Gluon fusion 
  1        26        3.54403865E-01 # Gluon fusion 
  1        27        6.30720620E-02 # Gluon fusion 
  1        35        2.62155174E+00 # Gluon fusion 
  1        36        1.96935389E-01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.17774263E+01 # Gluon fusion 
  1        26        4.15648749E-01 # Gluon fusion 
  1        27        7.51035176E-02 # Gluon fusion 
  1        35        2.99006318E+00 # Gluon fusion 
  1        36        2.35376244E-01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.62781366E+02 # Gluon fusion 
  1        26        1.30808550E+01 # Gluon fusion 
  1        27        4.30254540E+00 # Gluon fusion 
  1        35        5.64257527E+01 # Gluon fusion 
  1        36        1.13061677E+01 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00130311E+00    2.50931755E-21        3             25         5         5 # h_1 b b coupling 
    3.97460796E-02    3.50398075E-20        3             25         3         3 # h_1 s s coupling 
    1.00290033E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    3.82192895E-02    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00290033E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    3.82192895E-02    2.27327992E-19        3             25        13        13 # h_1 mu mu coupling  
    5.73961201E-02    1.78396795E-20        3             26         5         5 # h_2 b b coupling 
    7.85776606E+00    1.14919619E-17        3             26         3         3 # h_2 s s coupling 
    4.44391536E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    7.87015173E+00    0.00000000E+00        3             26         4         4 # h_2 c c coupling 
    4.44391536E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    7.87015173E+00    4.68115922E-17        3             26        13        13 # h_2 mu mu coupling  
    6.23909943E-02    1.25610529E-20        3             27         5         5 # h_3 b b coupling 
    5.41917459E+00    7.95622629E-18        3             27         3         3 # h_3 s s coupling 
    7.14962627E-02    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    5.42787839E+00    0.00000000E+00        3             27         4         4 # h_3 c c coupling 
    7.14962627E-02    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    5.42787839E+00    3.22849722E-17        3             27        13        13 # h_3 mu mu coupling  
    1.21373772E-20    4.96426344E-02        3             35         5         5 # A_2 b b coupling 
    7.74489245E-18    5.26839119E+00        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    5.84762649E-02        3             35         6         6 # A_2 t t coupling 
    0.00000000E+00    5.27683532E+00        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    5.84762649E-02        3             35        15        15 # A_2 tau tau coupling 
    3.13865694E-17    5.27683532E+00        3             35        13        13 # A_2 mu mu coupling 
    1.82313797E-20    7.44072349E-02        3             36         5         5 # A_3 b b coupling 
    1.17766603E-17    7.89656765E+00        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    8.76475884E-02        3             36         6         6 # A_3 t t coupling 
    0.00000000E+00    7.90922421E+00        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    8.76475884E-02        3             36        15        15 # A_3 tau tau coupling 
    4.70439950E-17    7.90922421E+00        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.92327198E-01        3             25        24        24 # h_1 W W coupling 
    9.92326907E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.03275545E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.00869662E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    1.30210797E-01        3             26        24        24 # h_2 W W coupling 
    1.30210758E-01        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    1.64493705E-01        3             26        22        22 # h_2 gamma gamma coupling 
    3.83332562E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    1.12218282E-02        3             27        24        24 # h_3 W W coupling 
    1.12218150E-02        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    2.61209225E-01        3             27        22        22 # h_3 gamma gamma coupling 
    7.10720640E-02        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    2.25887209E-02        3             35        22        22 # A_2 gamma gamma coupling 
    1.28421996E-01        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    6.51345852E-01        3             36        22        22 # A_3 gamma gamma coupling 
    1.08869185E-01        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    3.10168164E-03        3             25        35        23 # h_1 A_2 Z coupling 
    6.96815674E-03        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    2.04116222E-01        3             26        35        23 # h_2 A_2 Z coupling 
    4.58562158E-01        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    1.00799029E-01        3             27        35        23 # h_3 A_2 Z coupling 
    2.26452460E-01        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31964818E-04 # H-Photon-Photon 
        25           21           21     0.47779683E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.28108940E-05 # H-Photon-Photon 
        26           21           21     0.28922052E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.63643461E-06 # H-Photon-Photon 
        27           21           21     0.36114461E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.11111039E-05 # A-Photon-Photon 
        35           21           21     0.61654079E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.13421355E-05 # A-Photon-Photon 
        36           21           21     0.64482071E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    2.93014573E-02  # T-parameter (1-loop BSM)
       2    5.41977519E-03  # S-parameter (1-loop BSM)
       3   -1.68148074E-03  # U-parameter (1-loop BSM)
      20   -1.61570992E-22  # (g-2)_e
      21   -1.55421250E-13  # (g-2)_mu
      22    9.81739581E-10  # (g-2)_tau
      23    4.08627784E-32  # EDM(e)
      24   -9.77164591E-34  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -1.33337113E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.16835028E-04  # BR(B->X_s gamma)
     201    1.00582549E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.97537660E-04  # BR(D->mu nu)
     301    9.99786512E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.59511719E-03  # BR(Ds->mu nu)
     401    9.99763269E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46327903E-02  # BR(Ds->tau nu)
     403    9.98872669E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.67820123E-07  # BR(B->mu nu)
     501    9.98308465E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25537066E-04  # BR(B->tau nu)
     503    9.91905862E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.41130468E-01  # BR(K->mu nu)
     601    9.99985096E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.33605613E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.20353140E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    5.33955379E+01  # Delta(M_Bs)
    1901    2.84509798E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    5.67563759E-01  # Delta(M_Bd)
    1903    1.35301260E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.51064802E-14  # BR(B^0_d->e e)
    4001    6.93701232E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    4.93174130E-13  # BR(B^0_s->e e)
    4003    7.29568402E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    6.45149659E-10  # BR(B^0_d->mu mu)
    4005    6.93505399E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    2.10630222E-08  # BR(B^0_s->mu mu)
    4007    7.29382568E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.50845001E-10  # BR(B^0_d->tau tau)
    4009    1.28825388E-02  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    7.96790289E-09  # BR(B^0_s->tau tau)
    4011    1.30099971E-02  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.62637063E-07  # BR(B-> s e e)
    5001    1.58665287E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.55685228E-07  # BR(B-> s mu mu)
    5003    1.59326285E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000   -3.80022376E-08  # BR(B -> K mu mu)
    6001   -3.42362501E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002   -3.80022376E-08  # BR(B -> K mu mu)
    6003   -3.42362501E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.59773619E-05  # BR(B->s nu nu)
    7001    1.00154025E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.66630827E-06  # BR(B->D nu nu)
    7003    1.00154399E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.67998931E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00199894E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.89945379E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00410266E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    6.08019077E-16  # Delta(M_K)
    9102    3.12603018E-01  # Delta(M_K)/Delta(M_K)_SM
    9103   -1.69756343E-03  # epsilon_K
    9104   -9.22004862E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    5.66047343E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    1.08834421E-32  # CR(mu-e, Al)
     801    2.38948716E-32  # CR(mu-e, Ti)
     802    2.80296788E-32  # CR(mu-e, Sr)
     803    4.99697651E-32  # CR(mu-e, Sb)
     804    3.21696367E-32  # CR(mu-e, Au)
     805    3.15825873E-32  # CR(mu-e, Pb)
     901    1.11755497E-33  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.75426108E-33  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    7.17528487E-40  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16007919E-08    # coeffC7sm
     0305 4422   00   2    -0.16123531E-08    # coeffC7
     0305 4322   00   2    -0.35752059E-10    # coeffC7p
     0305 4422   00   1    -0.11561269E-10    # coeffC7NP
     0305 4322   00   1    -0.35752059E-10    # coeffC7pNP
     0305 6421   00   0    -0.83082079E-09    # coeffC8sm
     0305 6421   00   2    -0.86477379E-09    # coeffC8
     0305 6321   00   2    -0.18889650E-10    # coeffC8p
     0305 6421   00   1    -0.33953007E-10    # coeffC8NP
     0305 6321   00   1    -0.18889650E-10    # coeffC8pNP
 03051111 4133   00   0     0.98748986E-09    # coeffC9eeSM
 03051111 4133   00   2     0.40245939E-23    # coeffC9ee
 03051111 4233   00   2     0.37730568E-24    # coeffC9Pee
 03051111 4133   00   1    -0.98748986E-09    # coeffC9eeNP
 03051111 4233   00   1     0.37730568E-24    # coeffC9PeeNP
 03051111 4137   00   0    -0.36940713E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.38108499E-22    # coeffC10ee
 03051111 4237   00   2     0.35726718E-23    # coeffC10Pee
 03051111 4137   00   1     0.36940713E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.35726718E-23    # coeffC10PeeNP
 03051313 4133   00   0     0.98748940E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.40245939E-23    # coeffC9mumu
 03051313 4233   00   2     0.37730568E-24    # coeffC9Pmumu
 03051313 4133   00   1    -0.98748940E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.37730568E-24    # coeffC9PmumuNP
 03051313 4137   00   0    -0.36940717E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.38108499E-22    # coeffC10mumu
 03051313 4237   00   2     0.35726718E-23    # coeffC10Pmumu
 03051313 4137   00   1     0.36940717E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.35726718E-23    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11395450E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11404232E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.27318409E-12    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.87823470E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.27318409E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11395535E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11404316E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.27317225E-12    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.87816557E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.27317225E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11373868E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11382647E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.27317833E-12    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.87791275E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.27317833E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11404232E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.27318409E-12    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11404232E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.27318409E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11404316E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.27317225E-12    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11404316E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.27317225E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11382647E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.27317833E-12    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11382647E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.27317833E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.33098009E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.13126049E-17    # coeffKK_SRR
 01030103 3132   00   2     0.16701535E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.39023074E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.88206191E-40    # coeffKK_VRR
 01030103 4142   00   2    -0.83507676E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.82745024E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.32815122E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21723792E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17404215E-11    # coeffBB_SRR
 01050105 3132   00   2     0.49270106E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.16478405E-40    # coeffBB_VLL
 01050105 4242   00   2    -0.73654719E-45    # coeffBB_VRR
 01050105 4142   00   2    -0.24635053E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.54309481E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43510538E-12    # coeffBB_TRR
 03050305 3131   00   2    -0.26393105E-13    # coeffBsBs_SLL
 03050305 3232   00   2    -0.53318406E-10    # coeffBsBs_SRR
 03050305 3132   00   2     0.30058844E-10    # coeffBsBs_SLR
 03050305 4141   00   2    -0.35119600E-39    # coeffBsBs_VLL
 03050305 4242   00   2    -0.30896563E-41    # coeffBsBs_VRR
 03050305 4142   00   2    -0.15029422E-10    # coeffBsBs_VLR
 03050305 4343   00   2    -0.65982764E-14    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13329602E-10    # coeffBsBs_TRR
 01030103 3131   00   1    -0.33030449E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.13099255E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.17429292E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.28193870E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.29503197E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.83494222E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.82745024E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.32815122E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21700485E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17385542E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.49286729E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29219605E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15196060E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.24632967E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.54309481E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43510538E-12    # coeffBB_TRRNP
 03050305 3131   00   1    -0.26364782E-13    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.53261187E-10    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.30068998E-10    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.89574263E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.18501861E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.15028149E-10    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.65982764E-14    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13329602E-10    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.67560733E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.26793317E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.72775657E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.28193870E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.29503197E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.13454279E-21    # coeffKK_VLRSM
 01030103 4343   00   0    -0.31920501E-44    # coeffKK_TLLSM
 01030103 4444   00   0    -0.27686021E-42    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23307317E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18672871E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16622829E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29219605E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15196060E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20861796E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.18655708E-46    # coeffBB_TLLSM
 01050105 4444   00   0    -0.11708452E-40    # coeffBB_TRRSM
 03050305 3131   00   0    -0.28323880E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.57218888E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10153361E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.89574263E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.18501861E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.12730518E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.14789458E-42    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.31951385E-39    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30608904E-10    # coeffC7sm
     0305 4422   00   2    -0.30422469E-10    # coeffC7
     0305 4322   00   2    -0.67455022E-12    # coeffC7p
     0305 4422   00   1     0.18643508E-12    # coeffC7NP
     0305 4322   00   1    -0.67455022E-12    # coeffC7pNP
     0305 6421   00   0    -0.15890313E-10    # coeffC8sm
     0305 6421   00   2    -0.15942680E-10    # coeffC8
     0305 6321   00   2    -0.34800109E-12    # coeffC8p
     0305 6421   00   1    -0.52366577E-13    # coeffC8NP
     0305 6321   00   1    -0.34800109E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18903510E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.12576856E-24    # coeffC9ee
 03051111 4233   00   2     0.14337403E-26    # coeffC9Pee
 03051111 4133   00   1     0.18903510E-10    # coeffC9eeNP
 03051111 4233   00   1     0.14337403E-26    # coeffC9PeeNP
 03051111 4137   00   0     0.70617394E-10    # coeffC10eeSM
 03051111 4137   00   2     0.11908906E-23    # coeffC10ee
 03051111 4237   00   2     0.13575951E-25    # coeffC10Pee
 03051111 4137   00   1    -0.70617394E-10    # coeffC10eeNP
 03051111 4237   00   1    -0.13575951E-25    # coeffC10PeeNP
 03051313 4133   00   0    -0.18903501E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.12576856E-24    # coeffC9mumu
 03051313 4233   00   2     0.14337403E-26    # coeffC9Pmumu
 03051313 4133   00   1     0.18903501E-10    # coeffC9mumuNP
 03051313 4233   00   1     0.14337403E-26    # coeffC9PmumuNP
 03051313 4137   00   0     0.70617403E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.11908906E-23    # coeffC10mumu
 03051313 4237   00   2     0.13575951E-25    # coeffC10Pmumu
 03051313 4137   00   1    -0.70617403E-10    # coeffC10mumuNP
 03051313 4237   00   1     0.13575951E-25    # coeffC10PmumuNP
 03051212 4141   00   0     0.21801509E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21818299E-09    # coeffCLnu1nu1
 03051212 4241   00   2     0.52119878E-14    # coeffCLPnu1nu1
 03051212 4141   00   1     0.16789805E-12    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.52119878E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21801777E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21818565E-09    # coeffCLnu2nu2
 03051414 4241   00   2     0.52117615E-14    # coeffCLPnu2nu2
 03051414 4141   00   1     0.16788639E-12    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.52117615E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21755757E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21772541E-09    # coeffCLnu3nu3
 03051616 4241   00   2     0.52118781E-14    # coeffCLPnu3nu3
 03051616 4141   00   1     0.16784016E-12    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.52118781E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21818299E-09    # coeffCRnu1nu1
 03051212 4242   00   2    -0.52119878E-14    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21818299E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.52119878E-14    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21818565E-09    # coeffCRnu2nu2
 03051414 4242   00   2    -0.52117615E-14    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21818565E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.52117615E-14    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21772541E-09    # coeffCRnu3nu3
 03051616 4242   00   2    -0.52118781E-14    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21772541E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.52118781E-14    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.35724735E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.14167759E-17    # coeffKK_SRR
 01030103 3132   00   2     0.18027003E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.43682494E-36    # coeffKK_VLL
 01030103 4242   00   2    -0.18895578E-42    # coeffKK_VRR
 01030103 4142   00   2    -0.90135015E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.89311836E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.35419396E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21720508E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17401584E-11    # coeffBB_SRR
 01050105 3132   00   2     0.49262656E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.21971206E-40    # coeffBB_VLL
 01050105 4242   00   2     0.23158200E-45    # coeffBB_VRR
 01050105 4142   00   2    -0.24631328E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.54301269E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43503959E-12    # coeffBB_TRR
 03050305 3131   00   2     0.10093316E-14    # coeffBsBs_SLL
 03050305 3232   00   2     0.20390155E-11    # coeffBsBs_SRR
 03050305 3132   00   2    -0.11495176E-11    # coeffBsBs_SLR
 03050305 4141   00   2     0.21971206E-40    # coeffBsBs_VLL
 03050305 4242   00   2    -0.23481379E-43    # coeffBsBs_VRR
 03050305 4142   00   2     0.57475882E-12    # coeffBsBs_VLR
 03050305 4343   00   2     0.25233289E-15    # coeffBsBs_TLL
 03050305 4444   00   2     0.50975387E-12    # coeffBsBs_TRR
 01030103 3131   00   1    -0.35678380E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.14149375E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.18039129E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.74624346E-14    # coeffKK_VLLNP
 01030103 4242   00   1    -0.34443580E-29    # coeffKK_VRRNP
 01030103 4142   00   1    -0.90125784E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.89311836E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.35419396E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21697193E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17382905E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.49279315E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29252754E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15256820E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.24629241E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.54301269E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43503959E-12    # coeffBB_TRRNP
 03050305 3131   00   1     0.10082481E-14    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.20368267E-11    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.11499065E-11    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.34281795E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.70932254E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.57471012E-12    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.25233289E-15    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.50975387E-12    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.46354512E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.18383329E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.12125862E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.74624346E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.34443580E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.92311983E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.24858943E-44    # coeffKK_TLLSM
 01030103 4444   00   0    -0.38831099E-42    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23315130E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18679130E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16658725E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29252754E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15256820E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20868789E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.13928419E-46    # coeffBB_TLLSM
 01050105 4444   00   0    -0.11226652E-40    # coeffBB_TRRSM
 03050305 3131   00   0     0.10834869E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.21888214E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.38882866E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34281795E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.70932254E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.48698657E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.58437916E-44    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.12116957E-40    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.25241402E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    5.95841714E-02  # Maximal scattering eigenvalue 
       2    1.50000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526908E+00   # Fu_3
#    BR                NDA      ID1      ID2
     7.31532890E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.58595655E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98340890E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        25     5.66372534E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.75622528E-03    2           22         22   # BR(hh_1 -> VP VP )
     3.13915139E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.59212299E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.46990790E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.39043642E-09    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     2.02713686E-11    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     2.57093661E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     2.02713686E-11    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     5.94163724E-07    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.57650587E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     2.57093661E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     5.57650587E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.56694638E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     5.52887936E-12    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     2.36375846E-07    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.59756600E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.96364282E-10    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     1.02389908E-04    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        26     3.47757051E+00   # hh_2
#    BR                NDA      ID1      ID2
     7.09475798E-07    2           22         22   # BR(hh_2 -> VP VP )
     6.00892569E-06    2           21         21   # BR(hh_2 -> VG VG )
     8.18749379E-02    2           35         35   # BR(hh_2 -> Ah_2 Ah_2 )
     4.17169277E-01    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     3.03933462E-07    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     6.90322905E-12    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     8.77272434E-06    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     6.90322905E-12    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     1.20172622E-04    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     1.90285901E-04    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     8.77272434E-06    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     1.90285901E-04    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     1.29440730E-05    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     1.21318369E-09    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     5.18673692E-05    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.67634185E-07    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     6.50302332E-08    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     2.24796034E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     1.53772724E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     3.49946732E-01    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     8.61592934E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     4.02417713E-02    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     2.72118587E+01   # hh_3
#    BR                NDA      ID1      ID2
     2.60096241E-08    2           22         22   # BR(hh_3 -> VP VP )
     6.70006109E-06    2           21         21   # BR(hh_3 -> VG VG )
     5.61973507E-04    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     3.39365904E-01    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     2.90649200E-04    2           36         23   # BR(hh_3 -> Ah_3 VZ )
     3.28001459E-08    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     7.73455962E-13    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     9.83067533E-07    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     7.73455962E-13    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     1.29681546E-05    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     2.13233572E-05    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     9.83067533E-07    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     2.13233572E-05    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     3.47177021E-06    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.30925733E-10    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     5.59748318E-06    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     2.74651117E-07    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     7.01800645E-09    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     2.42608080E-03    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     5.14216800E-03    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     2.37240829E-03    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     1.22369740E-01    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     2.63291357E-01    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     2.63291357E-01    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     5.46731281E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     2.67941588E-04    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     1.70826029E-02   # Ah_2
#    BR                NDA      ID1      ID2
     2.38867441E-06    2           22         22   # BR(Ah_2 -> VP VP )
     5.88384463E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.31574756E-05    2           -1          1   # BR(Ah_2 -> Fd_1^* Fd_1 )
     3.08985535E-10    2           -1          3   # BR(Ah_2 -> Fd_1^* Fd_2 )
     3.92362182E-04    2           -1          5   # BR(Ah_2 -> Fd_1^* Fd_3 )
     3.08985535E-10    2           -3          1   # BR(Ah_2 -> Fd_2^* Fd_1 )
     5.20208626E-03    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     8.51058918E-03    2           -3          5   # BR(Ah_2 -> Fd_2^* Fd_3 )
     3.92362182E-04    2           -5          1   # BR(Ah_2 -> Fd_3^* Fd_1 )
     8.51058918E-03    2           -5          3   # BR(Ah_2 -> Fd_3^* Fd_2 )
     9.32155299E-04    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     5.25196329E-08    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     2.24537689E-03    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     7.79691285E-05    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.81520762E-06    2           -2          2   # BR(Ah_2 -> Fu_1^* Fu_1 )
     9.73129711E-01    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
DECAY        36     1.30905292E+01   # Ah_3
#    BR                NDA      ID1      ID2
     1.56160533E-07    2           22         22   # BR(Ah_3 -> VP VP )
     2.88367604E-05    2           21         21   # BR(Ah_3 -> VG VG )
     2.00234052E-04    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     1.83266138E-02    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     1.25372267E-07    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     2.94419963E-12    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     3.74200926E-06    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     2.94419963E-12    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     4.95686002E-05    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     8.11665622E-05    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     3.74200926E-06    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     8.11665622E-05    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     8.89009303E-06    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     5.00438353E-10    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     2.13953010E-05    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     7.43056475E-07    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     2.68249755E-08    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     9.27332588E-03    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     1.73458833E-02    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     3.42048339E-02    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     3.87772488E-01    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     2.66298531E-01    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     2.66298531E-01    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     4.98286545E+00   # Hm_2
#    BR                NDA      ID1      ID2
     8.88298737E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     4.02398602E-07    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     7.11274613E-06    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     3.64752372E-06    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     1.32414520E-03    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     2.46055277E-02    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     5.02207700E-04    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     3.09992990E-06    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     6.72062904E-05    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     4.24250538E-02    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     6.47543620E-11    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     5.68516947E-05    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     1.32976722E-09    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     2.76845088E-06    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     2.07057130E-06    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     4.27011670E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624029E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16294765E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.71040768E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     4.32730581E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.70777162E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15652445E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.45239473E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     5.16050653E-03    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     1.05973627E-01    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     1.05973902E-01    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     5.16049314E-03    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     1.11052902E-01    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
