# SUSY Les Houches Accord 2 - BGLNCS Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 08.02.2022,  13:57
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     5  2   #  switching on CP violation
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.41266198E+00  # Lambda1Input
    2    1.03969394E-01  # Lambda2Input
    3    1.51549287E+00  # Lambda3Input
    4    4.22424595E+00  # Lambda4Input
    5    2.57042840E-02  # Lambda1DashInput
    6   -2.72125356E+00  # Lambda2DashInput
    7   -3.97337244E-02  # Lambda3DashInput
    8   -3.13165594E+06  # Mu3Input
    9   -2.83666811E+05  # MubInput
   10    0.00000000E+00  # Aa1Input
   11    0.00000000E+00  # Aa2Input
   12    4.32654415E-01  # Aa3Input
   13    0.00000000E+00  # Aa4Input
   14    3.78131009E+03  # v3input
   15    3.25060578E-04  # Y1d11input
   16   -3.73231972E-03  # Y1d12input
   17   -7.78463933E-03  # Y1d13input
   18    6.92165284E-05  # Y1d21input
   19    5.50935448E-03  # Y1d22input
   20    7.81894790E-03  # Y1d23input
   21    1.90542948E-05  # Y2d31input
   22    9.93239116E-04  # Y2d32input
   23    2.40795520E-02  # Y2d33input
   24    4.45751247E-02  # Y1u11input
   25   -4.21999172E-02  # Y1u12input
   26   -4.21999172E-02  # Y1u21input
   27    4.02247198E-02  # Y1u22input
   28    9.96883144E-01  # Y2u33input
   29   -3.51887371E-03  # Y1e11input
   30   -4.29873428E-03  # Y1e12input
   31   -1.14181485E-03  # Y1e21input
   32   -2.56079603E-03  # Y1e22input
   33    1.02530782E-02  # Y2e33input
   34    0.00000000E+00  # Y1n11input
   35    0.00000000E+00  # Y1n12input
   36    0.00000000E+00  # Y1n21input
   37    0.00000000E+00  # Y1n22input
   38    0.00000000E+00  # Y2n33input
   39    0.00000000E+00  # BB11input
   40    0.00000000E+00  # BB12input
   41    0.00000000E+00  # BB21input
   42    0.00000000E+00  # BB22input
   43    0.00000000E+00  # C13input
   44    0.00000000E+00  # C23input
   45    0.00000000E+00  # C31input
   46    0.00000000E+00  # C32input
   47    2.12159107E+01  # v1input
   48    2.45083425E+02  # v2input
Block IMMINPAR  # Input parameters
   15    4.64996230E-07  # Y1d11input
   16    2.69977435E-05  # Y1d12input
   17    6.44049403E-04  # Y1d13input
   18    5.43708345E-07  # Y1d21input
   19    2.87037422E-05  # Y1d22input
   20    6.78090291E-04  # Y1d23input
   21    7.95486696E-08  # Y2d31input
   22    4.09384980E-07  # Y2d32input
   23   -1.73102475E-08  # Y2d33input
   29    1.35704704E-03  # Y1e11input
   30   -2.61551029E-03  # Y1e12input
   31    1.48304786E-03  # Y1e21input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.60000000E+02  # (Renormalization Scale)
   1    3.55690247E-01  # g1
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block HMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    2.41266198E+00  # Lam1
  33    1.51549287E+00  # Lam3
  34    4.22424595E+00  # Lam4
  32    1.03969394E-01  # Lam2
  35    2.57042840E-02  # Lam1Dash
  36   -2.72125356E+00  # Lam2Dash
  37   -3.97337244E-02  # Lam3Dash
  42    4.32654415E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    3.25060578E-04  # Y1d11
  63   -3.73231972E-03  # Y1d12
  64   -7.78463933E-03  # Y1d13
  65    6.92165284E-05  # Y1d21
  66    5.50935448E-03  # Y1d22
  67    7.81894790E-03  # Y1d23
  77    1.90542948E-05  # Y2d31
  78    9.93239116E-04  # Y2d32
  79    2.40795520E-02  # Y2d33
  44    4.45751247E-02  # Y1u11
  45   -4.21999172E-02  # Y1u12
  47   -4.21999172E-02  # Y1u21
  48    4.02247198E-02  # Y1u22
  61    9.96883144E-01  # Y2u33
  80   -3.51887371E-03  # Y1e11
  81   -4.29873428E-03  # Y1e12
  83   -1.14181485E-03  # Y1e21
  84   -2.56079603E-03  # Y1e22
  97    1.02530782E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    1.97264384E+07  # Mu1
  21    2.79862235E+05  # Mu2
  22   -8.43048079E+04  # MuDash
  39   -2.83666811E+05  # Mub
  38   -3.13165594E+06  # Mu3
Block IMHMIX Q=  1.60000000E+02  # (Renormalization Scale)
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    4.64996230E-07  # Y1d11
  63    2.69977435E-05  # Y1d12
  64    6.44049403E-04  # Y1d13
  65    5.43708345E-07  # Y1d21
  66    2.87037422E-05  # Y1d22
  67    6.78090291E-04  # Y1d23
  77    7.95486696E-08  # Y2d31
  78    4.09384980E-07  # Y2d32
  79   -1.73102475E-08  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80    1.35704704E-03  # Y1e11
  81   -2.61551029E-03  # Y1e12
  83    1.48304786E-03  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
Block VEVS Q=  1.60000000E+02  # (Renormalization Scale)
   2    2.12159107E+01  # v1
   3    2.45083425E+02  # v2
   4    3.78131009E+03  # v3
   2    2.12159107E+01  # v1
   3    2.45083425E+02  # v2
   4    3.78131009E+03  # v3
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.25090000E+02  # hh_1
        26     5.99085716E+02  # hh_2
        27     9.07606896E+02  # hh_3
        35     3.14990592E+02  # Ah_2
        36     9.55091251E+02  # Ah_3
        37     5.66362811E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
Block ZH_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     2.11732076E-02   # ZH(1,1)
  1  2     9.99772849E-01   # ZH(1,2)
  1  3    -2.43846677E-03   # ZH(1,3)
  2  1     8.99333819E-01   # ZH(2,1)
  2  2    -2.01114722E-02   # ZH(2,2)
  2  3    -4.36799966E-01   # ZH(2,3)
  3  1     4.36749787E-01   # ZH(3,1)
  3  2    -7.05546073E-03   # ZH(3,2)
  3  3     8.99555359E-01   # ZH(3,3)
Block ZA Q=  1.60000000E+02  # ()
  1  1     8.62435393E-02   # ZA(1,1)
  1  2     9.96274085E-01   # ZA(1,2)
  1  3     8.57856994E-16   # ZA(1,3)
  2  1     7.52346127E-01   # ZA(2,1)
  2  2    -6.51276530E-02   # ZA(2,2)
  2  3    -6.55540764E-01   # ZA(2,3)
  3  1     6.53098275E-01   # ZA(3,1)
  3  2    -5.65361557E-02   # ZA(3,2)
  3  3     7.55159789E-01   # ZA(3,3)
Block ZP Q=  1.60000000E+02  # ()
  1  1    -8.62435393E-02   # Real(ZP(1,1),dp)
  1  2    -9.96274085E-01   # Real(ZP(1,2),dp)
  2  1    -9.96274085E-01   # Real(ZP(2,1),dp)
  2  2     8.62435393E-02   # Real(ZP(2,2),dp)
Block UDLMIX Q=  1.60000000E+02  # ()
  1  1     8.34897610E-01   # Real(ZDL(1,1),dp)
  1  2     5.50338950E-01   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1    -5.49663235E-01   # Real(ZDL(2,1),dp)
  2  2     8.34438516E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -2.84771148E-02   # Real(ZDL(3,1),dp)
  3  2     2.88697064E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.60000000E+02  # ()
  1  1    -9.61584251E-05   # Aimag(ZDL(1,1))
  1  2     9.13295787E-05   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -2.23610202E-05   # Aimag(ZDL(2,1))
  2  2     2.12381031E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     2.31350752E-03   # Aimag(ZDL(3,1))
  3  2     2.43582903E-03   # Aimag(ZDL(3,2))
  3  3    -5.05407800E-20   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.60000000E+02  # ()
  1  1     9.99780916E-01   # Real(ZDR(1,1),dp)
  1  2     2.08667424E-02   # Real(ZDR(1,2),dp)
  1  3    -1.64301498E-03   # Real(ZDR(1,3),dp)
  2  1    -2.09174051E-02   # Real(ZDR(2,1),dp)
  2  2     9.98895570E-01   # Real(ZDR(2,2),dp)
  2  3    -4.20725808E-02   # Real(ZDR(2,3),dp)
  3  1     7.63282684E-04   # Real(ZDR(3,1),dp)
  3  2     4.20977310E-02   # Real(ZDR(3,2),dp)
  3  3     9.99113206E-01   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.60000000E+02  # ()
  1  1    -5.55111512E-17   # Aimag(ZDR(1,1))
  1  2    -8.67361738E-19   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     2.16840434E-19   # Aimag(ZDR(2,1))
  2  2     3.46944695E-18   # Aimag(ZDR(2,2))
  2  3     1.08420217E-19   # Aimag(ZDR(2,3))
  3  1     3.92804063E-22   # Aimag(ZDR(3,1))
  3  2    -8.80967929E-26   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.60000000E+02  # ()
  1  1    -6.88666522E-01   # Real(ZUL(1,1),dp)
  1  2    -7.25078218E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     7.25078218E-01   # Real(ZUL(2,1),dp)
  2  2    -6.88666522E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.60000000E+02  # ()
  1  1     6.88666522E-01   # Real(ZUR(1,1),dp)
  1  2     7.25078218E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -7.25078218E-01   # Real(ZUR(2,1),dp)
  2  2     6.88666522E-01   # Real(ZUR(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.60000000E+02  # ()
  1  1    -4.20176885E-01   # Real(ZEL(1,1),dp)
  1  2     5.44687035E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1    -7.62764985E-01   # Real(ZEL(2,1),dp)
  2  2    -4.50339555E-01   # Real(ZEL(2,2),dp)
  2  3    -0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.60000000E+02  # ()
  1  1     1.62040427E-01   # Aimag(ZEL(1,1))
  1  2    -7.07467539E-01   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1    -4.64094670E-01   # Aimag(ZEL(2,1))
  2  2    -4.71774561E-18   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.60000000E+02  # ()
  1  1     8.01647294E-01   # Real(ZER(1,1),dp)
  1  2    -3.64685841E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     3.64685841E-01   # Real(ZER(2,1),dp)
  2  2     8.01647294E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.60000000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2    -4.73672728E-01   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1    -4.73672728E-01   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block ZM_SCALARMIX Q=  1.60000000E+02  # ()
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
Block ZZ Q=  1.60000000E+02  # ()
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.60000000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.54482705E+01 # Gluon fusion 
  2        25        1.20660972E+00 # Vector boson fusion 
  3        25        5.39137086E-01 # W-H production 
  4        25        3.15306742E-01 # Z-H production 
  5        25        8.63148614E-02 # t-t-H production 
  1        26        7.70403122E-03 # Gluon fusion 
  2        26        3.36587746E-03 # Vector boson fusion 
  1        27        2.16629467E-04 # Gluon fusion 
  2        27        1.44216994E-03 # Vector boson fusion 
  1        35        3.54935983E-01 # Gluon fusion 
  1        36        1.56416492E-03 # Gluon fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.96640954E+01 # Gluon fusion 
  2        25        1.55584291E+00 # Vector boson fusion 
  3        25        6.91340779E-01 # W-H production 
  4        25        3.93818697E-01 # Z-H production 
  5        25        1.30655484E-01 # t-t-H production 
  1        26        1.17332624E-02 # Gluon fusion 
  2        26        5.79870485E-03 # Vector boson fusion 
  1        27        3.74362318E-04 # Gluon fusion 
  2        27        2.02815516E-03 # Vector boson fusion 
  1        35        4.94116053E-01 # Gluon fusion 
  1        36        2.75191738E-03 # Gluon fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.59465801E+01 # Gluon fusion 
  1        26        4.44139547E-02 # Gluon fusion 
  1        27        1.61439483E-03 # Gluon fusion 
  1        35        1.27095202E+00 # Gluon fusion 
  1        36        1.09915982E-02 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.17410476E+01 # Gluon fusion 
  1        26        5.30700586E-02 # Gluon fusion 
  1        27        1.77273406E-03 # Gluon fusion 
  1        35        1.47650674E+00 # Gluon fusion 
  1        36        1.14775140E-02 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.62245438E+02 # Gluon fusion 
  1        26        2.49269726E+00 # Gluon fusion 
  1        27        1.50963198E-01 # Gluon fusion 
  1        35        3.92162978E+01 # Gluon fusion 
  1        36        1.11182768E+00 # Gluon fusion 
Block HiggsCouplingsFermions # 
    1.00315547E+00    4.80424681E-20        3             25         5         5 # h_1 b b coupling 
    2.46925745E-01    2.80318460E-19        3             25         3         3 # h_1 s s coupling 
    1.00441162E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    2.45724980E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    1.00441162E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    2.45724980E-01    1.77320821E-17        3             25        13        13 # h_1 mu mu coupling  
    2.89056578E-03    1.32001066E-19        3             26         5         5 # h_2 b b coupling 
    1.04206389E+01    5.38386642E-17        3             26         3         3 # h_2 s s coupling 
    2.02047859E-02    0.00000000E+00        3             26         6         6 # h_2 t t coupling  
    1.04371897E+01    0.00000000E+00        3             26         4         4 # h_2 c c coupling 
    2.02047859E-02    0.00000000E+00        3             26        15        15 # h_2 tau tau coupling 
    1.04371897E+01    7.53171717E-16        3             26        13        13 # h_2 mu mu coupling  
    1.31571919E-03    6.58459848E-20        3             27         5         5 # h_3 b b coupling 
    5.06065224E+00    2.46724045E-17        3             27         3         3 # h_3 s s coupling 
    7.08819683E-03    0.00000000E+00        3             27         6         6 # h_3 t t coupling  
    5.06868561E+00    0.00000000E+00        3             27         4         4 # h_3 c c coupling 
    7.08819683E-03    0.00000000E+00        3             27        15        15 # h_3 tau tau coupling 
    5.06868561E+00    3.65768061E-16        3             27        13        13 # h_3 mu mu coupling  
    1.15599144E-19    5.08651146E-02        3             35         5         5 # A_2 b b coupling 
    4.93710888E-17    8.71740625E+00        3             35         3         3 # A_2 s s coupling 
    0.00000000E+00    6.54298339E-02        3             35         6         6 # A_2 t t coupling 
    0.00000000E+00    8.73132879E+00        3             35         4         4 # A_2 c c coupling 
    0.00000000E+00    6.54298339E-02        3             35        15        15 # A_2 tau tau coupling 
    6.30072852E-16    8.73132879E+00        3             35        13        13 # A_2 mu mu coupling 
    9.64442803E-20    4.41551001E-02        3             36         5         5 # A_3 b b coupling 
    4.04008981E-17    7.56742512E+00        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    5.67984736E-02        3             36         6         6 # A_3 t t coupling 
    0.00000000E+00    7.57951102E+00        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    5.67984736E-02        3             36        15        15 # A_3 tau tau coupling 
    5.46955022E-16    7.57951102E+00        3             36        13        13 # A_3 mu mu coupling 
Block HiggsCouplingsBosons # 
    9.98768548E-01        3             25        24        24 # h_1 W W coupling 
    9.98768255E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.03311431E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.00798791E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    5.75767714E-02        3             26        24        24 # h_2 W W coupling 
    5.75767218E-02        3             26        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             26        23        22 # h_2 Z gamma coupling 
    1.24853596E+00        3             26        22        22 # h_2 gamma gamma coupling 
    2.23605945E-02        3             26        21        21 # h_2 g g coupling 
    0.00000000E+00        4             26        21        21        23 # h_2 g g Z coupling 
    3.06651452E-02        3             27        24        24 # h_3 W W coupling 
    3.06650919E-02        3             27        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3             27        23        22 # h_3 Z gamma coupling 
    1.71755002E+00        3             27        22        22 # h_3 gamma gamma coupling 
    6.82690600E-03        3             27        21        21 # h_3 g g coupling 
    0.00000000E+00        4             27        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3             35        24        24 # A_2 W W coupling 
    0.00000000E+00        3             35        23        23 # A_2 Z Z coupling 
    0.00000000E+00        3             35        23        22 # A_2 Z gamma coupling 
    5.09776323E-02        3             35        22        22 # A_2 gamma gamma coupling 
    1.37548490E-01        3             35        21        21 # A_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # A_2 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    7.29786782E-02        3             36        22        22 # A_3 gamma gamma coupling 
    6.23380181E-02        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        26        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25        27        23 # h_1 h_3 Z coupling  
    2.41899416E-03        3             25        35        23 # h_1 A_2 Z coupling 
    1.82287343E-03        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             26        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             26        26        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             26        27        23 # h_2 h_3 Z coupling  
    4.59575567E-01        3             26        35        23 # h_2 A_2 Z coupling 
    3.46320839E-01        3             26        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             27        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3             27        26        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3             27        27        23 # h_3 h_3 Z coupling  
    1.08271578E-01        3             27        35        23 # h_3 A_2 Z coupling 
    8.15898550E-02        3             27        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3             35        35        23 # A_2 A_2 Z coupling 
    0.00000000E+00        3             35        36        23 # A_2 A_3 Z coupling 
    0.00000000E+00        3             36        35        23 # A_3 A_2 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.31975925E-04 # H-Photon-Photon 
        25           21           21     0.47746113E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.27397201E-05 # H-Photon-Photon 
        26           21           21     0.13505229E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.94523103E-05 # H-Photon-Photon 
        27           21           21     0.25643811E-06 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.14932934E-05 # A-Photon-Photon 
        35           21           21     0.77492329E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.47868862E-06 # A-Photon-Photon 
        36           21           21     0.21942782E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    4.25209175E-02  # T-parameter (1-loop BSM)
       2    5.04390309E-03  # S-parameter (1-loop BSM)
       3   -1.91974118E-03  # U-parameter (1-loop BSM)
      20   -1.66664296E-22  # (g-2)_e
      21   -1.67826483E-13  # (g-2)_mu
      22    9.85335412E-10  # (g-2)_tau
      23   -1.63451114E-31  # EDM(e)
      24   -1.56926748E-32  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.68700507E-05  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.17101037E-04  # BR(B->X_s gamma)
     201    1.00666996E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    5.97176769E-04  # BR(D->mu nu)
     301    9.99182678E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    5.59136996E-03  # BR(Ds->mu nu)
     401    9.99093696E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.46320050E-02  # BR(Ds->tau nu)
     403    9.98858312E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.65099352E-07  # BR(B->mu nu)
     501    9.93524962E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.25524043E-04  # BR(B->tau nu)
     503    9.91802963E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.41103439E-01  # BR(K->mu nu)
     601    9.99942939E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.36536530E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.25898070E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    4.81957476E+01  # Delta(M_Bs)
    1901    2.56803527E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    5.64223557E-01  # Delta(M_Bd)
    1903    1.34504991E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.07490620E-14  # BR(B^0_d->e e)
    4001    4.93605225E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    3.52270258E-13  # BR(B^0_s->e e)
    4003    5.21124758E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    4.59092634E-10  # BR(B^0_d->mu mu)
    4005    4.93502888E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    1.50461737E-08  # BR(B^0_s->mu mu)
    4007    5.21027643E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    1.62827095E-10  # BR(B^0_d->tau tau)
    4009    8.36224108E-03  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    5.16416324E-09  # BR(B^0_s->tau tau)
    4011    8.43204917E-03  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    2.62751844E-07  # BR(B-> s e e)
    5001    1.58734629E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    2.55813211E-07  # BR(B-> s mu mu)
    5003    1.59406035E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000   -3.80095359E-08  # BR(B -> K mu mu)
    6001   -3.42428251E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002   -3.80095359E-08  # BR(B -> K mu mu)
    6003   -3.42428251E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.59470459E-05  # BR(B->s nu nu)
    7001    1.00069631E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.66490724E-06  # BR(B->D nu nu)
    7003    1.00070189E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.67983727E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00216995E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90054596E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00447869E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    6.07956406E-16  # Delta(M_K)
    9102    3.12570797E-01  # Delta(M_K)/Delta(M_K)_SM
    9103   -1.70442994E-03  # epsilon_K
    9104   -9.25734305E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    6.06888846E-35  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    6.75141224E-32  # CR(mu-e, Al)
     801    1.48427107E-31  # CR(mu-e, Ti)
     802    1.73946436E-31  # CR(mu-e, Sr)
     803    3.10970710E-31  # CR(mu-e, Sb)
     804    2.00378799E-31  # CR(mu-e, Au)
     805    1.96762445E-31  # CR(mu-e, Pb)
     901    7.52379458E-33  # BR(mu->3e)
     902    0.00000000E+00  # BR(tau->3e)
     903    0.00000000E+00  # BR(tau->3mu)
     904    0.00000000E+00  # BR(tau- -> e- mu+ mu-)
     905    0.00000000E+00  # BR(tau- -> mu- e+ e-)
     906    0.00000000E+00  # BR(tau- -> e+ mu- mu-)
     907    0.00000000E+00  # BR(tau- -> mu+ e- e-)
    1001    1.37351987E-33  # BR(Z->e mu)
    1002    0.00000000E+00  # BR(Z->e tau)
    1003    0.00000000E+00  # BR(Z->mu tau)
    1101    8.74322332E-37  # BR(h->e mu)
    1102    0.00000000E+00  # BR(h->e tau)
    1103    0.00000000E+00  # BR(h->mu tau)
    2001    0.00000000E+00  # BR(tau->e pi)
    2002    0.00000000E+00  # BR(tau->e eta)
    2003    0.00000000E+00  # BR(tau->e eta')
    2004    0.00000000E+00  # BR(tau->mu pi)
    2005    0.00000000E+00  # BR(tau->mu eta)
    2006    0.00000000E+00  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.16007919E-08    # coeffC7sm
     0305 4422   00   2    -0.16151587E-08    # coeffC7
     0305 4322   00   2    -0.35814068E-10    # coeffC7p
     0305 4422   00   1    -0.14366779E-10    # coeffC7NP
     0305 4322   00   1    -0.35814068E-10    # coeffC7pNP
     0305 6421   00   0    -0.83082079E-09    # coeffC8sm
     0305 6421   00   2    -0.86599805E-09    # coeffC8
     0305 6321   00   2    -0.18958993E-10    # coeffC8p
     0305 6421   00   1    -0.35177266E-10    # coeffC8NP
     0305 6321   00   1    -0.18958993E-10    # coeffC8pNP
 03051111 4133   00   0     0.98748986E-09    # coeffC9eeSM
 03051111 4133   00   2     0.80491879E-23    # coeffC9ee
 03051111 4233   00   2     0.10061485E-23    # coeffC9Pee
 03051111 4133   00   1    -0.98748986E-09    # coeffC9eeNP
 03051111 4233   00   1     0.10061485E-23    # coeffC9PeeNP
 03051111 4137   00   0    -0.36940713E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.76216998E-22    # coeffC10ee
 03051111 4237   00   2     0.95271247E-23    # coeffC10Pee
 03051111 4137   00   1     0.36940713E-08    # coeffC10eeNP
 03051111 4237   00   1    -0.95271247E-23    # coeffC10PeeNP
 03051313 4133   00   0     0.98748940E-09    # coeffC9mumuSM
 03051313 4133   00   2     0.80491879E-23    # coeffC9mumu
 03051313 4233   00   2     0.10061485E-23    # coeffC9Pmumu
 03051313 4133   00   1    -0.98748940E-09    # coeffC9mumuNP
 03051313 4233   00   1     0.10061485E-23    # coeffC9PmumuNP
 03051313 4137   00   0    -0.36940717E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.76216998E-22    # coeffC10mumu
 03051313 4237   00   2     0.95271247E-23    # coeffC10Pmumu
 03051313 4137   00   1     0.36940717E-08    # coeffC10mumuNP
 03051313 4237   00   1     0.95271247E-23    # coeffC10PmumuNP
 03051212 4141   00   0    -0.11395464E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.11399450E-07    # coeffCLnu1nu1
 03051212 4241   00   2    -0.43140972E-12    # coeffCLPnu1nu1
 03051212 4141   00   1    -0.39859540E-11    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.43140972E-12    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.11395520E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.11399506E-07    # coeffCLnu2nu2
 03051414 4241   00   2    -0.43139927E-12    # coeffCLPnu2nu2
 03051414 4141   00   1    -0.39856066E-11    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.43139927E-12    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.11373868E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.11377852E-07    # coeffCLnu3nu3
 03051616 4241   00   2    -0.43140313E-12    # coeffCLPnu3nu3
 03051616 4141   00   1    -0.39842803E-11    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.43140313E-12    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.11399450E-07    # coeffCRnu1nu1
 03051212 4242   00   2     0.43140972E-12    # coeffCRPnu1nu1
 03051212 4142   00   1     0.11399450E-07    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.43140972E-12    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.11399506E-07    # coeffCRnu2nu2
 03051414 4242   00   2     0.43139927E-12    # coeffCRPnu2nu2
 03051414 4142   00   1     0.11399506E-07    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.43139927E-12    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.11377852E-07    # coeffCRnu3nu3
 03051616 4242   00   2     0.43140313E-12    # coeffCRPnu3nu3
 03051616 4142   00   1     0.11377852E-07    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.43140313E-12    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.33268127E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.13193514E-17    # coeffKK_SRR
 01030103 3132   00   2     0.13687781E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.65562166E-37    # coeffKK_VLL
 01030103 4242   00   2    -0.50720458E-41    # coeffKK_VRR
 01030103 4142   00   2    -0.68438904E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.83170318E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.32983786E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21835449E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17493670E-11    # coeffBB_SRR
 01050105 3132   00   2     0.40379426E-13    # coeffBB_SLR
 01050105 4141   00   2    -0.13182724E-38    # coeffBB_VLL
 01050105 4242   00   2    -0.83517317E-43    # coeffBB_VRR
 01050105 4142   00   2    -0.20189713E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.54588622E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43734174E-12    # coeffBB_TRR
 03050305 3131   00   2    -0.26528761E-13    # coeffBsBs_SLL
 03050305 3232   00   2    -0.53592453E-10    # coeffBsBs_SRR
 03050305 3132   00   2     0.24634793E-10    # coeffBsBs_SLR
 03050305 4141   00   2    -0.14053848E-38    # coeffBsBs_VLL
 03050305 4242   00   2    -0.21947414E-40    # coeffBsBs_VRR
 03050305 4142   00   2    -0.12317397E-10    # coeffBsBs_VLR
 03050305 4343   00   2    -0.66321903E-14    # coeffBsBs_TLL
 03050305 4444   00   2    -0.13398113E-10    # coeffBsBs_TRR
 01030103 3131   00   1    -0.33200566E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.13166721E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.14415537E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.28193870E-12    # coeffKK_VLLNP
 01030103 4242   00   1    -0.29503197E-27    # coeffKK_VRRNP
 01030103 4142   00   1    -0.68425449E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.83170318E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.32983786E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21812141E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17474997E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.40396049E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29219605E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15196060E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.20187627E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.54588622E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43734174E-12    # coeffBB_TRRNP
 03050305 3131   00   1    -0.26500437E-13    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.53535234E-10    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.24644947E-10    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.89574263E-10    # coeffBsBs_VLLNP
 03050305 4242   00   1    -0.18501861E-19    # coeffBsBs_VRRNP
 03050305 4142   00   1    -0.12316124E-10    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.66321903E-14    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.13398113E-10    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.67560733E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.26793317E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.72775657E-19    # coeffKK_SLRSM
 01030103 4141   00   0     0.28193870E-12    # coeffKK_VLLSM
 01030103 4242   00   0     0.29503197E-27    # coeffKK_VRRSM
 01030103 4142   00   0    -0.13454279E-21    # coeffKK_VLRSM
 01030103 4343   00   0    -0.27233732E-44    # coeffKK_TLLSM
 01030103 4444   00   0    -0.22187933E-42    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23307317E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18672871E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16622829E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29219605E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15196060E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20861796E-17    # coeffBB_VLRSM
 01050105 4343   00   0    -0.71877325E-45    # coeffBB_TLLSM
 01050105 4444   00   0    -0.12697722E-40    # coeffBB_TRRSM
 03050305 3131   00   0    -0.28323880E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.57218888E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.10153361E-13    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.89574263E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.18501861E-19    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.12730518E-14    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.13745694E-41    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.60591781E-39    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30608904E-10    # coeffC7sm
     0305 4422   00   2    -0.30489174E-10    # coeffC7
     0305 4322   00   2    -0.67602664E-12    # coeffC7p
     0305 4422   00   1     0.11973043E-12    # coeffC7NP
     0305 4322   00   1    -0.67602664E-12    # coeffC7pNP
     0305 6421   00   0    -0.15890313E-10    # coeffC8sm
     0305 6421   00   2    -0.15983738E-10    # coeffC8
     0305 6321   00   2    -0.34971960E-12    # coeffC8p
     0305 6421   00   1    -0.93424829E-13    # coeffC8NP
     0305 6321   00   1    -0.34971960E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18903510E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18865284E-24    # coeffC9ee
 03051111 4233   00   2    -0.33109737E-25    # coeffC9Pee
 03051111 4133   00   1     0.18903510E-10    # coeffC9eeNP
 03051111 4233   00   1    -0.33109737E-25    # coeffC9PeeNP
 03051111 4137   00   0     0.70617394E-10    # coeffC10eeSM
 03051111 4137   00   2     0.17863359E-23    # coeffC10ee
 03051111 4237   00   2    -0.31351297E-24    # coeffC10Pee
 03051111 4137   00   1    -0.70617394E-10    # coeffC10eeNP
 03051111 4237   00   1     0.31351297E-24    # coeffC10PeeNP
 03051313 4133   00   0    -0.18903501E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18865284E-24    # coeffC9mumu
 03051313 4233   00   2    -0.33109737E-25    # coeffC9Pmumu
 03051313 4133   00   1     0.18903501E-10    # coeffC9mumuNP
 03051313 4233   00   1    -0.33109737E-25    # coeffC9PmumuNP
 03051313 4137   00   0     0.70617403E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.17863359E-23    # coeffC10mumu
 03051313 4237   00   2    -0.31351297E-24    # coeffC10Pmumu
 03051313 4137   00   1    -0.70617403E-10    # coeffC10mumuNP
 03051313 4237   00   1    -0.31351297E-24    # coeffC10PmumuNP
 03051212 4141   00   0     0.21801555E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21809177E-09    # coeffCLnu1nu1
 03051212 4241   00   2     0.82365884E-14    # coeffCLPnu1nu1
 03051212 4141   00   1     0.76218111E-13    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.82365884E-14    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21801730E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21809352E-09    # coeffCLnu2nu2
 03051414 4241   00   2     0.82363887E-14    # coeffCLPnu2nu2
 03051414 4141   00   1     0.76212674E-13    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.82363887E-14    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21755757E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21763376E-09    # coeffCLnu3nu3
 03051616 4241   00   2     0.82364627E-14    # coeffCLPnu3nu3
 03051616 4141   00   1     0.76189017E-13    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.82364627E-14    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2    -0.21809177E-09    # coeffCRnu1nu1
 03051212 4242   00   2    -0.82365884E-14    # coeffCRPnu1nu1
 03051212 4142   00   1    -0.21809177E-09    # coeffCRnu1nu1NP
 03051212 4242   00   1    -0.82365884E-14    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2    -0.21809352E-09    # coeffCRnu2nu2
 03051414 4242   00   2    -0.82363887E-14    # coeffCRPnu2nu2
 03051414 4142   00   1    -0.21809352E-09    # coeffCRnu2nu2NP
 03051414 4242   00   1    -0.82363887E-14    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2    -0.21763376E-09    # coeffCRnu3nu3
 03051616 4242   00   2    -0.82364627E-14    # coeffCRPnu3nu3
 03051616 4142   00   1    -0.21763376E-09    # coeffCRnu3nu3NP
 03051616 4242   00   1    -0.82364627E-14    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.35908353E-20    # coeffKK_SLL
 01030103 3232   00   2    -0.14240578E-17    # coeffKK_SRR
 01030103 3132   00   2     0.14774071E-17    # coeffKK_SLR
 01030103 4141   00   2    -0.44799977E-37    # coeffKK_VLL
 01030103 4242   00   2     0.15651851E-43    # coeffKK_VRR
 01030103 4142   00   2    -0.73870354E-18    # coeffKK_VLR
 01030103 4343   00   2    -0.89770883E-21    # coeffKK_TLL
 01030103 4444   00   2    -0.35601446E-18    # coeffKK_TRR
 01050105 3131   00   2    -0.21832147E-17    # coeffBB_SLL
 01050105 3232   00   2    -0.17491025E-11    # coeffBB_SRR
 01050105 3132   00   2     0.40373321E-13    # coeffBB_SLR
 01050105 4141   00   2     0.70307861E-39    # coeffBB_VLL
 01050105 4242   00   2     0.28146694E-43    # coeffBB_VRR
 01050105 4142   00   2    -0.20186660E-13    # coeffBB_VLR
 01050105 4343   00   2    -0.54580368E-18    # coeffBB_TLL
 01050105 4444   00   2    -0.43727562E-12    # coeffBB_TRR
 03050305 3131   00   2     0.10145194E-14    # coeffBsBs_SLL
 03050305 3232   00   2     0.20494957E-11    # coeffBsBs_SRR
 03050305 3132   00   2    -0.94208977E-12    # coeffBsBs_SLR
 03050305 4141   00   2     0.65913619E-40    # coeffBsBs_VLL
 03050305 4242   00   2     0.14460309E-41    # coeffBsBs_VRR
 03050305 4142   00   2     0.47104488E-12    # coeffBsBs_VLR
 03050305 4343   00   2     0.25362984E-15    # coeffBsBs_TLL
 03050305 4444   00   2     0.51237391E-12    # coeffBsBs_TRR
 01030103 3131   00   1    -0.35861999E-20    # coeffKK_SLLNP
 01030103 3232   00   1    -0.14222195E-17    # coeffKK_SRRNP
 01030103 3132   00   1     0.14786197E-17    # coeffKK_SLRNP
 01030103 4141   00   1    -0.74624346E-14    # coeffKK_VLLNP
 01030103 4242   00   1    -0.34443580E-29    # coeffKK_VRRNP
 01030103 4142   00   1    -0.73861123E-18    # coeffKK_VLRNP
 01030103 4343   00   1    -0.89770883E-21    # coeffKK_TLLNP
 01030103 4444   00   1    -0.35601446E-18    # coeffKK_TRRNP
 01050105 3131   00   1    -0.21808832E-17    # coeffBB_SLLNP
 01050105 3232   00   1    -0.17472346E-11    # coeffBB_SRRNP
 01050105 3132   00   1     0.40389979E-13    # coeffBB_SLRNP
 01050105 4141   00   1    -0.29252754E-11    # coeffBB_VLLNP
 01050105 4242   00   1    -0.15256820E-23    # coeffBB_VRRNP
 01050105 4142   00   1    -0.20184573E-13    # coeffBB_VLRNP
 01050105 4343   00   1    -0.54580368E-18    # coeffBB_TLLNP
 01050105 4444   00   1    -0.43727562E-12    # coeffBB_TRRNP
 03050305 3131   00   1     0.10134359E-14    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.20473068E-11    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.94247860E-12    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.34281795E-11    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.70932254E-21    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.47099619E-12    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.25362984E-15    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.51237391E-12    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.46354512E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.18383329E-20    # coeffKK_SRRSM
 01030103 3132   00   0    -0.12125862E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.74624346E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.34443580E-29    # coeffKK_VRRSM
 01030103 4142   00   0    -0.92311983E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.74217714E-45    # coeffKK_TLLSM
 01030103 4444   00   0     0.17222353E-42    # coeffKK_TRRSM
 01050105 3131   00   0    -0.23315130E-20    # coeffBB_SLLSM
 01050105 3232   00   0    -0.18679130E-14    # coeffBB_SRRSM
 01050105 3132   00   0    -0.16658725E-16    # coeffBB_SLRSM
 01050105 4141   00   0     0.29252754E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.15256820E-23    # coeffBB_VRRSM
 01050105 4142   00   0    -0.20868789E-17    # coeffBB_VLRSM
 01050105 4343   00   0     0.32977994E-45    # coeffBB_TLLSM
 01050105 4444   00   0    -0.16685072E-40    # coeffBB_TRRSM
 03050305 3131   00   0     0.10834869E-17    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.21888214E-14    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.38882866E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34281795E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.70932254E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.48698657E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.34426185E-44    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.23452135E-40    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.63699653E-01  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    0.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.42352672E+00  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         6     1.55526908E+00   # Fu_3
#    BR                NDA      ID1      ID2
     7.31532890E-05    2            1         24   # BR(Fu_3 -> Fd_1 VWm^* )
     1.58595655E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98340890E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        25     5.71320830E-03   # hh_1
#    BR                NDA      ID1      ID2
     1.74222448E-03    2           22         22   # BR(hh_1 -> VP VP )
     3.10759135E-02    2           21         21   # BR(hh_1 -> VG VG )
     1.59889030E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     1.47615573E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     5.67941231E-08    2           -1          1   # BR(hh_1 -> Fd_1^* Fd_1 )
     1.24297555E-11    2           -1          3   # BR(hh_1 -> Fd_1^* Fd_2 )
     1.57641618E-05    2           -1          5   # BR(hh_1 -> Fd_1^* Fd_3 )
     1.24297555E-11    2           -3          1   # BR(hh_1 -> Fd_2^* Fd_1 )
     2.27338195E-05    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     3.41933520E-04    2           -3          5   # BR(hh_1 -> Fd_2^* Fd_3 )
     1.57641618E-05    2           -5          1   # BR(hh_1 -> Fd_3^* Fd_1 )
     3.41933520E-04    2           -5          3   # BR(hh_1 -> Fd_3^* Fd_2 )
     7.52918797E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.26564905E-10    2          -11         11   # BR(hh_1 -> Fe_1^* Fe_1 )
     9.68631573E-06    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.57149247E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.21445489E-08    2           -2          2   # BR(hh_1 -> Fu_1^* Fu_1 )
     4.19577969E-03    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        26     1.19460927E+01   # hh_2
#    BR                NDA      ID1      ID2
     6.71929270E-07    2           22         22   # BR(hh_2 -> VP VP )
     1.30618610E-06    2           21         21   # BR(hh_2 -> VG VG )
     9.06606767E-01    2           35         23   # BR(hh_2 -> Ah_2 VZ )
     2.34548791E-07    2           -1          1   # BR(hh_2 -> Fd_1^* Fd_1 )
     5.40885983E-12    2           -1          3   # BR(hh_2 -> Fd_1^* Fd_2 )
     6.87450908E-06    2           -1          5   # BR(hh_2 -> Fd_1^* Fd_3 )
     5.40885983E-12    2           -3          1   # BR(hh_2 -> Fd_2^* Fd_1 )
     9.27364234E-05    2           -3          3   # BR(hh_2 -> Fd_2^* Fd_2 )
     1.49112448E-04    2           -3          5   # BR(hh_2 -> Fd_2^* Fd_3 )
     6.87450908E-06    2           -5          1   # BR(hh_2 -> Fd_3^* Fd_1 )
     1.49112448E-04    2           -5          3   # BR(hh_2 -> Fd_3^* Fd_2 )
     1.44107713E-08    2           -5          5   # BR(hh_2 -> Fd_3^* Fd_3 )
     9.36228216E-10    2          -11         11   # BR(hh_2 -> Fe_1^* Fe_1 )
     4.00266723E-05    2          -13         13   # BR(hh_2 -> Fe_2^* Fe_2 )
     4.24196002E-08    2          -15         15   # BR(hh_2 -> Fe_3^* Fe_3 )
     5.01846008E-08    2           -2          2   # BR(hh_2 -> Fu_1^* Fu_1 )
     1.73483711E-02    2           -4          4   # BR(hh_2 -> Fu_2^* Fu_2 )
     6.51691272E-04    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     4.61149398E-02    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.94055472E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     9.42562572E-03    2           23         23   # BR(hh_2 -> VZ VZ )
DECAY        27     2.98197150E+02   # hh_3
#    BR                NDA      ID1      ID2
     1.11413026E-06    2           22         22   # BR(hh_3 -> VP VP )
     6.56017089E-09    2           21         21   # BR(hh_3 -> VG VG )
     7.89942815E-01    2           35         35   # BR(hh_3 -> Ah_2 Ah_2 )
     6.13793823E-02    2           35         23   # BR(hh_3 -> Ah_2 VZ )
     3.35728339E-09    2           -1          1   # BR(hh_3 -> Fd_1^* Fd_1 )
     7.73382770E-14    2           -1          3   # BR(hh_3 -> Fd_1^* Fd_2 )
     9.83001783E-08    2           -1          5   # BR(hh_3 -> Fd_1^* Fd_3 )
     7.73382770E-14    2           -3          1   # BR(hh_3 -> Fd_2^* Fd_1 )
     1.32741246E-06    2           -3          3   # BR(hh_3 -> Fd_2^* Fd_2 )
     2.13219319E-06    2           -3          5   # BR(hh_3 -> Fd_2^* Fd_3 )
     9.83001783E-08    2           -5          1   # BR(hh_3 -> Fd_3^* Fd_1 )
     2.13219319E-06    2           -5          3   # BR(hh_3 -> Fd_3^* Fd_2 )
     1.81238617E-10    2           -5          5   # BR(hh_3 -> Fd_3^* Fd_3 )
     1.34009780E-11    2          -11         11   # BR(hh_3 -> Fe_1^* Fe_1 )
     5.72933612E-07    2          -13         13   # BR(hh_3 -> Fe_2^* Fe_2 )
     3.16864621E-10    2          -15         15   # BR(hh_3 -> Fe_3^* Fe_3 )
     7.18332050E-10    2           -2          2   # BR(hh_3 -> Fu_1^* Fu_1 )
     2.48324792E-04    2           -4          4   # BR(hh_3 -> Fu_2^* Fu_2 )
     7.08991060E-06    2           -6          6   # BR(hh_3 -> Fu_3^* Fu_3 )
     1.20458919E-07    2           25         25   # BR(hh_3 -> hh_1 hh_1 )
     7.84799478E-02    2           25         26   # BR(hh_3 -> hh_1 hh_2 )
     3.43532792E-02    2          -37         24   # BR(hh_3 -> Hm_2 VWm^* )
     3.43532792E-02    2           37        -24   # BR(hh_3 -> Hm_2^* VWm )
     8.21765854E-04    2          -24         24   # BR(hh_3 -> VWm VWm^* )
     4.06508903E-04    2           23         23   # BR(hh_3 -> VZ VZ )
DECAY        35     8.81351713E-02   # Ah_2
#    BR                NDA      ID1      ID2
     3.93281888E-06    2           22         22   # BR(Ah_2 -> VP VP )
     8.47268513E-04    2           21         21   # BR(Ah_2 -> VG VG )
     1.16980001E-05    2           -1          1   # BR(Ah_2 -> Fd_1^* Fd_1 )
     2.72765403E-10    2           -1          3   # BR(Ah_2 -> Fd_1^* Fd_2 )
     3.46588875E-04    2           -1          5   # BR(Ah_2 -> Fd_1^* Fd_3 )
     2.72765403E-10    2           -3          1   # BR(Ah_2 -> Fd_2^* Fd_1 )
     4.62510346E-03    2           -3          3   # BR(Ah_2 -> Fd_2^* Fd_2 )
     7.51773423E-03    2           -3          5   # BR(Ah_2 -> Fd_2^* Fd_3 )
     3.46588875E-04    2           -5          1   # BR(Ah_2 -> Fd_3^* Fd_1 )
     7.51773423E-03    2           -5          3   # BR(Ah_2 -> Fd_3^* Fd_2 )
     3.17995277E-04    2           -5          5   # BR(Ah_2 -> Fd_3^* Fd_3 )
     4.66939379E-08    2          -11         11   # BR(Ah_2 -> Fe_1^* Fe_1 )
     1.99631121E-03    2          -13         13   # BR(Ah_2 -> Fe_2^* Fe_2 )
     3.17022604E-05    2          -15         15   # BR(Ah_2 -> Fe_3^* Fe_3 )
     2.50293315E-06    2           -2          2   # BR(Ah_2 -> Fu_1^* Fu_1 )
     8.65236973E-01    2           -4          4   # BR(Ah_2 -> Fu_2^* Fu_2 )
     1.11197819E-01    2           25         23   # BR(Ah_2 -> hh_1 VZ )
DECAY        36     1.37984917E+02   # Ah_3
#    BR                NDA      ID1      ID2
     7.19580428E-09    2           22         22   # BR(Ah_3 -> VP VP )
     1.20961318E-06    2           21         21   # BR(Ah_3 -> VG VG )
     1.17423059E-01    2           25         35   # BR(Ah_3 -> hh_1 Ah_2 )
     2.45233654E-01    2           26         35   # BR(Ah_3 -> hh_2 Ah_2 )
     1.70725437E-08    2           -1          1   # BR(Ah_3 -> Fd_1^* Fd_1 )
     3.98085140E-13    2           -1          3   # BR(Ah_3 -> Fd_1^* Fd_2 )
     5.05984910E-07    2           -1          5   # BR(Ah_3 -> Fd_1^* Fd_3 )
     3.98085140E-13    2           -3          1   # BR(Ah_3 -> Fd_2^* Fd_1 )
     6.75006780E-06    2           -3          3   # BR(Ah_3 -> Fd_2^* Fd_2 )
     1.09751344E-05    2           -3          5   # BR(Ah_3 -> Fd_2^* Fd_3 )
     5.05984910E-07    2           -5          1   # BR(Ah_3 -> Fd_3^* Fd_1 )
     1.09751344E-05    2           -5          3   # BR(Ah_3 -> Fd_3^* Fd_2 )
     4.64241174E-07    2           -5          5   # BR(Ah_3 -> Fd_3^* Fd_3 )
     6.81470584E-11    2          -11         11   # BR(Ah_3 -> Fe_1^* Fe_1 )
     2.91349948E-06    2          -13         13   # BR(Ah_3 -> Fe_2^* Fe_2 )
     4.62702101E-08    2          -15         15   # BR(Ah_3 -> Fe_3^* Fe_3 )
     3.65288384E-09    2           -2          2   # BR(Ah_3 -> Fu_1^* Fu_1 )
     1.26279911E-03    2           -4          4   # BR(Ah_3 -> Fu_2^* Fu_2 )
     1.22254801E-03    2           -6          6   # BR(Ah_3 -> Fu_3^* Fu_3 )
     3.68953968E-03    2           25         23   # BR(Ah_3 -> hh_1 VZ )
     1.52389854E-01    2           26         23   # BR(Ah_3 -> hh_2 VZ )
     2.39372086E-01    2          -37         24   # BR(Ah_3 -> Hm_2 VWm^* )
     2.39372086E-01    2           37        -24   # BR(Ah_3 -> Hm_2^* VWm )
DECAY        37     1.03663780E+01   # Hm_2
#    BR                NDA      ID1      ID2
     9.36236245E-01    2           35         24   # BR(Hm_2^* -> Ah_2 VWm^* )
     3.61188046E-07    2            2         -1   # BR(Hm_2^* -> Fu_1 Fd_1^* )
     6.38431385E-06    2            2         -3   # BR(Hm_2^* -> Fu_1 Fd_2^* )
     3.27418459E-06    2            2         -5   # BR(Hm_2^* -> Fu_1 Fd_3^* )
     1.18854359E-03    2            4         -1   # BR(Hm_2^* -> Fu_2 Fd_1^* )
     2.20857511E-02    2            4         -3   # BR(Hm_2^* -> Fu_2 Fd_2^* )
     4.50802426E-04    2            4         -5   # BR(Hm_2^* -> Fu_2 Fd_3^* )
     1.44478683E-06    2            6         -1   # BR(Hm_2^* -> Fu_3 Fd_1^* )
     3.13228891E-05    2            6         -3   # BR(Hm_2^* -> Fu_3 Fd_2^* )
     1.97718703E-02    2            6         -5   # BR(Hm_2^* -> Fu_3 Fd_3^* )
     2.53853020E-10    2           12        -11   # BR(Hm_2^* -> Fv_1 Fe_1^* )
     4.26613046E-05    2           12        -13   # BR(Hm_2^* -> Fv_1 Fe_2^* )
     9.97852436E-10    2           14        -11   # BR(Hm_2^* -> Fv_2 Fe_1^* )
     1.08530085E-05    2           14        -13   # BR(Hm_2^* -> Fv_2 Fe_2^* )
     8.49866990E-07    2           16        -15   # BR(Hm_2^* -> Fv_3 Fe_3^* )
     2.01696350E-02    2           25         24   # BR(Hm_2^* -> hh_1 VWm^* )
DECAY        23     2.51498769E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52300470E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52299807E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51015451E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43912081E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43909341E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43137690E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18667947E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18549218E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.80237322E-02    2           12         12   # BR(VZ -> Fv_1 Fv_1 )
     6.80237322E-02    2           14         14   # BR(VZ -> Fv_2 Fv_2 )
     6.80237322E-02    2           16         16   # BR(VZ -> Fv_3 Fv_3 )
DECAY        24     2.10624029E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16294765E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.71040768E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     4.32730581E-06    2            2         -5   # BR(VWm^* -> Fu_1 Fd_3^* )
     1.70777162E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15652445E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.45239473E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     2.25386931E-02    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     8.85954855E-02    2           12        -13   # BR(VWm^* -> Fv_1 Fe_2^* )
     8.85957153E-02    2           14        -11   # BR(VWm^* -> Fv_2 Fe_1^* )
     2.25386347E-02    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     1.11052902E-01    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
