######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block effhiggscouplings
        25           22           22     0.31988153E-04 # H-Photon-Photon 
        25           21           21     0.47779683E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.18037479E-05 # H-Photon-Photon 
        26           21           21     0.29670790E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.30702331E-05 # H-Photon-Photon 
        27           21           21     0.34912559E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.10927676E-05 # A-Photon-Photon 
        35           21           21     0.59969228E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.11353233E-05 # A-Photon-Photon 
        36           21           21     0.53798851E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
###################################
## INFORMATION FOR HMIX
###################################
Block hmix
  31   -2.24395291E-01  # Lam1
  33    8.48692512E-01  # Lam3
  34    2.98543591E+00  # Lam4
  32    1.24434957E-01  # Lam2
  35    4.57035571E-01  # Lam1Dash
  36   -4.24782219E+00  # Lam2Dash
  37   -3.37706115E-01  # Lam3Dash
  42    1.19710081E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    3.07352713E-04  # Y1d11
  63   -4.69333363E-03  # Y1d12
  64   -8.27717905E-03  # Y1d13
  65    9.70853564E-05  # Y1d21
  66    3.12154672E-03  # Y1d22
  67    3.51482428E-03  # Y1d23
  77    2.35718776E-05  # Y2d31
  78    1.42322696E-03  # Y2d32
  79    2.41009136E-02  # Y2d33
  44    6.03669866E-02  # Y1u11
  45   -2.37619237E-02  # Y1u12
  47   -2.37619237E-02  # Y1u21
  48    9.49029926E-03  # Y1u22
  61    9.98656676E-01  # Y2u33
  80    2.99504613E-04  # Y1e11
  81   -9.18340035E-05  # Y1e12
  83   -4.51839794E-03  # Y1e21
  84    9.54566120E-04  # Y1e22
  97    1.02713192E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    1.24225021E+06  # Mu1
  21    7.56896613E+04  # Mu2
  22   -1.17928438E+05  # MuDash
  39   -9.62838725E+04  # Mub
  38   -3.21840366E+05  # Mu3
###################################
## INFORMATION FOR IMHMIX
###################################
Block imhmix
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62    2.37905620E-07  # Y1d11
  63    1.67800574E-05  # Y1d12
  64    2.82412922E-04  # Y1d13
  65    6.78469872E-07  # Y1d21
  66    4.29777238E-05  # Y1d22
  67    7.16032225E-04  # Y1d23
  77    7.16597519E-08  # Y2d31
  78    4.11215508E-07  # Y2d32
  79   -2.47153778E-08  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80   -7.49547047E-04  # Y1e11
  81    5.54510148E-05  # Y1e12
  83    3.41661376E-03  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix
  1  1    -1.23369540E-04   # Aimag(ZDL(1,1))
  1  2     4.86568733E-05   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -2.86887890E-05   # Aimag(ZDL(2,1))
  2  2     1.13148413E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     1.23254748E-03   # Aimag(ZDL(3,1))
  3  2     3.12512509E-03   # Aimag(ZDL(3,2))
  3  3    -9.36883619E-21   # Aimag(ZDL(3,3))
###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix
  1  1    -5.55111512E-17   # Aimag(ZDR(1,1))
  1  2    -1.73472348E-18   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     1.08420217E-19   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     1.16922440E-21   # Aimag(ZDR(3,1))
  3  2     9.32907859E-21   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix
  1  1    -9.19430990E-01   # Aimag(ZEL(1,1))
  1  2    -8.45974124E-02   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     7.25010603E-02   # Aimag(ZEL(2,1))
  2  2    -1.94651212E-16   # Aimag(ZEL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     5.94821341E-01   # Aimag(ZER(1,2))
  1  3    -0.00000000E+00   # Aimag(ZER(1,3))
  2  1     5.94821341E-01   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2    -0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
###################################
## INFORMATION FOR IMZM_SCALARMIX
###################################
Block imzm_scalarmix
  1  1     0.00000000E+00   # Aimag(Vv(1,1))
  1  2    -0.00000000E+00   # Aimag(Vv(1,2))
  1  3     0.00000000E+00   # Aimag(Vv(1,3))
  1  4    -0.00000000E+00   # Aimag(Vv(1,4))
  1  5     0.00000000E+00   # Aimag(Vv(1,5))
  1  6     0.00000000E+00   # Aimag(Vv(1,6))
  2  1     0.00000000E+00   # Aimag(Vv(2,1))
  2  2     0.00000000E+00   # Aimag(Vv(2,2))
  2  3     0.00000000E+00   # Aimag(Vv(2,3))
  2  4     0.00000000E+00   # Aimag(Vv(2,4))
  2  5     0.00000000E+00   # Aimag(Vv(2,5))
  2  6     0.00000000E+00   # Aimag(Vv(2,6))
  3  1     0.00000000E+00   # Aimag(Vv(3,1))
  3  2    -0.00000000E+00   # Aimag(Vv(3,2))
  3  3    -0.00000000E+00   # Aimag(Vv(3,3))
  3  4    -0.00000000E+00   # Aimag(Vv(3,4))
  3  5     0.00000000E+00   # Aimag(Vv(3,5))
  3  6    -0.00000000E+00   # Aimag(Vv(3,6))
  4  1     0.00000000E+00   # Aimag(Vv(4,1))
  4  2     0.00000000E+00   # Aimag(Vv(4,2))
  4  3     0.00000000E+00   # Aimag(Vv(4,3))
  4  4     0.00000000E+00   # Aimag(Vv(4,4))
  4  5     0.00000000E+00   # Aimag(Vv(4,5))
  4  6     0.00000000E+00   # Aimag(Vv(4,6))
  5  1    -0.00000000E+00   # Aimag(Vv(5,1))
  5  2    -0.00000000E+00   # Aimag(Vv(5,2))
  5  3    -0.00000000E+00   # Aimag(Vv(5,3))
  5  4    -0.00000000E+00   # Aimag(Vv(5,4))
  5  5    -0.00000000E+00   # Aimag(Vv(5,5))
  5  6    -0.00000000E+00   # Aimag(Vv(5,6))
  6  1     0.00000000E+00   # Aimag(Vv(6,1))
  6  2     0.00000000E+00   # Aimag(Vv(6,2))
  6  3     0.00000000E+00   # Aimag(Vv(6,3))
  6  4     0.00000000E+00   # Aimag(Vv(6,4))
  6  5     0.00000000E+00   # Aimag(Vv(6,5))
  6  6     0.00000000E+00   # Aimag(Vv(6,6))
###################################
## INFORMATION FOR IMZP
###################################
Block imzp
  1  1     0.00000000E+00   # Aimag(ZP(1,1))
  1  2     0.00000000E+00   # Aimag(ZP(1,2))
  2  1     0.00000000E+00   # Aimag(ZP(2,1))
  2  2     0.00000000E+00   # Aimag(ZP(2,2))
###################################
## INFORMATION FOR IMZZ
###################################
Block imzz
  1  1     0.00000000E+00   # Aimag(ZZ(1,1))
  1  2     0.00000000E+00   # Aimag(ZZ(1,2))
  2  1     0.00000000E+00   # Aimag(ZZ(2,1))
  2  2     0.00000000E+00   # Aimag(ZZ(2,2))
###################################
## INFORMATION FOR MASS
###################################
Block mass
        25     1.25090000E+02  # hh_1
        26     5.04780110E+02  # hh_2
        27     7.26101381E+02  # hh_3
        35     2.04283514E+02  # Ah_2
        36     6.94591314E+02  # Ah_3
        37     5.06332763E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  21 0.000000e+00 # g : 0.0
  22 0.000000e+00 # a : 0.0
  24 8.03497269E+01 # wmc : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (MZ__exp__2*cmath.pi)/(sqrt__2*aEWM1*Gf)))
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix
  1  1     5.67937265E-01   # Real(ZDL(1,1),dp)
  1  2     8.23027486E-01   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1    -8.22228994E-01   # Real(ZDL(2,1),dp)
  2  2     5.67764733E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -3.72184153E-02   # Real(ZDL(3,1),dp)
  3  2     1.60995520E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix
  1  1     9.99181710E-01   # Real(ZDR(1,1),dp)
  1  2     4.03075190E-02   # Real(ZDR(1,2),dp)
  1  3    -3.34867961E-03   # Real(ZDR(1,3),dp)
  2  1    -4.04356483E-02   # Real(ZDR(2,1),dp)
  2  2     9.97394254E-01   # Real(ZDR(2,2),dp)
  2  3    -5.97466368E-02   # Real(ZDR(2,3),dp)
  3  1     9.31715098E-04   # Real(ZDR(3,1),dp)
  3  2     5.98331528E-02   # Real(ZDR(3,2),dp)
  3  3     9.98207957E-01   # Real(ZDR(3,3),dp)
###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix
  1  1     3.67386976E-01   # Real(ZEL(1,1),dp)
  1  2     1.11878252E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1    -1.20071069E-01   # Real(ZEL(2,1),dp)
  2  2     9.90114405E-01   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
###################################
## INFORMATION FOR UERMIX
###################################
Block uermix
  1  1     1.65492070E-01   # Real(ZER(1,1),dp)
  1  2     7.86638384E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1    -7.86638384E-01   # Real(ZER(2,1),dp)
  2  2     1.65492070E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix
  1  1    -3.66894933E-01   # Real(ZUL(1,1),dp)
  1  2    -9.30262387E-01   # Real(ZUL(1,2),dp)
  1  3    -0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     9.30262387E-01   # Real(ZUL(2,1),dp)
  2  2    -3.66894933E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix
  1  1     3.66894933E-01   # Real(ZUR(1,1),dp)
  1  2     9.30262387E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -9.30262387E-01   # Real(ZUR(2,1),dp)
  2  2     3.66894933E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
###################################
## INFORMATION FOR VEVS
###################################
Block vevs
   2    2.57540198E+01  # v1
   3    2.44648177E+02  # v2
   4    6.90935099E+02  # v3
###################################
## INFORMATION FOR ZA
###################################
Block za
  1  1     1.04691137E-01   # ZA(1,1)
  1  2     9.94504784E-01   # ZA(1,2)
  1  3     0.00000000E+00   # ZA(1,3)
  2  1     5.51943008E-01   # ZA(2,1)
  2  2    -5.81028289E-02   # ZA(2,2)
  2  3    -8.31855142E-01   # ZA(2,3)
  3  1    -8.27283918E-01   # ZA(3,1)
  3  2     8.70878610E-02   # ZA(3,2)
  3  3    -5.54992813E-01   # ZA(3,3)
###################################
## INFORMATION FOR ZH_SCALARMIX
###################################
Block zh_scalarmix
  1  1     3.99763652E-03   # ZH(1,1)
  1  2     9.96495694E-01   # ZH(1,2)
  1  3     8.35484938E-02   # ZH(1,3)
  2  1     8.23197040E-01   # ZH(2,1)
  2  2     4.41553602E-02   # ZH(2,2)
  2  3    -5.66036163E-01   # ZH(2,3)
  3  1     5.67741713E-01   # ZH(3,1)
  3  2    -7.10396796E-02   # ZH(3,2)
  3  3     8.20135788E-01   # ZH(3,3)
###################################
## INFORMATION FOR ZM_SCALARMIX
###################################
Block zm_scalarmix
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
###################################
## INFORMATION FOR ZP
###################################
Block zp
  1  1    -1.04691137E-01   # Real(ZP(1,1),dp)
  1  2    -9.94504784E-01   # Real(ZP(1,2),dp)
  2  1    -9.94504784E-01   # Real(ZP(2,1),dp)
  2  2     1.04691137E-01   # Real(ZP(2,2),dp)
###################################
## INFORMATION FOR ZZ
###################################
Block zz
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
###################################
## INFORMATION FOR DECAY
###################################
DECAY         6     1.55526908E+00   # Fu_3
DECAY        25     5.66373987E-03   # hh_1
DECAY        26     7.63756221E+00   # hh_2
DECAY        27     3.03168497E+01   # hh_3
DECAY        35     1.85629665E-02   # Ah_2
DECAY        36     1.69771024E+01   # Ah_3
DECAY        37     7.71752938E+00   # Hm_2
DECAY        23     2.51498769E+00   # VZ
DECAY        24     2.10624029E+00   # VWm
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d1 : 0.0
DECAY  2 0.000000e+00 # u1 : 0.0
DECAY  3 0.000000e+00 # d2 : 0.0
DECAY  4 0.000000e+00 # u2 : 0.0
DECAY  5 0.000000e+00 # d3 : 0.0
DECAY  11 0.000000e+00 # e1 : 0.0
DECAY  13 0.000000e+00 # e2 : 0.0
DECAY  15 0.000000e+00 # e3 : 0.0
DECAY  21 0.000000e+00 # g : 0.0
DECAY  22 0.000000e+00 # a : 0.0

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 8810012  # nu4
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810014  # nu5
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810016  # nu6
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 26  # h2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 27  # h3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # ah2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # ah3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # hm2c
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
