######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block effhiggscouplings
        25           22           22     0.31918631E-04 # H-Photon-Photon 
        25           21           21     0.47829034E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.37082709E-05 # H-Photon-Photon 
        26           21           21     0.12301938E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.10554632E-04 # H-Photon-Photon 
        27           21           21     0.55196201E-06 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.14512800E-05 # A-Photon-Photon 
        35           21           21     0.76644417E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.67590222E-06 # A-Photon-Photon 
        36           21           21     0.31428278E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
###################################
## INFORMATION FOR HMIX
###################################
Block hmix
  31   -4.48450023E+00  # Lam1
  33    1.33604610E+00  # Lam3
  34    3.39373004E+00  # Lam4
  32    1.03191852E-01  # Lam2
  35    1.21683933E-02  # Lam1Dash
  36   -2.59905522E+00  # Lam2Dash
  37   -3.12883502E-02  # Lam3Dash
  42    3.02908290E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    2.73917127E-04  # Y1d11
  63    4.19999275E-04  # Y1d12
  64   -1.16496442E-03  # Y1d13
  65    6.93934382E-06  # Y1d21
  66    5.41852795E-03  # Y1d22
  67    9.81542800E-03  # Y1d23
  77   -4.85068907E-07  # Y2d31
  78    9.28528874E-06  # Y2d32
  79    2.41276140E-02  # Y2d33
  44    1.79123229E-03  # Y1u11
  45   -1.09736800E-02  # Y1u12
  47   -1.09736800E-02  # Y1u21
  48    7.24431153E-02  # Y1u22
  61    9.98023985E-01  # Y2u33
  80    1.30037650E-05  # Y1e11
  81    9.54963238E-04  # Y1e12
  83   -1.90442106E-03  # Y1e21
  84   -4.34874109E-03  # Y1e22
  97    1.02648119E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    2.21408004E+07  # Mu1
  21    2.59863642E+05  # Mu2
  22    4.31798248E+03  # MuDash
  39   -2.09787230E+05  # Mub
  38   -2.59053319E+06  # Mu3
###################################
## INFORMATION FOR IMHMIX
###################################
Block imhmix
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62   -2.52290583E-08  # Y1d11
  63    1.00425564E-06  # Y1d12
  64    8.10135507E-04  # Y1d13
  65    3.36119497E-08  # Y1d21
  66    3.21471955E-07  # Y1d22
  67    1.22932968E-04  # Y1d23
  77    9.03435270E-08  # Y2d31
  78    4.07995677E-07  # Y2d32
  79   -5.16193678E-10  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80    1.57568664E-03  # Y1e11
  81    3.43780656E-03  # Y1e12
  83   -5.12124488E-04  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix
  1  1    -1.98962190E-05   # Aimag(ZDL(1,1))
  1  2     1.31117028E-04   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -4.62673710E-06   # Aimag(ZDL(2,1))
  2  2     3.04904174E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     3.32137994E-03   # Aimag(ZDL(3,1))
  3  2     5.03999392E-04   # Aimag(ZDL(3,2))
  3  3    -1.04578354E-23   # Aimag(ZDL(3,3))
###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix
  1  1     5.55111512E-17   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     1.69406589E-21   # Aimag(ZDR(1,3))
  2  1     1.35525272E-20   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     2.03287907E-20   # Aimag(ZDR(2,3))
  3  1     2.32702171E-21   # Aimag(ZDR(3,1))
  3  2     2.17290757E-20   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix
  1  1    -7.74440857E-01   # Aimag(ZEL(1,1))
  1  2    -1.64282122E-01   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     6.09534171E-01   # Aimag(ZEL(2,1))
  2  2     2.55452756E-18   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     1.06316021E-01   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     1.06316021E-01   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1    -0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2    -0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
###################################
## INFORMATION FOR IMZM_SCALARMIX
###################################
Block imzm_scalarmix
  1  1     0.00000000E+00   # Aimag(Vv(1,1))
  1  2    -0.00000000E+00   # Aimag(Vv(1,2))
  1  3     0.00000000E+00   # Aimag(Vv(1,3))
  1  4    -0.00000000E+00   # Aimag(Vv(1,4))
  1  5     0.00000000E+00   # Aimag(Vv(1,5))
  1  6     0.00000000E+00   # Aimag(Vv(1,6))
  2  1     0.00000000E+00   # Aimag(Vv(2,1))
  2  2     0.00000000E+00   # Aimag(Vv(2,2))
  2  3     0.00000000E+00   # Aimag(Vv(2,3))
  2  4     0.00000000E+00   # Aimag(Vv(2,4))
  2  5     0.00000000E+00   # Aimag(Vv(2,5))
  2  6     0.00000000E+00   # Aimag(Vv(2,6))
  3  1     0.00000000E+00   # Aimag(Vv(3,1))
  3  2    -0.00000000E+00   # Aimag(Vv(3,2))
  3  3    -0.00000000E+00   # Aimag(Vv(3,3))
  3  4    -0.00000000E+00   # Aimag(Vv(3,4))
  3  5     0.00000000E+00   # Aimag(Vv(3,5))
  3  6    -0.00000000E+00   # Aimag(Vv(3,6))
  4  1     0.00000000E+00   # Aimag(Vv(4,1))
  4  2     0.00000000E+00   # Aimag(Vv(4,2))
  4  3     0.00000000E+00   # Aimag(Vv(4,3))
  4  4     0.00000000E+00   # Aimag(Vv(4,4))
  4  5     0.00000000E+00   # Aimag(Vv(4,5))
  4  6     0.00000000E+00   # Aimag(Vv(4,6))
  5  1    -0.00000000E+00   # Aimag(Vv(5,1))
  5  2    -0.00000000E+00   # Aimag(Vv(5,2))
  5  3    -0.00000000E+00   # Aimag(Vv(5,3))
  5  4    -0.00000000E+00   # Aimag(Vv(5,4))
  5  5    -0.00000000E+00   # Aimag(Vv(5,5))
  5  6    -0.00000000E+00   # Aimag(Vv(5,6))
  6  1     0.00000000E+00   # Aimag(Vv(6,1))
  6  2     0.00000000E+00   # Aimag(Vv(6,2))
  6  3     0.00000000E+00   # Aimag(Vv(6,3))
  6  4     0.00000000E+00   # Aimag(Vv(6,4))
  6  5     0.00000000E+00   # Aimag(Vv(6,5))
  6  6     0.00000000E+00   # Aimag(Vv(6,6))
###################################
## INFORMATION FOR IMZP
###################################
Block imzp
  1  1     0.00000000E+00   # Aimag(ZP(1,1))
  1  2     0.00000000E+00   # Aimag(ZP(1,2))
  2  1     0.00000000E+00   # Aimag(ZP(2,1))
  2  2     0.00000000E+00   # Aimag(ZP(2,2))
###################################
## INFORMATION FOR IMZZ
###################################
Block imzz
  1  1     0.00000000E+00   # Aimag(ZZ(1,1))
  1  2     0.00000000E+00   # Aimag(ZZ(1,2))
  2  1     0.00000000E+00   # Aimag(ZZ(2,1))
  2  2     0.00000000E+00   # Aimag(ZZ(2,2))
###################################
## INFORMATION FOR MASS
###################################
Block mass
        25     1.25090000E+02  # hh_1
        26     5.64751672E+02  # hh_2
        27     6.58540072E+02  # hh_3
        35     2.74451785E+02  # Ah_2
        36     8.31310562E+02  # Ah_3
        37     4.97728193E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  21 0.000000e+00 # g : 0.0
  22 0.000000e+00 # a : 0.0
  24 8.03497269E+01 # wmc : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (MZ__exp__2*cmath.pi)/(sqrt__2*aEWM1*Gf)))
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix
  1  1     9.96941919E-01   # Real(ZDL(1,1),dp)
  1  2    -7.76774786E-02   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1     7.79293804E-02   # Real(ZDL(2,1),dp)
  2  2     9.96164806E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -4.77393351E-03   # Real(ZDL(3,1),dp)
  3  2     4.02692882E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix
  1  1     9.99986253E-01   # Real(ZDR(1,1),dp)
  1  2    -5.24326775E-03   # Real(ZDR(1,2),dp)
  1  3     3.09484077E-05   # Real(ZDR(1,3),dp)
  2  1     5.24330284E-03   # Real(ZDR(2,1),dp)
  2  2     9.99985447E-01   # Real(ZDR(2,2),dp)
  2  3    -1.27042604E-03   # Real(ZDR(2,3),dp)
  3  1    -2.42867734E-05   # Real(ZDR(3,1),dp)
  3  2     1.27057085E-03   # Real(ZDR(3,2),dp)
  3  3     9.99999193E-01   # Real(ZDR(3,3),dp)
###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix
  1  1    -6.39127521E-03   # Real(ZEL(1,1),dp)
  1  2    -6.10910709E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     1.69318056E-01   # Real(ZEL(2,1),dp)
  2  2    -7.74467230E-01   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
###################################
## INFORMATION FOR UERMIX
###################################
Block uermix
  1  1     9.12355254E-01   # Real(ZER(1,1),dp)
  1  2    -3.95354011E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     3.95354011E-01   # Real(ZER(2,1),dp)
  2  2     9.12355254E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix
  1  1    -9.88681971E-01   # Real(ZUL(1,1),dp)
  1  2    -1.50026531E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     1.50026531E-01   # Real(ZUL(2,1),dp)
  2  2    -9.88681971E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix
  1  1     9.88681971E-01   # Real(ZUR(1,1),dp)
  1  2     1.50026531E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -1.50026531E-01   # Real(ZUR(2,1),dp)
  2  2     9.88681971E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
###################################
## INFORMATION FOR VEVS
###################################
Block vevs
   2    2.42354918E+01  # v1
   3    2.44803270E+02  # v2
   4    4.10823226E+03  # v3
###################################
## INFORMATION FOR ZA
###################################
Block za
  1  1     9.85182595E-02   # ZA(1,1)
  1  2     9.95135243E-01   # ZA(1,2)
  1  3    -3.12837376E-15   # ZA(1,3)
  2  1     7.40179339E-01   # ZA(2,1)
  2  2    -7.32776582E-02   # ZA(2,2)
  2  3    -6.68404766E-01   # ZA(2,3)
  3  1     6.65153139E-01   # ZA(3,1)
  3  2    -6.58500742E-02   # ZA(3,2)
  3  3     7.43797734E-01   # ZA(3,3)
###################################
## INFORMATION FOR ZH_SCALARMIX
###################################
Block zh_scalarmix
  1  1     1.91424926E-02   # ZH(1,1)
  1  2     9.99816174E-01   # ZH(1,2)
  1  3     1.08765338E-03   # ZH(1,3)
  2  1     8.94357528E-01   # ZH(2,1)
  2  2    -1.66370624E-02   # ZH(2,2)
  2  3    -4.47043422E-01   # ZH(2,3)
  3  1     4.46943148E-01   # ZH(3,1)
  3  2    -9.53027638E-03   # ZH(3,2)
  3  3     8.94511596E-01   # ZH(3,3)
###################################
## INFORMATION FOR ZM_SCALARMIX
###################################
Block zm_scalarmix
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
###################################
## INFORMATION FOR ZP
###################################
Block zp
  1  1    -9.85182595E-02   # Real(ZP(1,1),dp)
  1  2    -9.95135243E-01   # Real(ZP(1,2),dp)
  2  1    -9.95135243E-01   # Real(ZP(2,1),dp)
  2  2     9.85182595E-02   # Real(ZP(2,2),dp)
###################################
## INFORMATION FOR ZZ
###################################
Block zz
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
###################################
## INFORMATION FOR DECAY
###################################
DECAY         6     1.55526908E+00   # Fu_3
DECAY        25     5.71352321E-03   # hh_1
DECAY        26     3.58078414E+01   # hh_2
DECAY        27     2.61071028E+02   # hh_3
DECAY        35     5.62911243E-02   # Ah_2
DECAY        36     6.34076331E+01   # Ah_3
DECAY        37     6.80198881E+00   # Hm_2
DECAY        23     2.51498769E+00   # VZ
DECAY        24     2.10624029E+00   # VWm
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d1 : 0.0
DECAY  2 0.000000e+00 # u1 : 0.0
DECAY  3 0.000000e+00 # d2 : 0.0
DECAY  4 0.000000e+00 # u2 : 0.0
DECAY  5 0.000000e+00 # d3 : 0.0
DECAY  11 0.000000e+00 # e1 : 0.0
DECAY  13 0.000000e+00 # e2 : 0.0
DECAY  15 0.000000e+00 # e3 : 0.0
DECAY  21 0.000000e+00 # g : 0.0
DECAY  22 0.000000e+00 # a : 0.0

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 8810012  # nu4
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810014  # nu5
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810016  # nu6
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 26  # h2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 27  # h3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # ah2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # ah3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # hm2c
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
