######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block effhiggscouplings
   25  21  21 4.7779683e-05 # HGG1
   25  22  22 3.1997224e-05 # HPP1
   26  21  21 1.4782463e-06 # HGG2
   26  22  22 5.91972e-06 # HPP2
   27  21  21 3.4044774e-06 # HGG3
   27  22  22 5.8054081e-06 # HPP3
   35  21  21 6.6863631e-06 # AGG2
   35  22  22 1.1766663e-06 # APP2
   36  21  21 7.1718336e-06 # AGG3
   36  22  22 1.4805301e-06 # APP3 
###################################
## INFORMATION FOR HMIX
###################################
Block hmix
   31 4.12326361 # rLam1
   32 0.133258911 # rLam2
   33 -1.2286769 # rLam3
   34 1.99555829 # rLam4
   35 0.329810686 # rLam1Dash
   36 4.09936286 # rLam2Dash
   37 -0.248320677 # rLam3Dash
   40 0.0 # rAa1
   41 0.0 # rAa2
   42 0.0 # rAa3
   43 0.716320722 # rAa4 
   44 0.00872731946 # rY1u11
   45 -0.022917875 # rY1u12
   47 -0.022917875 # rY1u21
   48 0.0611299664 # rY1u22
   61 0.998656676 # rY2u33 
   62 0.000256939 # rY1d11
   63 -0.000674938341 # rY1d12
   64 -0.00298484422 # rY1d13
   65 1.19824463e-05 # rY1d21
   66 0.00509248778 # rY1d22
   67 0.00879639577 # rY1d23
   77 1.88766172e-06 # rY2d31
   78 6.9313233e-05 # rY2d32
   79 0.0241428118 # rY2d33
   80 0.00320562675 # rY1e11
   81 0.00209427259 # rY1e12
   83 -8.48059823e-05 # rY1e21
   84 -8.02964964e-05 # rY1e22
   97 0.0102713192 # rY2e33
  98 0.0 # rY1n11
  99 0.0 # rY1n12
  101 0.0102713192 # rY1n21
  102 0.0 # rY1n22
  115 0.0 # rY2n33
  125 0.0 # rBB11
  126 0.0 # rBB12
  128 0.0 # rBB21
  129 0.0 # rBB22
  136 0.0 # rC13
  139 0.0 # rC23
  140 0.0 # rC31
  141 0.0 # rC32
###################################
## INFORMATION FOR IMHMIX
###################################
Block imhmix
   31 0.0 # iLam1
   32 0.0 # iLam2
   33 0.0 # iLam3
   34 0.0 # iLam4
   35 0.0 # iLam1Dash
   36 0.0 # iLam2Dash
   37 0.0 # iLam3Dash
   40 0.0 # iAa1
   41 0.0 # iAa2
   42 0.0 # iAa3
   43 0.0 # iAa4
   44 0.0 # iY1u11
   45 0.0 # iY1u12
   47 0.0 # iY1u21
   48 0.0 # iY1u22
   61 0.0 # iY2u33
   62 3.556007872860148e-08 # iY1d11
   63 2.6562656537240515e-06 # iY1d12
   64 0.000721844057765786 # iY1d13
   65 4.895164867500532e-08 # iY1d21
   66 1.1661736686988127e-06 # iY1d22
   67 0.00027114777164162024 # iY1d23
   77 8.647403560801169e-08 # iY2d31
   78 4.0910148557451774e-07 # iY2d32
   79 -1.5425052575160693e-09 # iY2d33
   80 -0.003912447692712291 # iY1e11
   81 -0.001918421848752331 # iY1e12
   83 1.2190742225871334e-05 # iY1e21
   84 0.0 # iY1e22
   97 0.0 # iY2e33
  98 0.0 # iY1n11
  99 0.0 # iY1n12
  101 0.0 # iY1n21
  102 0.0 # iY1n22
  115 0.0 # iY2n33
  125 0.0 # iBB11
  126 0.0 # iBB12
  128 0.0 # iBB21
  129 0.0 # iBB22
  136 0.0 # iC13
  139 0.0 # iC23
  140 0.0 # iC31
  141 0.0 # iC32
###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix
  1  1    -4.66341732e-05   # Aimag(ZDL(1,1))
  1  2    0.000124148252   # Aimag(ZDL(1,2))
  1  3    0.00326940621   # Aimag(ZDL(1,3))
  2  1    -1.08444755e-05   # Aimag(ZDL(2,1))
  2  2    2.88698735e-05   # Aimag(ZDL(2,2))
  2  3    0.000760279278   # Aimag(ZDL(2,3))
  3  1    0.00314485098   # Aimag(ZDL(3,1))
  3  2    0.00118130962   # Aimag(ZDL(3,2))
  3  3    -1.52981857e-20   # Aimag(ZDL(3,3))
###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix
  1  1    0.0   # Aimag(ZDR(1,1))
  1  2    -2.16840434e-19   # Aimag(ZDR(1,2))
  1  3    0.0   # Aimag(ZDR(1,3))
  2  1    0.0   # Aimag(ZDR(2,1))
  2  2    0.0   # Aimag(ZDR(2,2))
  2  3    0.0   # Aimag(ZDR(2,3))
  3  1    6.21814167e-27   # Aimag(ZDR(3,1))
  3  2    -1.08477204e-28   # Aimag(ZDR(3,2))
  3  3    0.0   # Aimag(ZDR(3,3))
###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix
  1  1    -0.0152015186   # Aimag(ZEL(1,1))
  1  2    -0.142258574   # Aimag(ZEL(1,2))
  1  3    0.0   # Aimag(ZEL(1,3))
  2  1    -0.675340047   # Aimag(ZEL(2,1))
  2  2    -4.93786078e-18   # Aimag(ZEL(2,2))
  2  3    0.0   # Aimag(ZEL(2,3))
  3  1    0.0   # Aimag(ZEL(3,1))
  3  2    0.0   # Aimag(ZEL(3,2))
  3  3    0.0   # Aimag(ZEL(3,3))
###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix
  1  1    0.0   # Aimag(ZER(1,1))
  1  2    -0.124058728   # Aimag(ZER(1,2))
  1  3    -0.0   # Aimag(ZER(1,3))
  2  1    -0.124058728   # Aimag(ZER(2,1))
  2  2    0.0   # Aimag(ZER(2,2))
  2  3    0.0   # Aimag(ZER(2,3))
  3  1    0.0   # Aimag(ZER(3,1))
  3  2    0.0   # Aimag(ZER(3,2))
  3  3    0.0   # Aimag(ZER(3,3))
###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2    -0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))

###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))

###################################
## INFORMATION FOR IMZM_SCALARMIX
###################################
Block imzm_scalarmix
  1  1     0.00000000E+00   # Aimag(Vv(1,1))
  1  2    -0.00000000E+00   # Aimag(Vv(1,2))
  1  3     0.00000000E+00   # Aimag(Vv(1,3))
  1  4    -0.00000000E+00   # Aimag(Vv(1,4))
  1  5     0.00000000E+00   # Aimag(Vv(1,5))
  1  6     0.00000000E+00   # Aimag(Vv(1,6))
  2  1     0.00000000E+00   # Aimag(Vv(2,1))
  2  2     0.00000000E+00   # Aimag(Vv(2,2))
  2  3     0.00000000E+00   # Aimag(Vv(2,3))
  2  4     0.00000000E+00   # Aimag(Vv(2,4))
  2  5     0.00000000E+00   # Aimag(Vv(2,5))
  2  6     0.00000000E+00   # Aimag(Vv(2,6))
  3  1     0.00000000E+00   # Aimag(Vv(3,1))
  3  2    -0.00000000E+00   # Aimag(Vv(3,2))
  3  3    -0.00000000E+00   # Aimag(Vv(3,3))
  3  4    -0.00000000E+00   # Aimag(Vv(3,4))
  3  5     0.00000000E+00   # Aimag(Vv(3,5))
  3  6    -0.00000000E+00   # Aimag(Vv(3,6))
  4  1     0.00000000E+00   # Aimag(Vv(4,1))
  4  2     0.00000000E+00   # Aimag(Vv(4,2))
  4  3     0.00000000E+00   # Aimag(Vv(4,3))
  4  4     0.00000000E+00   # Aimag(Vv(4,4))
  4  5     0.00000000E+00   # Aimag(Vv(4,5))
  4  6     0.00000000E+00   # Aimag(Vv(4,6))
  5  1    -0.00000000E+00   # Aimag(Vv(5,1))
  5  2    -0.00000000E+00   # Aimag(Vv(5,2))
  5  3    -0.00000000E+00   # Aimag(Vv(5,3))
  5  4    -0.00000000E+00   # Aimag(Vv(5,4))
  5  5    -0.00000000E+00   # Aimag(Vv(5,5))
  5  6    -0.00000000E+00   # Aimag(Vv(5,6))
  6  1     0.00000000E+00   # Aimag(Vv(6,1))
  6  2     0.00000000E+00   # Aimag(Vv(6,2))
  6  3     0.00000000E+00   # Aimag(Vv(6,3))
  6  4     0.00000000E+00   # Aimag(Vv(6,4))
  6  5     0.00000000E+00   # Aimag(Vv(6,5))
  6  6     0.00000000E+00   # Aimag(Vv(6,6))

###################################
## INFORMATION FOR IMZP
###################################
Block imzp
  1  1     0.00000000E+00   # Aimag(ZP(1,1))
  1  2     0.00000000E+00   # Aimag(ZP(1,2))
  2  1     0.00000000E+00   # Aimag(ZP(2,1))
  2  2     0.00000000E+00   # Aimag(ZP(2,2))

###################################
## INFORMATION FOR IMZZ
###################################
Block imzz
  1  1     0.00000000E+00   # Aimag(ZZ(1,1))
  1  2     0.00000000E+00   # Aimag(ZZ(1,2))
  2  1     0.00000000E+00   # Aimag(ZZ(2,1))
  2  2     0.00000000E+00   # Aimag(ZZ(2,2))
###################################
## INFORMATION FOR MASS
###################################
Block mass
    1 0.005 # Md1
    2 0.0025 # Mu1
    3 0.095 # Md2
    4 1.27 # Mu2
    5 4.18 # Md3
    6 -239157.336 # Mu3
   11 0.00051099893 # Me1
   12 0.0 # Mnu1
   13 0.105658372 # Me2
   14 0.0 # Mnu2
   15 1.77669 # Me3
   16 0.0 # Mnu3
   23 9.11887000E+01 # MZ
   25 125.09 # Mh1
   26 286.916834 # Mh2
   27 741.529785 # Mh3
   35 159.195593 # MAh2
   36 566.751822 # MAh3
   37 411.940234 # MHm2
  8810012 0.0 # Mnu4
  8810014 0.0 # Mnu5
  8810016 0.0 # Mnu6
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  21 0.000000e+00 # g : 0.0
  22 0.000000e+00 # a : 0.0
  24 8.03497269E+01 # wmc : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (MZ__exp__2*cmath.pi)/(sqrt__2*aEWM1*Gf)))
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
    1 1.370360e+02 # aEWM1
    2 1.166390e-05 # Gf
    3 1.190000e-01 # aS 
###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix
  1  1     0.991399262   # Real(ZDL(1,1),dp)
  1  2     0.130592817   # Real(ZDL(1,2),dp)
  1  3     0.00789388883   # Real(ZDL(1,3),dp)
  2  1     -0.130185351   # Real(ZDL(2,1),dp)
  2  2     0.990691215  # Real(ZDL(2,2),dp)
  2  3     -0.0397757598   # Real(ZDL(2,3),dp)
  3  1     -0.0130148348   # Real(ZDL(3,1),dp)
  3  2     0.0384059902   # Real(ZDL(3,2),dp)
  3  3     0.999171811   # Real(ZDL(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix
  1  1     0.999990471   # Real(ZDR(1,1),dp)
  1  2     0.004364727   # Real(ZDR(1,2),dp)
  1  3     -8.1890972e-05   # Real(ZDR(1,3),dp)
  2  1     -0.00436500382   # Real(ZDR(2,1),dp)
  2  2     0.999983418   # Real(ZDR(2,2),dp)
  2  3     -0.00375627872   # Real(ZDR(2,3),dp)
  3  1     6.5494483e-05   # Real(ZDR(3,1),dp)
  3  2     0.00375660038   # Real(ZDR(3,2),dp)
  3  3     0.999992942   # Real(ZDR(3,3),dp)
###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix
  1  1     0.0124552194   # Real(ZEL(1,1),dp)
  1  2     0.989634417   # Real(ZEL(1,2),dp)
  1  3     0.0  # Real(ZEL(1,3),dp)
  2  1     0.737244601   # Real(ZEL(2,1),dp)
  2  2     -0.0196524466   # Real(ZEL(2,2),dp)
  2  3     -0.0   # Real(ZEL(2,3),dp)
  3  1     0.0   # Real(ZEL(3,1),dp)
  3  2     0.0   # Real(ZEL(3,2),dp)
  3  3     1.0   # Real(ZEL(3,3),dp)
###################################
## INFORMATION FOR UERMIX
###################################
Block uermix
  1  1     0.48968999   # Real(ZER(1,1),dp)
  1  2     -0.863025576   # Real(ZER(1,2),dp)
  1  3     0.0   # Real(ZER(1,3),dp)
  2  1     0.863025576   # Real(ZER(2,1),dp)
  2  2     0.48968999   # Real(ZER(2,2),dp)
  2  3     0.0   # Real(ZER(2,3),dp)
  3  1     0.0   # Real(ZER(3,1),dp)
  3  2     0.0   # Real(ZER(3,2),dp)
  3  3     1.0   # Real(ZER(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix
  1  1    -0.936134233   # Real(ZUL(1,1),dp)
  1  2    -0.351642855   # Real(ZUL(1,2),dp)
  1  3    0.0   # Real(ZUL(1,3),dp)
  2  1    0.351642855   # Real(ZUL(2,1),dp)
  2  2    -0.936134233   # Real(ZUL(2,2),dp)
  2  3    0.0   # Real(ZUL(2,3),dp)
  3  1    0.0   # Real(ZUL(3,1),dp)
  3  2    0.0   # Real(ZUL(3,2),dp)
  3  3    -1.0   # Real(ZUL(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix
  1  1     0.936134233   # Real(ZUR(1,1),dp)
  1  2     0.351642855   # Real(ZUR(1,2),dp)
  1  3     0.0   # Real(ZUR(1,3),dp)
  2  1     -0.351642855   # Real(ZUR(2,1),dp)
  2  2     0.936134233   # Real(ZUR(2,2),dp)
  2  3     0.0   # Real(ZUR(2,3),dp)
  3  1     0.0   # Real(ZUR(3,1),dp)
  3  2     0.0   # Real(ZUR(3,2),dp)
  3  3     1.0   # Real(ZUR(3,3),dp)
###################################
## INFORMATION FOR VEVS
###################################
Block vevs
    2 25.7540198 # v1
    3 244.648177 # v2
    4 775.148913 # v3 
###################################
## INFORMATION FOR ZA
###################################
Block za
  1  1     -0.104691137   # ZA(1,1)
  1  2     -0.994504784   # ZA(1,2)
  1  3     -7.57624429e-16   # ZA(1,3)
  2  1     -0.551943008   # ZA(2,1)
  2  2     0.0581028289   # ZA(2,2)
  2  3     -0.831855142   # ZA(2,3)
  3  1     -0.827283918   # ZA(3,1)
  3  2     0.087087861   # ZA(3,2)
  3  3     0.554992813   # ZA(3,3)
###################################
## INFORMATION FOR ZH_SCALARMIX
###################################
Block zh_scalarmix
  1  1     0.00399763652   # ZH(1,1)
  1  2     0.996495694   # ZH(1,2)
  1  3     0.0835484938   # ZH(1,3)
  2  1     0.82319704   # ZH(2,1)
  2  2     0.0441553602   # ZH(2,2)
  2  3     -0.566036163   # ZH(2,3)
  3  1     0.567741713   # ZH(3,1)
  3  2     -0.0710396796   # ZH(3,2)
  3  3     0.820135788   # ZH(3,3)
###################################
## INFORMATION FOR ZM_SCALARMIX
###################################
Block zm_scalarmix
  1  1    1.0   # Real(Vv(1,1),dp)
  1  2    -0.0   # Real(Vv(1,2),dp)
  1  3    -0.0   # Real(Vv(1,3),dp)
  1  4    -0.0   # Real(Vv(1,4),dp)
  1  5    -0.0   # Real(Vv(1,5),dp)
  1  6    -0.0   # Real(Vv(1,6),dp)
  2  1    -0.0   # Real(Vv(2,1),dp)
  2  2    1.0   # Real(Vv(2,2),dp)
  2  3    -0.0   # Real(Vv(2,3),dp)
  2  4    -0.0   # Real(Vv(2,4),dp)
  2  5    -0.0   # Real(Vv(2,5),dp)
  2  6    -0.0   # Real(Vv(2,6),dp)
  3  1    -0.0   # Real(Vv(3,1),dp)
  3  2    -0.0   # Real(Vv(3,2),dp)
  3  3    1.0   # Real(Vv(3,3),dp)
  3  4    -0.0   # Real(Vv(3,4),dp)
  3  5    -0.0   # Real(Vv(3,5),dp)
  3  6    -0.0   # Real(Vv(3,6),dp)
  4  1    -0.0   # Real(Vv(4,1),dp)
  4  2    -0.0   # Real(Vv(4,2),dp)
  4  3    -0.0   # Real(Vv(4,3),dp)
  4  4    1.0   # Real(Vv(4,4),dp)
  4  5    -0.0   # Real(Vv(4,5),dp)
  4  6    -0.0   # Real(Vv(4,6),dp)
  5  1    -0.0   # Real(Vv(5,1),dp)
  5  2    -0.0  # Real(Vv(5,2),dp)
  5  3    -0.0   # Real(Vv(5,3),dp)
  5  4    -0.0   # Real(Vv(5,4),dp)
  5  5    1.0   # Real(Vv(5,5),dp)
  5  6    -0.0   # Real(Vv(5,6),dp)
  6  1    -0.0   # Real(Vv(6,1),dp)
  6  2    -0.0   # Real(Vv(6,2),dp)
  6  3    -0.0   # Real(Vv(6,3),dp)
  6  4    -0.0   # Real(Vv(6,4),dp)
  6  5    -0.0   # Real(Vv(6,5),dp)
  6  6    1.0   # Real(Vv(6,6),dp)
###################################
## INFORMATION FOR ZP
###################################
Block zp
  1  1    -0.104691137   # Real(ZP(1,1),dp)
  1  2    -0.994504784   # Real(ZP(1,2),dp)
  2  1    -0.994504784   # Real(ZP(2,1),dp)
  2  2    0.104691137   # Real(ZP(2,2),dp)
###################################
## INFORMATION FOR ZZ
###################################
Block zz
  1  1     0.881136883   # Real(ZZ(1,1),dp)
  1  2     -0.472861283   # Real(ZZ(1,2),dp)
  2  1     0.472861283   # Real(ZZ(2,1),dp)
  2  2     0.881136883   # Real(ZZ(2,2),dp)
###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.55526908 # Wu3
DECAY  12 0.0 # Wnu1
DECAY  14 0.0 # Wnu2
DECAY  16 0.0 # Wnu3
DECAY  23 2.51498769 # WZ
DECAY  24 2.10624029 # WWm
DECAY  25 0.00566374552 # Wh1
DECAY  26 1.09492667 # Wh2
DECAY  27 62.1902241 # Wh3
DECAY  35 0.0144626962 # WAh2
DECAY  36 22.1884802 # WAh3
DECAY  37 5.10896339 # WHm2
DECAY 8810012 0.0 # Wnu4
DECAY 8810014 0.0 # Wnu5
DECAY 8810016 0.0 # Wnu6
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d1 : 0.0
DECAY  2 0.000000e+00 # u1 : 0.0
DECAY  3 0.000000e+00 # d2 : 0.0
DECAY  4 0.000000e+00 # u2 : 0.0
DECAY  5 0.000000e+00 # d3 : 0.0
DECAY  11 0.000000e+00 # e1 : 0.0
DECAY  13 0.000000e+00 # e2 : 0.0
DECAY  15 0.000000e+00 # e3 : 0.0
DECAY  21 0.000000e+00 # g : 0.0
DECAY  22 0.000000e+00 # a : 0.0
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 8810012  # nu4
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810014  # nu5
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810016  # nu6
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 26  # h2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 27  # h3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # ah2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # ah3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # hm2c
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)