######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR EFFHIGGSCOUPLINGS
###################################
Block effhiggscouplings
        25           22           22     0.32131623E-04 # H-Photon-Photon 
        25           21           21     0.47807194E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        26           22           22     0.17475001E-05 # H-Photon-Photon 
        26           21           21     0.13576390E-05 # H-Gluon-Gluon 
        26           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        27           22           22     0.50723493E-05 # H-Photon-Photon 
        27           21           21     0.16889128E-05 # H-Gluon-Gluon 
        27           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.12985011E-05 # A-Photon-Photon 
        35           21           21     0.70575819E-05 # A-Gluon-Gluon 
        35           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.94019925E-06 # A-Photon-Photon 
        36           21           21     0.43834096E-05 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
###################################
## INFORMATION FOR HMIX
###################################
Block hmix
  31   -4.95100066E+00  # Lam1
  33    8.08642140E-01  # Lam3
  34    3.54129803E+00  # Lam4
  32    9.46096938E-02  # Lam2
  35    2.25510897E-02  # Lam1Dash
  36   -1.69385584E+00  # Lam2Dash
  37   -5.94906521E-02  # Lam3Dash
  42    3.51181171E-01  # Aa3
  43    0.00000000E+00  # Aa4
  62    2.36178104E-04  # Y1d11
  63   -1.97119795E-04  # Y1d12
  64   -2.02026960E-03  # Y1d13
  65    1.80205002E-05  # Y1d21
  66    4.71251274E-03  # Y1d22
  67    8.34393824E-03  # Y1d23
  77   -1.08654365E-06  # Y2d31
  78    9.10312712E-07  # Y2d32
  79    2.41662640E-02  # Y2d33
  44    4.68191374E-03  # Y1u11
  45   -1.65182271E-02  # Y1u12
  47   -1.65182271E-02  # Y1u21
  48    5.97823282E-02  # Y1u22
  61    9.99622646E-01  # Y2u33
  80   -2.74815759E-03  # Y1e11
  81   -3.93350821E-03  # Y1e12
  83   -5.15692215E-04  # Y1e21
  84   -6.29197193E-04  # Y1e22
  97    1.02812543E-02  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  20    1.03242475E+07  # Mu1
  21    3.50673323E+05  # Mu2
  22   -1.19409154E+05  # MuDash
  39   -1.47944276E+05  # Mub
  38   -2.12862112E+06  # Mu3
###################################
## INFORMATION FOR IMHMIX
###################################
Block imhmix
  31    0.00000000E+00  # Lam1
  33    0.00000000E+00  # Lam3
  34    0.00000000E+00  # Lam4
  32    0.00000000E+00  # Lam2
  35    0.00000000E+00  # Lam1Dash
  36    0.00000000E+00  # Lam2Dash
  37    0.00000000E+00  # Lam3Dash
  42    0.00000000E+00  # Aa3
  43    0.00000000E+00  # Aa4
  62   -4.42204004E-08  # Y1d11
  63    5.94475825E-07  # Y1d12
  64    6.85776958E-04  # Y1d13
  65    2.05978831E-08  # Y1d21
  66    3.15298097E-07  # Y1d22
  67    1.89831837E-04  # Y1d23
  77    8.90913043E-08  # Y2d31
  78    4.08956196E-07  # Y2d32
  79   -3.72974058E-10  # Y2d33
  44    0.00000000E+00  # Y1u11
  45    0.00000000E+00  # Y1u12
  47    0.00000000E+00  # Y1u21
  48    0.00000000E+00  # Y1u22
  61    0.00000000E+00  # Y2u33
  80    2.09509783E-03  # Y1e11
  81    7.22275694E-04  # Y1e12
  83    2.61804366E-04  # Y1e21
  84    0.00000000E+00  # Y1e22
  97    0.00000000E+00  # Y2e33
  98    0.00000000E+00  # Y1n11
  99    0.00000000E+00  # Y1n12
 101    0.00000000E+00  # Y1n21
 102    0.00000000E+00  # Y1n22
 115    0.00000000E+00  # Y2n33
 136    0.00000000E+00  # C13
 139    0.00000000E+00  # C23
 140    0.00000000E+00  # C31
 141    0.00000000E+00  # C32
 125    0.00000000E+00  # BB11
 126    0.00000000E+00  # BB12
 128    0.00000000E+00  # BB21
 129    0.00000000E+00  # BB22
  40    0.00000000E+00  # Aa1
  41    0.00000000E+00  # Aa2
  39    0.00000000E+00  # Mub
  38    0.00000000E+00  # Mu3
###################################
## INFORMATION FOR IMUDLMIX
###################################
Block imudlmix
  1  1    -3.53799032E-05   # Aimag(ZDL(1,1))
  1  2     1.27811569E-04   # Aimag(ZDL(1,2))
  1  3     3.26940621E-03   # Aimag(ZDL(1,3))
  2  1    -8.22736778E-06   # Aimag(ZDL(2,1))
  2  2     2.97217541E-05   # Aimag(ZDL(2,2))
  2  3     7.60279278E-04   # Aimag(ZDL(2,3))
  3  1     3.23764797E-03   # Aimag(ZDL(3,1))
  3  2     8.96223034E-04   # Aimag(ZDL(3,2))
  3  3    -1.17097535E-20   # Aimag(ZDL(3,3))
###################################
## INFORMATION FOR IMUDRMIX
###################################
Block imudrmix
  1  1     5.55111512E-17   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     3.38813179E-21   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3    -1.69406589E-20   # Aimag(ZDR(2,3))
  3  1     3.10260337E-21   # Aimag(ZDR(3,1))
  3  2    -1.55207556E-20   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
###################################
## INFORMATION FOR IMUELMIX
###################################
Block imuelmix
  1  1    -9.67308683E-02   # Aimag(ZEL(1,1))
  1  2     4.46881653E-01   # Aimag(ZEL(1,2))
  1  3    -0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     1.78288310E-01   # Aimag(ZEL(2,1))
  2  2     1.33051855E-17   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
###################################
## INFORMATION FOR IMUERMIX
###################################
Block imuermix
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2    -2.96235737E-01   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1    -2.96235737E-01   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
###################################
## INFORMATION FOR IMUULMIX
###################################
Block imuulmix
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1     0.00000000E+00   # Aimag(ZUL(2,1))
  2  2    -0.00000000E+00   # Aimag(ZUL(2,2))
  2  3     0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
###################################
## INFORMATION FOR IMUURMIX
###################################
Block imuurmix
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
###################################
## INFORMATION FOR IMZM_SCALARMIX
###################################
Block imzm_scalarmix
  1  1     0.00000000E+00   # Aimag(Vv(1,1))
  1  2    -0.00000000E+00   # Aimag(Vv(1,2))
  1  3     0.00000000E+00   # Aimag(Vv(1,3))
  1  4    -0.00000000E+00   # Aimag(Vv(1,4))
  1  5     0.00000000E+00   # Aimag(Vv(1,5))
  1  6     0.00000000E+00   # Aimag(Vv(1,6))
  2  1     0.00000000E+00   # Aimag(Vv(2,1))
  2  2     0.00000000E+00   # Aimag(Vv(2,2))
  2  3     0.00000000E+00   # Aimag(Vv(2,3))
  2  4     0.00000000E+00   # Aimag(Vv(2,4))
  2  5     0.00000000E+00   # Aimag(Vv(2,5))
  2  6     0.00000000E+00   # Aimag(Vv(2,6))
  3  1     0.00000000E+00   # Aimag(Vv(3,1))
  3  2    -0.00000000E+00   # Aimag(Vv(3,2))
  3  3    -0.00000000E+00   # Aimag(Vv(3,3))
  3  4    -0.00000000E+00   # Aimag(Vv(3,4))
  3  5     0.00000000E+00   # Aimag(Vv(3,5))
  3  6    -0.00000000E+00   # Aimag(Vv(3,6))
  4  1     0.00000000E+00   # Aimag(Vv(4,1))
  4  2     0.00000000E+00   # Aimag(Vv(4,2))
  4  3     0.00000000E+00   # Aimag(Vv(4,3))
  4  4     0.00000000E+00   # Aimag(Vv(4,4))
  4  5     0.00000000E+00   # Aimag(Vv(4,5))
  4  6     0.00000000E+00   # Aimag(Vv(4,6))
  5  1    -0.00000000E+00   # Aimag(Vv(5,1))
  5  2    -0.00000000E+00   # Aimag(Vv(5,2))
  5  3    -0.00000000E+00   # Aimag(Vv(5,3))
  5  4    -0.00000000E+00   # Aimag(Vv(5,4))
  5  5    -0.00000000E+00   # Aimag(Vv(5,5))
  5  6    -0.00000000E+00   # Aimag(Vv(5,6))
  6  1     0.00000000E+00   # Aimag(Vv(6,1))
  6  2     0.00000000E+00   # Aimag(Vv(6,2))
  6  3     0.00000000E+00   # Aimag(Vv(6,3))
  6  4     0.00000000E+00   # Aimag(Vv(6,4))
  6  5     0.00000000E+00   # Aimag(Vv(6,5))
  6  6     0.00000000E+00   # Aimag(Vv(6,6))
###################################
## INFORMATION FOR IMZP
###################################
Block imzp
  1  1     0.00000000E+00   # Aimag(ZP(1,1))
  1  2     0.00000000E+00   # Aimag(ZP(1,2))
  2  1     0.00000000E+00   # Aimag(ZP(2,1))
  2  2     0.00000000E+00   # Aimag(ZP(2,2))
###################################
## INFORMATION FOR IMZZ
###################################
Block imzz
  1  1     0.00000000E+00   # Aimag(ZZ(1,1))
  1  2     0.00000000E+00   # Aimag(ZZ(1,2))
  2  1     0.00000000E+00   # Aimag(ZZ(2,1))
  2  2     0.00000000E+00   # Aimag(ZZ(2,2))
###################################
## INFORMATION FOR MASS
###################################
Block mass
        25     1.25090000E+02  # hh_1
        26     5.64673849E+02  # hh_2
        27     7.85655737E+02  # hh_3
        35     2.20316924E+02  # Ah_2
        36     8.09899478E+02  # Ah_3
        37     5.53377364E+02  # Hm_2
        23     9.11887000E+01  # VZ
        24     8.03497269E+01  # VWm
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12    -0.00000000E+00  # Fv_1
        14    -0.00000000E+00  # Fv_2
        16    -0.00000000E+00  # Fv_3
   8810012    -0.00000000E+00  # Fv_4
   8810014    -0.00000000E+00  # Fv_5
   8810016    -0.00000000E+00  # Fv_6
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  21 0.000000e+00 # g : 0.0
  22 0.000000e+00 # a : 0.0
  24 8.03497269E+01 # wmc : cmath.sqrt(MZ__exp__2/2. + cmath.sqrt(MZ__exp__4/4. - (MZ__exp__2*cmath.pi)/(sqrt__2*aEWM1*Gf)))
###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
###################################
## INFORMATION FOR UDLMIX
###################################
Block udlmix
  1  1     9.99094319E-01   # Real(ZDL(1,1),dp)
  1  2     4.16835932E-02   # Real(ZDL(1,2),dp)
  1  3     7.89388883E-03   # Real(ZDL(1,3),dp)
  2  1    -4.13408765E-02   # Real(ZDL(2,1),dp)
  2  2     9.98352764E-01   # Real(ZDL(2,2),dp)
  2  3    -3.97757598E-02   # Real(ZDL(2,3),dp)
  3  1    -9.53888233E-03   # Real(ZDL(3,1),dp)
  3  2     3.94133954E-02   # Real(ZDL(3,2),dp)
  3  3     9.99171811E-01   # Real(ZDL(3,3),dp)
###################################
## INFORMATION FOR UDRMIX
###################################
Block udrmix
  1  1     9.99998331E-01   # Real(ZDR(1,1),dp)
  1  2    -1.82613962E-03   # Real(ZDR(1,2),dp)
  1  3     5.38564450E-05   # Real(ZDR(1,3),dp)
  2  1     1.82618857E-03   # Real(ZDR(2,1),dp)
  2  2     9.99997906E-01   # Real(ZDR(2,2),dp)
  2  3    -9.23282809E-04   # Real(ZDR(2,3),dp)
  3  1    -5.21702889E-05   # Real(ZDR(3,1),dp)
  3  2     9.23379620E-04   # Real(ZDR(3,2),dp)
  3  3     9.99999572E-01   # Real(ZDR(3,3),dp)
###################################
## INFORMATION FOR UELMIX
###################################
Block uelmix
  1  1     1.26882700E-01   # Real(ZEL(1,1),dp)
  1  2    -8.80250367E-01   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1    -9.70956847E-01   # Real(ZEL(2,1),dp)
  2  2    -1.59549617E-01   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1    -0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
###################################
## INFORMATION FOR UERMIX
###################################
Block uermix
  1  1     7.56145503E-01   # Real(ZER(1,1),dp)
  1  2    -5.83513810E-01   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     5.83513810E-01   # Real(ZER(2,1),dp)
  2  2     7.56145503E-01   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
###################################
## INFORMATION FOR UULMIX
###################################
Block uulmix
  1  1    -9.63757304E-01   # Real(ZUL(1,1),dp)
  1  2    -2.66780546E-01   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     2.66780546E-01   # Real(ZUL(2,1),dp)
  2  2    -9.63757304E-01   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZUL(3,3),dp)
###################################
## INFORMATION FOR UURMIX
###################################
Block uurmix
  1  1     9.63757304E-01   # Real(ZUR(1,1),dp)
  1  2     2.66780546E-01   # Real(ZUR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUR(1,3),dp)
  2  1    -2.66780546E-01   # Real(ZUR(2,1),dp)
  2  2     9.63757304E-01   # Real(ZUR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
###################################
## INFORMATION FOR VEVS
###################################
Block vevs
   2    2.79085873E+01  # v1
   3    2.44411765E+02  # v2
   4    3.44343972E+03  # v3
###################################
## INFORMATION FOR ZA
###################################
Block za
  1  1     1.13449542E-01   # ZA(1,1)
  1  2     9.93543759E-01   # ZA(1,2)
  1  3     2.00709485E-15   # ZA(1,3)
  2  1     6.27853492E-01   # ZA(2,1)
  2  2    -7.16925555E-02   # ZA(2,2)
  2  3    -7.75022690E-01   # ZA(2,3)
  3  1     7.70018957E-01   # ZA(3,1)
  3  2    -8.79259692E-02   # ZA(3,2)
  3  3     6.31933406E-01   # ZA(3,3)
###################################
## INFORMATION FOR ZH_SCALARMIX
###################################
Block zh_scalarmix
  1  1     3.63167929E-02   # ZH(1,1)
  1  2     9.99095529E-01   # ZH(1,2)
  1  3     2.21181962E-02   # ZH(1,3)
  2  1     8.51029621E-01   # ZH(2,1)
  2  2    -1.93173439E-02   # ZH(2,2)
  2  3    -5.24762256E-01   # ZH(2,3)
  3  1     5.23860359E-01   # ZH(3,1)
  3  2    -3.78809223E-02   # ZH(3,2)
  3  3     8.50961433E-01   # ZH(3,3)
###################################
## INFORMATION FOR ZM_SCALARMIX
###################################
Block zm_scalarmix
  1  1     1.00000000E+00   # Real(Vv(1,1),dp)
  1  2    -0.00000000E+00   # Real(Vv(1,2),dp)
  1  3    -0.00000000E+00   # Real(Vv(1,3),dp)
  1  4    -0.00000000E+00   # Real(Vv(1,4),dp)
  1  5    -0.00000000E+00   # Real(Vv(1,5),dp)
  1  6    -0.00000000E+00   # Real(Vv(1,6),dp)
  2  1    -0.00000000E+00   # Real(Vv(2,1),dp)
  2  2     1.00000000E+00   # Real(Vv(2,2),dp)
  2  3    -0.00000000E+00   # Real(Vv(2,3),dp)
  2  4    -0.00000000E+00   # Real(Vv(2,4),dp)
  2  5    -0.00000000E+00   # Real(Vv(2,5),dp)
  2  6    -0.00000000E+00   # Real(Vv(2,6),dp)
  3  1    -0.00000000E+00   # Real(Vv(3,1),dp)
  3  2    -0.00000000E+00   # Real(Vv(3,2),dp)
  3  3     1.00000000E+00   # Real(Vv(3,3),dp)
  3  4    -0.00000000E+00   # Real(Vv(3,4),dp)
  3  5    -0.00000000E+00   # Real(Vv(3,5),dp)
  3  6    -0.00000000E+00   # Real(Vv(3,6),dp)
  4  1    -0.00000000E+00   # Real(Vv(4,1),dp)
  4  2    -0.00000000E+00   # Real(Vv(4,2),dp)
  4  3    -0.00000000E+00   # Real(Vv(4,3),dp)
  4  4     1.00000000E+00   # Real(Vv(4,4),dp)
  4  5    -0.00000000E+00   # Real(Vv(4,5),dp)
  4  6    -0.00000000E+00   # Real(Vv(4,6),dp)
  5  1    -0.00000000E+00   # Real(Vv(5,1),dp)
  5  2    -0.00000000E+00   # Real(Vv(5,2),dp)
  5  3    -0.00000000E+00   # Real(Vv(5,3),dp)
  5  4    -0.00000000E+00   # Real(Vv(5,4),dp)
  5  5     1.00000000E+00   # Real(Vv(5,5),dp)
  5  6    -0.00000000E+00   # Real(Vv(5,6),dp)
  6  1    -0.00000000E+00   # Real(Vv(6,1),dp)
  6  2    -0.00000000E+00   # Real(Vv(6,2),dp)
  6  3    -0.00000000E+00   # Real(Vv(6,3),dp)
  6  4    -0.00000000E+00   # Real(Vv(6,4),dp)
  6  5    -0.00000000E+00   # Real(Vv(6,5),dp)
  6  6     1.00000000E+00   # Real(Vv(6,6),dp)
###################################
## INFORMATION FOR ZP
###################################
Block zp
  1  1    -1.13449542E-01   # Real(ZP(1,1),dp)
  1  2    -9.93543759E-01   # Real(ZP(1,2),dp)
  2  1    -9.93543759E-01   # Real(ZP(2,1),dp)
  2  2     1.13449542E-01   # Real(ZP(2,2),dp)
###################################
## INFORMATION FOR ZZ
###################################
Block zz
  1  1     8.81136883E-01   # Real(ZZ(1,1),dp)
  1  2    -4.72861283E-01   # Real(ZZ(1,2),dp)
  2  1     4.72861283E-01   # Real(ZZ(2,1),dp)
  2  2     8.81136883E-01   # Real(ZZ(2,2),dp)
###################################
## INFORMATION FOR DECAY
###################################
DECAY         6     1.55526908E+00   # Fu_3
DECAY        25     5.74780580E-03   # hh_1
DECAY        26     2.23309021E+01   # hh_2
DECAY        27     8.06885093E+01   # hh_3
DECAY        35     2.21367844E-02   # Ah_2
DECAY        36     5.17071552E+01   # Ah_3
DECAY        37     1.30269016E+01   # Hm_2
DECAY        23     2.51498769E+00   # VZ
DECAY        24     2.10624029E+00   # VWm
## Dependent parameters, given by model restrictions.
## Those values should be edited following the
## analytical expression. MG5 ignores those values
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000e+00 # d1 : 0.0
DECAY  2 0.000000e+00 # u1 : 0.0
DECAY  3 0.000000e+00 # d2 : 0.0
DECAY  4 0.000000e+00 # u2 : 0.0
DECAY  5 0.000000e+00 # d3 : 0.0
DECAY  11 0.000000e+00 # e1 : 0.0
DECAY  13 0.000000e+00 # e2 : 0.0
DECAY  15 0.000000e+00 # e3 : 0.0
DECAY  21 0.000000e+00 # g : 0.0
DECAY  22 0.000000e+00 # a : 0.0
DECAY  12 0.000000e+00 # nu1 : 0.0
DECAY  14 0.000000e+00 # nu2 : 0.0
DECAY  16 0.000000e+00 # nu3 : 0.0
DECAY  8810012 0.000000e+00 # nu4 : 0.0
DECAY  8810014 0.000000e+00 # nu5 : 0.0
DECAY  8810016 0.000000e+00 # nu6 : 0.0

#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 8810012  # nu4
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810014  # nu5
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 8810016  # nu6
        1 0  # 3 times electric charge
        2 2  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 26  # h2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 27  # h3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 35  # ah2
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 36  # ah3
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 37  # hm2c
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
